TY  - RPRT
TI  - Climate Change Action Plan, 2023–2030
PY  - 2023
PB  - Asian Development Bank
UR  - https://www.adb.org/documents/climate-change-action-plan-2023-2030
AB  - ADB's Climate Change Action Plan 2023-2030 outlining strategies for climate adaptation and mitigation across Asia and the Pacific, including agriculture, food security, and resilience indicators and monitoring frameworks.
ER  - 

TY  - RPRT
TI  - Tracking Indicator Definitions (Annex 4 to 2024 Development Effectiveness Review)
PY  - 2025
PB  - Asian Development Bank
UR  - https://www.adb.org/documents/defr-tracking-indicator-definitions
AB  - Definitions of tracking indicators used in ADB's Development Effectiveness Review, including climate change adaptation indicators, agriculture and food security metrics, and resilience measurement frameworks.
ER  - 

TY  - RPRT
TI  - Generating Multiple Resilience Dividends from Managing Unnatural Disasters in Asia: Opportunities for Measurement and Policy
PY  - 2019
PB  - Asian Development Bank
UR  - https://www.adb.org/publications/generating-multiple-resilience-dividends-managing-unnatural-disasters-asia
AB  - Examines measurement approaches for resilience dividends from disaster risk reduction in Asia, including participatory resilience capacity measurement tools, cost-benefit analyses, and systemic resilience indicators for agriculture and livelihoods.
ER  - 

TY  - RPRT
TI  - Impact Evaluation of Transport Interventions: A Review of the Evidence
AU  - Raitzer, David A.
AU  - Blöndal, Nina
AU  - Sibal, Jasmin
PY  - 2019
PB  - Asian Development Bank
UR  - https://www.adb.org/publications/impact-evaluation-transport-interventions
AB  - Review of impact evaluation evidence for transport interventions including methodology, indicators, and evaluation frameworks relevant to climate resilience and rural livelihoods.
ER  - 

TY  - RPRT
TI  - ADB Sustainability Report 2024
PY  - 2024
PB  - Asian Development Bank
UR  - https://www.adb.org/documents/adb-sustainability-report-2024
AB  - ADB's annual sustainability report covering climate adaptation investments, results frameworks, monitoring indicators, and progress on climate-smart agriculture and resilience across Asia and the Pacific.
ER  - 

TY  - RPRT
TI  - Environment Program: Greening Growth in Asia and the Pacific
PY  - 2011
PB  - Asian Development Bank
UR  - https://www.adb.org/publications/environment-program-greening-growth-asia-and-pacific
AB  - ADB environment program covering climate adaptation, agricultural resilience, ecosystem-based adaptation, and monitoring frameworks for environmental and climate outcomes across Asia and the Pacific.
ER  - 

TY  - RPRT
TI  - Philippines Country Partnership Strategy, 2024–2029: Building Strong Foundations for a Prosperous, Inclusive, and Climate-Resilient Future
PY  - 2024
PB  - Asian Development Bank
UR  - https://www.adb.org/documents/philippines-country-partnership-strategy-2024-2029
AB  - Country partnership strategy for the Philippines including climate resilience, adaptive capacity, food security, and agriculture sector indicators and results frameworks for 2024-2029.
ER  - 

TY  - RPRT
TI  - Bhutan Country Partnership Strategy Final Review (2019–2023)
PY  - 2023
PB  - Asian Development Bank
UR  - https://www.adb.org/documents/bhutan-country-partnership-strategy-final-review-2019-2023
AB  - Final review of ADB country partnership strategy for Bhutan (2019-2023) including climate adaptation outcomes, agriculture and rural development indicators, and resilience measurement.
ER  - 

TY  - RPRT
TI  - Strengthening Development Outcomes: A Synthesis of Lessons from Projects in the Philippines Supported by ADB and the World Bank
PY  - 2024
PB  - Asian Development Bank / World Bank Independent Evaluation
UR  - https://www.adb.org/publications/synthesis-lessons-projects-philippines-adb-world-bank
AB  - Synthesis evaluation of development outcomes from ADB and World Bank projects in the Philippines, including climate adaptation, agriculture, food security, and resilience indicators and lessons learned.
ER  - 

TY  - RPRT
TI  - ADB's Support for Accelerating Progress in Gender Equality: Thematic Evaluation
PY  - 2024
PB  - Asian Development Bank Independent Evaluation
UR  - https://www.adb.org/publications/adb-support-gender-equality-thematic-evaluation
AB  - Thematic evaluation of ADB gender equality support including climate adaptation, agricultural livelihoods, adaptive capacity, and resilience outcomes for women in Asia and the Pacific.
ER  - 

TY  - RPRT
TI  - India: Maharashtra Agribusiness Network Project – Project Administration Manual
PY  - 2021
PB  - Asian Development Bank
UR  - https://www.adb.org/projects/53264-001/main
AB  - Project administration manual for the Maharashtra Agribusiness Network Project in India, including climate-smart agriculture components, monitoring indicators, and adaptive capacity measures for smallholder farmers.
ER  - 

TY  - RPRT
TI  - India: Integrated Ecotourism and Sustainable Agri-Based Livelihood Development in Meghalaya Project – Project Administration Manual
PY  - 2025
PB  - Asian Development Bank
UR  - https://www.adb.org/projects/58177-001/main
AB  - Project administration manual for integrated ecotourism and agri-based livelihood development in Meghalaya, India, including climate adaptation, resilience indicators, and sustainable agriculture monitoring frameworks.
ER  - 

TY  - RPRT
TI  - Nepal Fifteenth National Plan (Fiscal Year 2019/20–2023/24)
PY  - 2019
PB  - Government of Nepal / Asian Development Bank
UR  - https://www.adb.org/documents/nepal-fifteenth-national-plan
AB  - Nepal's Fifteenth National Plan covering climate adaptation, agriculture, food security, resilience outcomes, and monitoring and evaluation frameworks for rural livelihoods and smallholder farmers.
ER  - 

TY  - RPRT
TI  - Bangladesh: Urban Primary Health Care Services Delivery Project (Additional Financing) – Project Administration Manual
PY  - 2018
PB  - Asian Development Bank
UR  - https://www.adb.org/projects/42177-024/main
AB  - Project administration manual for Bangladesh Urban Primary Health Care Services Delivery Project including monitoring indicators, results framework, and adaptive capacity components.
ER  - 

TY  - RPRT
TI  - Pakistan: Integrated Social Protection Development Program – Program Implementation Document
PY  - 2021
PB  - Asian Development Bank
UR  - https://www.adb.org/projects/45233-007/main
AB  - Program implementation document for Pakistan's Integrated Social Protection Development Program including livelihood resilience, adaptive capacity, and monitoring and evaluation frameworks.
ER  - 

TY  - RPRT
TI  - India: Karnataka Integrated and Sustainable Water Resources Management Investment Program (Tranche 2) – Periodic Financing Request Report
PY  - 2019
PB  - Asian Development Bank
UR  - https://www.adb.org/projects/43253-026/main
AB  - Periodic financing request for Karnataka water resources management program including climate adaptation, agricultural water use indicators, and resilience monitoring frameworks.
ER  - 

