TY  - JOUR
TI  - A policy tool for monitoring and evaluation of participation in adaptation projects
AU  - Wojewska, Aleksandra Natalia
AU  - Singh, Christina
AU  - Hansen, Christian Pilegaard
JO  - Climate Risk Management
PY  - 2021
VL  - 33
SP  - 100326
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate change adaptation and mitigation in smallholder crop–livestock systems in sub-Saharan Africa: a call for integrated impact assessments
AU  - Descheemaeker, Katrien
AU  - Oosting, Simon J
AU  - Homann-Kee Tui, Sabine
AU  - Masikati, Patricia
AU  - Falconnier, Gatien N
AU  - Giller, Ken E
JO  - Regional Environmental Change
PY  - 2016
VL  - 16
IS  - 8
SP  - 2331-2343
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Developing indicators for adaptation decision-making under climate change in agriculture: A proposed evaluation model
AU  - Ndamani, Francis
AU  - Watanabe, Tsunemi
JO  - Ecological Indicators
PY  - 2017
VL  - 76
SP  - 366-375
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Review of the effectiveness of smallholder farmers’ adaptation to climate change and variability in developing countries
AU  - Etana, Dula
AU  - Snelder, Denyse JRM
AU  - van Wesenbeeck, Cornelia FA
AU  - de Cock Buning, Tjard
JO  - Journal of Environmental Planning and Management
PY  - 2022
VL  - 65
IS  - 5
SP  - 759-784
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Smallholders’ climate change adaptation strategies: exploring effectiveness and opportunities to be capitalized
AU  - Guja, Meseret Meskele
AU  - Bedeke, Sisay Belay
JO  - Environment, Development and Sustainability
PY  - 2025
VL  - 27
IS  - 8
SP  - 17927-17956
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - A systematic review of how vulnerability of smallholder agricultural systems to changing climate is assessed in Africa
AU  - Williams, Portia Adade
AU  - Crespo, Olivier
AU  - Abu, Mumuni
AU  - Simpson, Nicholas Philip
JO  - Environmental Research Letters
PY  - 2018
VL  - 13
IS  - 10
SP  - 103004
PB  - IOP Publishing
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Smallholder farmers’ adaptation to drought: identifying effective adaptive strategies and measures
AU  - Muthelo, Dakalo
AU  - Owusu-Sekyere, Enoch
AU  - Ogundeji, Abiodun A
JO  - Water
PY  - 2019
VL  - 11
IS  - 10
SP  - 2069
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Building adaptive capacity of smallholder agriculture to climate change: evidence synthesis on learning outcomes
AU  - Silici, Laura
AU  - Rowe, Andy
AU  - Suppiramaniam, Nanthikesan
AU  - Knox, Jerry W
JO  - Environmental Research Communications
PY  - 2021
VL  - 3
IS  - 12
SP  - 122001
PB  - IOP Publishing
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Measuring Adaptive Capacity of Indian Agriculture to Climate Change: An Application of Indicator Approach
AU  - Jatav, Surendra Singh
JO  - Disaster & Development Journal
PY  - 2024
VL  - 13
IS  - 2
SP  - 69-94
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - The adaptive capacity of smallholder farmers to climate change in the Northern Region of Ghana
AU  - Abdul-Razak, Majeed
AU  - Kruse, Sylvia
JO  - Climate Risk Management
PY  - 2017
VL  - 17
SP  - 104-122
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate adaptation measures for enhancing urban resilience
AU  - Rezvani, Seyed MHS
AU  - de Almeida, Nuno Marques
AU  - Falcão, Maria João
JO  - Buildings
PY  - 2023
VL  - 13
IS  - 9
SP  - 2163
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - An assessment of resilience of three selected small-scale irrigation schemes to climate change in Zimbabwe’s Midlands Province
AU  - Mwadzingeni, Liboster
AU  - Mugandani, Raymond
AU  - Simatele, Mulala D
AU  - Mafongoya, Paramu L
JO  - Cogent Food & Agriculture
PY  - 2026
VL  - 12
IS  - 1
SP  - 2641282
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Linking smallholders’ livelihood resilience with their adaptation strategies to climate impacts: insights from the Tibetan Plateau
AU  - He, Xinjun
AU  - Yan, Jianzhong
AU  - Yang, Liang Emlyn
AU  - Wang, Junying
AU  - Zhou, Hong
AU  - Lin, Xue
JO  - Ecology and Society
PY  - 2024
VL  - 29
IS  - 2
PB  - The Resilience Alliance
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Mapping adaptive capacity and smallholder agriculture: applying expert knowledge at the landscape scale
AU  - Holland, Margaret Buck
AU  - Shamer, Sierra Zaid
AU  - Imbach, Pablo
AU  - Zamora, Juan Carlos
AU  - Medellin Moreno, Claudia
AU  - Hidalgo, Efraín J Leguía
AU  - Donatti, Camila I
AU  - Martínez-Rodríguez, M Ruth
AU  - Harvey, Celia A
JO  - Climatic Change
PY  - 2017
VL  - 141
IS  - 1
SP  - 139-153
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Evaluating transformational adaptation in smallholder farming: insights from an evidence review
AU  - Silici, Laura
AU  - Knox, Jerry
AU  - Rowe, Andy
AU  - Nanthikesan, Suppiramaniam
JO  - Transformational change for people and the planet: Evaluating environment and development
PY  - 2022
SP  - 187-202
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - A review of climate change adaptation measures in the African crop sector
AU  - Muchuru, Shepherd
AU  - Nhamo, Godwell
JO  - Climate and development
PY  - 2019
VL  - 11
IS  - 10
SP  - 873-885
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Towards a theoretical grounding of climate resilience assessments for smallholder farming systems in Sub-Saharan Africa
AU  - Dixon, Jami L
AU  - Stringer, Lindsay C
JO  - Resources
PY  - 2015
VL  - 4
IS  - 1
SP  - 128-154
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Advancing climate-smart financial solutions for smallholder farmers: Lessons from the CGIAR Climate Resilience Initiative
AU  - Timu, Anne G
AU  - Laborte, Alice
AU  - Attoh, Emmanuel MNAN
AU  - Kikulwe, Enock
AU  - Kiundu, Paul
AU  - Guo, Zhe
AU  - Mayanja, Brian
AU  - Mbithi, Anthony
AU  - Sartas, Murat
AU  - Vyas, Shalika
PY  - 2024
PB  - Bioversity International and the International Center for Tropical Agriculture
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Smallholder farmer adoption of climate-related adaptation strategies: the importance of vulnerability context, livelihood assets, and climate perceptions
AU  - Shinbrot, XA
AU  - Jones, KW
AU  - Rivera-Castañeda, A
AU  - López-Báez, W
AU  - Ojima, DS
JO  - Environmental management
PY  - 2019
VL  - 63
IS  - 5
SP  - 583-595
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Crop index insurance as a tool for climate resilience: lessons from smallholder farmers in Nigeria
AU  - Aina, Ifedotun
AU  - Ayinde, Opeyemi
AU  - Thiam, Djiby
AU  - Miranda, Mario
JO  - Natural Hazards
PY  - 2024
VL  - 120
IS  - 5
SP  - 4811-4828
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Indicators of urban climate resilience: A contextual approach
AU  - Tyler, Stephen
AU  - Nugraha, Erwin
AU  - Nguyen, Ha Kim
AU  - Van Nguyen, Nhung
AU  - Sari, Aniessa Delima
AU  - Thinpanga, Pakamas
AU  - Tran, Thao Thanh
AU  - Verma, Sheo Shanker
JO  - Environmental science & policy
PY  - 2016
VL  - 66
SP  - 420-426
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Assessing the adaptive capacity of smallholder cocoa farmers to climate variability in the Adansi South District of the Ashanti Region, Ghana
AU  - Baffour-Ata, Frank
AU  - Antwi-Agyei, Philip
AU  - Boakye, Louisa
AU  - Tettey, Lester Simon Nii Aryee
AU  - Forson, Muriel Nana Efua Fosuaa
AU  - Abiwu, Albright Ewenam
AU  - Gyenin, Emmanuel
AU  - Larbi, Rebecca Naa Merley
JO  - Heliyon
PY  - 2023
VL  - 9
IS  - 3
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Assessing the Influence of Climate Services and Climate Change Adaptation Strategies on Smallholder Agriculture: A Systematic Literature Review.
AU  - Koesmaryono, Yonny
AU  - Santikayasa, I Putu
AU  - Sopaheluwakan, Ardhasena
JO  - Agromet
PY  - 2025
VL  - 39
IS  - 2
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - The Intersection of Climate Change Adaptation and Smallholder Farmer Food Security: A Review of Strategies and Barriers
AU  - Eric Strandt, MBA
PY  - 2025
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Smallholder farmers’ climate change adaptation practices contribute to crop production efficiency in southern Ethiopia
AU  - Sedebo, Dessalegn Anshiso
AU  - Li, Gu‐Cheng
AU  - Abebe, Kidane Assefa
AU  - Etea, Bekele Gebisa
AU  - Ahiakpa, John Kojo
AU  - Ouattara, N'Banan
AU  - Olounlade, Ambaliou
AU  - Frimpong, Stephen
JO  - Agronomy Journal
PY  - 2021
VL  - 113
IS  - 6
SP  - 4627-4638
PB  - Wiley Online Library
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - A global assessment of policy tools to support climate adaptation
AU  - Ulibarri, Nicola
AU  - Ajibade, Idowu
AU  - Galappaththi, Eranga K
AU  - Joe, Elphin Tom
AU  - Lesnikowski, Alexandra
AU  - Mach, Katharine J
AU  - Musah-Surugu, Justice Issah
AU  - Nagle Alverio, Gabriela
AU  - Segnon, Alcade C
AU  - Siders, AR
JO  - Climate Policy
PY  - 2022
VL  - 22
IS  - 1
SP  - 77-96
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate change adaptation strategies, farm performance and poverty reduction among smallholder farming households in Ghana
AU  - Issahaku, Gazali
AU  - Abdul-Rahaman, Awal
AU  - Amikuzuno, Joseph
JO  - Climate and Development
PY  - 2021
VL  - 13
IS  - 8
SP  - 736-747
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Ecosystem-based adaptation for smallholder farmers: Definitions, opportunities and constraints
AU  - Vignola, Raffaele
AU  - Harvey, Celia Alice
AU  - Bautista-Solis, Pavel
AU  - Avelino, Jacques
AU  - Rapidel, Bruno
AU  - Donatti, Camila
AU  - Martinez, Ruth
JO  - Agriculture, Ecosystems & Environment
PY  - 2015
VL  - 211
SP  - 126-132
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Adapting to changing climate through improving adaptive capacity at the local level–The case of smallholder horticultural producers in Ghana
AU  - Williams, Portia Adade
AU  - Crespo, Olivier
AU  - Abu, Mumuni
JO  - Climate Risk Management
PY  - 2019
VL  - 23
SP  - 124-135
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Assessing vulnerability to climate change in smallholder irrigation schemes of Zimbabwe
AU  - Mwadzingeni, Liboster
AU  - Mugandani, Raymond
AU  - Mafongoya, Paramu L
JO  - Sustainability
PY  - 2021
VL  - 13
IS  - 18
SP  - 10023
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate change adaptation and wellbeing among smallholder women farmers in Gwagwalada and Kokona, Nigeria
AU  - Onyimadu, Chukwuemeka Onyebuchi
JO  - Futures
PY  - 2023
VL  - 153
SP  - 103238
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Evaluation of climate change adaptation alternatives for smallholder farmers in the Upper Blue-Nile Basin
AU  - Nigussie, Yalemzewd
AU  - van der Werf, Edwin
AU  - Zhu, Xueqin
AU  - Simane, Belay
AU  - van Ierland, Ekko C
JO  - Ecological Economics
PY  - 2018
VL  - 151
SP  - 142-150
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Using AgMIP regional integrated assessment methods to evaluate vulnerability, resilience and adaptive capacity for climate smart agricultural systems
AU  - Antle, John M
AU  - Homann-KeeTui, Sabine
AU  - Descheemaeker, Katrien
AU  - Masikati, Patricia
AU  - Valdivia, Roberto O
JO  - Climate Smart Agriculture: Building Resilience to Climate Change
PY  - 2017
SP  - 307-333
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Developing credible vulnerability indicators for climate adaptation policy assessment
AU  - Eriksen, Siri Hallstrom
AU  - Kelly, P Mick
JO  - Mitigation and adaptation strategies for global change
PY  - 2007
VL  - 12
IS  - 4
SP  - 495-524
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate change adaptation in smallholder agriculture: adoption, barriers, determinants, and policy implications
AU  - Lamichhane, Prahlad
AU  - Hadjikakou, Michalis
AU  - Miller, Kelly K
AU  - Bryan, Brett A
JO  - Mitigation and adaptation strategies for global change
PY  - 2022
VL  - 27
IS  - 5
SP  - 32
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Assessment of climate resilience index: Insight from Murrah buffalo-based livestock production system of Western India
AU  - Singh, Ruchi
AU  - Maiti, Sanjit
AU  - Garai, Sanchita
AU  - Bhakat, Mukesh
AU  - Jha, Sujeet Kumar
AU  - Dixit, Anil Kumar
AU  - Aggarwal, Anjali
JO  - Agricultural Systems
PY  - 2025
VL  - 228
SP  - 104390
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Evaluating farm household resilience and perceptions of the role of small-scale irrigation in improving adaptability to climate change stress: evidence from eastern Ethiopia
AU  - Dawid, Ibsa
AU  - Haji, Jema
AU  - Aman, Mohammed
JO  - Frontiers in Climate
PY  - 2023
VL  - 5
SP  - 1193910
PB  - Frontiers Media SA
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Does climate adaptation of vulnerable households to extreme events benefit livestock production?
AU  - Bai, Yuping
AU  - Deng, Xiangzheng
AU  - Zhang, Yue
AU  - Wang, Chao
AU  - Liu, Yu
JO  - Journal of Cleaner Production
PY  - 2019
VL  - 210
SP  - 358-365
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Investigating Policy Instruments for Promoting Climate-Resilient Agricultural Practices in Smallholder Farming Communities: A Socioeconomic and Environmental Perspective
AU  - Yusof, Zainuddin Bin
JO  - Transactions on Digital Society, Human Behavior, and Socioeconomic Studies
PY  - 2025
VL  - 15
IS  - 2
SP  - 9-18
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Integrating social–ecological vulnerability assessments with climate forecasts to improve local climate adaptation planning for coral reef fisheries in Papua New Guinea
AU  - Maina, Joseph
AU  - Kithiia, Justus
AU  - Cinner, Josh
AU  - Neale, Ezra
AU  - Noble, Sylvia
AU  - Charles, Daniel
AU  - Watson, James EM
JO  - Regional Environmental Change
PY  - 2016
VL  - 16
IS  - 3
SP  - 881-891
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Enhancing the resilience and adaptive capacity of smallholder farmers to drought in the Limpopo Province, South Africa
AU  - Shikwambana, Sydney
AU  - Malaza, Ntokozo
AU  - Ncube, Bongani
JO  - Conservation
PY  - 2022
VL  - 2
IS  - 3
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - How might adaptation to climate change by smallholder farming communities contribute to climate change mitigation outcomes? A case study from Timor-Leste, Southeast Asia
AU  - Chandra, Alvin
AU  - Dargusch, Paul
AU  - McNamara, Karen E
JO  - Sustainability Science
PY  - 2016
VL  - 11
IS  - 3
SP  - 477-492
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - The dynamics of climate change adaptation in Sub-Saharan Africa: A review of climate-smart agriculture among small-scale farmers
AU  - Abegunde, Victor O
AU  - Sibanda, Melusi
AU  - Obi, Ajuruchukwu
JO  - Climate
PY  - 2019
VL  - 7
IS  - 11
SP  - 132
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Constraints to the capacity of smallholder farming households to adapt to climate change in South and Southeast Asia
AU  - Brown, Peter R
AU  - Afroz, Sharmin
AU  - Chialue, Lytoua
AU  - Chiranjeevi, T
AU  - El, Sotheary
AU  - Grünbühel, Clemens M
AU  - Khan, Iqbal
AU  - Pitkin, Cathy
AU  - Reddy, V Ratna
AU  - Roth, Christian H
JO  - Climate and Development
PY  - 2019
VL  - 11
IS  - 5
SP  - 383-400
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Evaluating behavioural changes for climate adaptation planning
AU  - Walawalkar, Tanvi P
AU  - Hermans, Leon M
AU  - Evers, Jaap
JO  - Journal of Environmental Planning and Management
PY  - 2023
VL  - 66
IS  - 7
SP  - 1453-1471
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Understanding climate adaptation practices among small-scale sugarcane farmers in Indonesia: The role of climate risk behaviors, farmers’ support systems, and crop-cattle integration
AU  - Hasibuan, Abdul Muis
AU  - Wulandari, Suci
AU  - Ardana, I Ketut
AU  - Wahyudi, Agus
JO  - Resources, Environment and Sustainability
PY  - 2023
VL  - 13
SP  - 100129
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Do climate change adaptation practices improve technical efficiency of smallholder farmers? Evidence from Nepal
AU  - Khanal, Uttam
AU  - Wilson, Clevo
AU  - Lee, Boon
AU  - Hoang, Viet-Ngu
JO  - Climatic Change
PY  - 2018
VL  - 147
IS  - 3
SP  - 507-521
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Strengthening climate adaptation in the northern region of Ghana: insights from a stakeholder analysis
AU  - Yeleliere, Enoch
AU  - Nyamekye, Andy Bonaventure
AU  - Antwi-Agyei, Philip
AU  - Boamah, Emmanuel Frimpong
JO  - Climate Policy
PY  - 2022
VL  - 22
IS  - 9-10
SP  - 1169-1185
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Geographic information and communication technologies for supporting smallholder agriculture and climate resilience
AU  - Haworth, Billy Tusker
AU  - Biggs, Eloise
AU  - Duncan, John
AU  - Wales, Nathan
AU  - Boruff, Bryan
AU  - Bruce, Eleanor
JO  - Climate
PY  - 2018
VL  - 6
IS  - 4
SP  - 97
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Indigenous knowledge indicators employed by farmers for adaptation to climate change in rural South Africa
AU  - Kom, Zongho
AU  - Nethengwe, Nthaduleni S
AU  - Mpandeli, Sylvester
AU  - Chikoore, Hector
JO  - Journal of Environmental Planning and Management
PY  - 2023
VL  - 66
IS  - 13
SP  - 2778-2793
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate variability: attributes and indicators of adaptive capacity in semi-arid tharaka sub-county, Kenya
AU  - Recha, Charles W
AU  - Makokha, George L
AU  - Shisanya, Chris A
AU  - Mukopi, Mercy N
JO  - Open Access Library Journal
PY  - 2017
VL  - 4
IS  - 1
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Effectiveness of climate-smart agriculture innovations in smallholder agriculture system in Ethiopia
AU  - Teklu, Abyiot
AU  - Simane, Belay
AU  - Bezabih, Mintewab
JO  - Sustainability
PY  - 2022
VL  - 14
IS  - 23
SP  - 16143
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Linking development to climate adaptation: Leveraging generic and specific capacities to reduce vulnerability to drought in NE Brazil
AU  - Lemos, Maria Carmen
AU  - Lo, Yun-Jia
AU  - Nelson, Donald R
AU  - Eakin, Hallie
AU  - Bedran-Martins, Ana Maria
JO  - Global Environmental Change
PY  - 2016
VL  - 39
SP  - 170-179
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate Change Risks and Climate Adaptation in Agro‐Processing Enterprises
AU  - Mazenda, Adrino
AU  - Obi, Ajuruchukwu
AU  - Kisaka‐Lwayo, Maggie
AU  - Antwi, Michael
JO  - Climate Resilience and Sustainability
PY  - 2026
VL  - 5
IS  - 1
SP  - e70030
PB  - Wiley Online Library
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Small dams for climate Adaptation: Evidence from Ghana's one-village-one-dam program for water security and agro-pastoral resilience in semi-arid Africa
AU  - Madaki, Mustapha Yakubu
AU  - Ullah, Ayat
AU  - Ahado, Samuel
AU  - Agyemang, Sylvester Amoako
AU  - Kofi, Tulasi Oliver
AU  - Darr, Dietrich
AU  - Bavorova, Miroslava
JO  - Journal of Environmental Management
PY  - 2025
VL  - 393
SP  - 127164
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Indigenous knowledge and science-based predictors reliability and its implication for climate adaptation in Ghana
AU  - Ankrah, Daniel Adu
AU  - Kwapong, Nana Afranaa
AU  - Boateng, Seth Dankyi
JO  - African Journal of Science, Technology, Innovation and Development
PY  - 2022
VL  - 14
IS  - 4
SP  - 1007-1019
PB  - Routledge
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Mapping and managing livelihoods vulnerability to drought: A case study of Chivi District in Zimbabwe
AU  - Mugandani, Raymond
AU  - Muziri, Tavagwisa
AU  - Murewi, Cyril Tapiwa Farai
AU  - Mugadza, Amanda
AU  - Chitata, Tavengwa
AU  - Sungirai, Marvelous
AU  - Zirebwa, Farai Solomon
AU  - Manhondo, Petronella
AU  - Mupfiga, Elvis Tawanda
AU  - Nyamutowa, Charles
JO  - Climate
PY  - 2022
VL  - 10
IS  - 12
SP  - 189
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Do climate adaptation programmes potentially exacerbate rural inequality? Identifying beneficiaries of a drought mitigation scheme in Maharashtra, India
AU  - Pritchard, Bill
AU  - Sekher, Madhushree
AU  - Maitra, Chandana
AU  - Nandgaye, Vicky
JO  - Climate and Development
PY  - 2025
VL  - 17
IS  - 5
SP  - 458-470
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Unlocking climate finance potential for climate adaptation: case of climate smart agricultural financing in Sub Saharan Africa
AU  - Mungai, Edward M
AU  - Ndiritu, S Wagura
AU  - Da Silva, Izael
JO  - African handbook of climate change adaptation
PY  - 2021
SP  - 2063-2083
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Geospatial assessment of flood-tolerant rice varieties to guide climate adaptation strategies in India
AU  - Koppa, Nisha
AU  - Amarnath, Giriraj
JO  - Climate
PY  - 2021
VL  - 9
IS  - 10
SP  - 151
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate adaptation and conservation agriculture among Peruvian farmers
AU  - Tambet, Heleene
AU  - Stopnitzky, Yaniv
JO  - American Journal of Agricultural Economics
PY  - 2021
VL  - 103
IS  - 3
SP  - 900-922
PB  - Wiley Online Library
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Effect of climate smart agriculture innovations on climate resilience among smallholder farmers: empirical evidence from the Choke Mountain watershed of the blue Nile Highlands of Ethiopia
AU  - Teklu, Abyiot
AU  - Simane, Belay
AU  - Bezabih, Mintewab
JO  - Sustainability
PY  - 2023
VL  - 15
IS  - 5
SP  - 4331
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - The challenges of extending climate risk insurance to fisheries
AU  - Sainsbury, Nigel C
AU  - Turner, Rachel A
AU  - Townhill, Bryony L
AU  - Mangi, Stephen C
AU  - Pinnegar, John K
JO  - Nature Climate Change
PY  - 2019
VL  - 9
IS  - 12
SP  - 896-897
PB  - Nature Publishing Group UK London
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Nexus of climate change adaptation and household wealth in climate risk hotspots–Insights from rural farm households of Pakistan
AU  - Wang, Shangao
AU  - Mustafa, Panhwar Ghulam
AU  - Mwalupaso, Gershom Endelani
AU  - Li, Zhou
JO  - Climate Risk Management
PY  - 2025
VL  - 48
SP  - 100704
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Smallholder farmers’ perceptions, adaptation constraints, and determinants of adaptive capacity to climate change in Chengdu
AU  - Pickson, Robert Becker
AU  - He, Ge
JO  - Sage Open
PY  - 2021
VL  - 11
IS  - 3
SP  - 21582440211032638
PB  - SAGE Publications Sage CA: Los Angeles, CA
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Simplified climate change adaptation strategies for livestock development in low-and middle-income countries
AU  - Bashiru, Hameed Akande
AU  - Oseni, Saidu Oyarekhua
JO  - Frontiers in Sustainable Food Systems
PY  - 2025
VL  - 9
SP  - 1566194
PB  - Frontiers Media SA
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate change perceptions and adaptations of smallholder farmers in Eastern Kenya
AU  - Kichamu, Edith Afandi
AU  - Ziro, John Safari
AU  - Palaniappan, Gomathy
AU  - Ross, Helen
JO  - Environment, development and sustainability
PY  - 2018
VL  - 20
IS  - 6
SP  - 2663-2680
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate adaptation pathways and the role of social-ecological networks in small-scale fisheries
AU  - Salgueiro-Otero, Diego
AU  - Barnes, Michele L
AU  - Ojea, Elena
JO  - Scientific Reports
PY  - 2022
VL  - 12
IS  - 1
SP  - 15526
PB  - Nature Publishing Group UK London
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Drought adaptation and development: small-scale irrigated agriculture in northeast Brazil
AU  - Herwehe, Lauren
AU  - Scott, Christopher A
JO  - Climate and Development
PY  - 2018
VL  - 10
IS  - 4
SP  - 337-346
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Seasonal agricultural vulnerability in semi-arid Morocco: combining remote sensing and farmer knowledge to inform climate adaptation
AU  - Alvarez, Cesar Ivan
AU  - Govind, Ajit
AU  - Bollas, Anna Muñoz
AU  - Waha, Katharina
AU  - Labbaci, Adnane
JO  - Climatic Change
PY  - 2026
VL  - 179
IS  - 4
SP  - 64
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Enhancing adaptive capacity to manage climate risk in agriculture through community-led climate information centres
AU  - Nidumolu, Uday
AU  - Adusumilli, Ravindra
AU  - Tallapragada, Chiranjeevi
AU  - Roth, Christian
AU  - Hochman, Zvi
AU  - Sreenivas, G
AU  - Raji Reddy, D
AU  - Ratna Reddy, V
JO  - Climate and Development
PY  - 2021
VL  - 13
IS  - 3
SP  - 189-200
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate risk management in smallholder agriculture
AU  - Catacutan, Delia C
AU  - Harvey, Celia A
AU  - Öborn, Ingrid
AU  - van Noordwijk, Meine
JO  - Frontiers in Climate
PY  - 2022
VL  - 4
SP  - 1087219
PB  - Frontiers Media SA
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Bridging financial gaps to enhance climate resilience and agricultural productivity of smallholder farmers in Northwestern Bangladesh
AU  - Shanta, Subrina Ahmed
AU  - Islam, Md Shohidul
AU  - Ghosh, Bikash Chandra
JO  - Discover Sustainability
PY  - 2025
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Understanding the determinants of climate change adaptation choices among smallholder farmers and existing barriers in Metuge district, northern Mozambique
AU  - Comia, Heráclito Rodrigues
AU  - Beyene Kenee, Fekadu
AU  - Mucova, Serafino Afonso Rui
AU  - Pereira, Henrique dos Santos
AU  - Charles Nelson, Fred
AU  - Vitorino Macuácua, Xadreque
AU  - de Jesus Maria, Olga Herculano
JO  - Cogent Food & Agriculture
PY  - 2026
VL  - 12
IS  - 1
SP  - 2626600
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - A scoping review of adoption of climate-resilient crops by small-scale producers in low-and middle-income countries
AU  - Acevedo, Maricelis
AU  - Pixley, Kevin
AU  - Zinyengere, Nkulumo
AU  - Meng, Sisi
AU  - Tufan, Hale
AU  - Cichy, Karen
AU  - Bizikova, Livia
AU  - Isaacs, Krista
AU  - Ghezzi-Kopel, Kate
AU  - Porciello, Jaron
JO  - Nature plants
PY  - 2020
VL  - 6
IS  - 10
SP  - 1231-1241
PB  - Nature Publishing Group UK London
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Making the case for gender-inclusive fisheries governance, policies and climate adaptation
AU  - Oloko, Ayodele
AU  - Teh, Louise
AU  - Le Billon, Philippe
AU  - Cheung, William
AU  - Harper, Sarah
AU  - Sumaila, Ussif Rashid
JO  - Discover Oceans
PY  - 2024
VL  - 1
IS  - 1
SP  - 33
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Farmers response to climate variability and change in rainfed farming systems: Insight from lived experiences of farmers
AU  - Yeleliere, Enoch
AU  - Antwi-Agyei, Philip
AU  - Guodaar, Lawrence
JO  - Heliyon
PY  - 2023
VL  - 9
IS  - 9
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Sustainability, disaster risk reduction and climate change adaptation: building from the bottom up–a South African perspective from the small-scale fisheries sector
AU  - Sowman, Merle
AU  - Rebelo, Xavier
JO  - Creating Resilient Futures: Integrating Disaster Risk Reduction, Sustainable Development Goals and Climate Change Adaptation Agendas
PY  - 2021
SP  - 151-181
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Local institutions and indigenous knowledge in adoption and scaling of climate-smart agricultural innovations among sub-Saharan smallholder farmers
AU  - Makate, Clifton
JO  - International Journal of Climate Change Strategies and Management
PY  - 2020
VL  - 12
IS  - 2
SP  - 270-287
PB  - Emerald Publishing Limited
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate change adaptation tools at the community level: An integrated literature review
AU  - Nkoana, Elvis Modikela
AU  - Verbruggen, Aviel
AU  - Hugé, Jean
JO  - Sustainability
PY  - 2018
VL  - 10
IS  - 3
SP  - 796
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Assessing the Adoption of Drought-Tolerant Maize Genotypes as a Climate Adaptation Measure in Northern Ghana
AU  - Salam, Dauda Abdul-Rahaman
AU  - Sarkodie-Addo, Joseph
AU  - Kankam-Boadu, Isaac
AU  - Boakyewaa Adu, Gloria
AU  - Adjei-Gyapong, Thomas
JO  - Agriculture
PY  - 2026
VL  - 16
IS  - 7
SP  - 815
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Sustainable land management and climate change adaptation for small-scale land users in Sub-Saharan Africa
AU  - Critchley, William
AU  - Harari, Nicole
AU  - Mollee, Eefke
AU  - Mekdaschi-Studer, Rima
AU  - Eichenberger, Joana
JO  - Land
PY  - 2023
VL  - 12
IS  - 6
SP  - 1206
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Adaptation strategies of smallholder farmers in facing climate change and its impact on livestock productivity in rural areas
AU  - Mujayin, Yudi
AU  - Rahayu, Ritha
JO  - The Journal of Academic Science
PY  - 2024
VL  - 1
IS  - 6
SP  - 731-737
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - The role of intersectionality in shaping adaptive capacity of smallholder farmers in the Talensi district of Ghana
AU  - Opoku Mensah, Seth
AU  - Jacobs, Brent
AU  - Cunningham, Rebecca
JO  - Climate and Development
PY  - 2025
VL  - 17
IS  - 8
SP  - 759-774
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Food security and sustainability through adaptation to climate change: Lessons learned from Nepal
AU  - Kandel, Giri Prasad
AU  - Bavorova, Miroslava
AU  - Ullah, Ayat
AU  - Pradhan, Prajal
JO  - International Journal of Disaster Risk Reduction
PY  - 2024
VL  - 101
SP  - 104279
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Impact of the rural enterprise programme interventions on smallholder farmers’ climate adaptation strategies: Qualitative evidence from Ghana’s transitional agro-ecological zone
AU  - Osei-Acheampong, Bismark
AU  - Opoku Mensah, Seth
JO  - Community Development
PY  - 2025
VL  - 56
IS  - 1
SP  - 125-150
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Drought impact and adaptation strategies in the mid-hill farming system of western Nepal
AU  - Adhikari, Shankar
JO  - Environments
PY  - 2018
VL  - 5
IS  - 9
SP  - 101
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Digital climate adaptation in agriculture profile for Zimbabwe
AU  - Mayoyo, Alfios
AU  - Chapoto, Antony
AU  - Matchaya, Greenwell
AU  - Aheeyar, Mohamed
AU  - Chiwunze, Gamuchirai
AU  - Ebrahim, Girma
AU  - Ajayi, Oluyede Clifford
AU  - Afun-Ogidan, O
AU  - Fakudze, Bhekiwe
AU  - Kasoma-Pele, Winnie
JO  - Colombo, Rotterdam, and Abidjan: International Water Management Institute, Global Centre on Adaptation, and the African Development Bank
PY  - 2023
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Mainstreaming Circular Ecosystem-Based Approach into National Climate Adaptation Strategies: Enhancing Resilience and Sustainability of Crop-Livestock Systems in Africa’s Drylands
AU  - Angeline, Mujeyi
AU  - Lovemore, Musemwa
AU  - Vincent, Munyati
JO  - Land Restoration Through Ecosystem-Based Approach: Contexts from Drylands of the Global South
PY  - 2025
SP  - 571-593
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Assessing climate change impacts on agricultural productivity and rural livelihoods in Sub-Saharan Africa
AU  - Alawode, Adedapo
JO  - International Journal of Research Publication and Reviews (2025)
PY  - 2025
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Factors influencing smallholder rice farmers’ vulnerability to climate change and variability in the Mekong Delta Region of Vietnam
AU  - Ho, Tien DN
AU  - Kuwornu, John KM
AU  - Tsusaka, Takuji W
JO  - The European Journal of Development Research
PY  - 2022
VL  - 34
IS  - 1
SP  - 272-302
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Resilience to climate-induced food insecurity in Nigeria: a systematic review of the role of adaptation strategies in flood and drought mitigation
AU  - Akinkuolie, Timothy A
AU  - Ogunbode, Timothy O
AU  - Adekiya, Aruna O
JO  - Frontiers in Sustainable Food Systems
PY  - 2025
VL  - 8
SP  - 1490133
PB  - Frontiers Media SA
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Foundations for common approaches to measure global adaptation actions in the agriculture sector: Highlights from an analysis of existing climate adaptation frameworks
AU  - Nowak, Andreea C
AU  - Rosenstock, Todd S
PY  - 2020
PB  - CGIAR Research Program on Climate Change, Agriculture and Food Security
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Parametric insurance for climate adaptation in fisheries and aquaculture
AU  - Hobday, Alistair J
AU  - Little, L Richard
AU  - Watson, James R
AU  - Spillman, Claire M
JO  - Reviews in Fish Biology and Fisheries
PY  - 2025
VL  - 35
IS  - 1
SP  - 175-185
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Exploring smallholder farmers’ climate adaptation decision-making in mountainous areas of Central Vietnam: implications for extension services
AU  - Hoa Sen, Le Thi
AU  - Bond, Jennifer
AU  - Hoang, Ho Dac Thai
JO  - The Journal of Agricultural Education and Extension
PY  - 2023
VL  - 29
IS  - 2
SP  - 247-268
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Farmers’ perceptions of the efficacy of current climate risk adaptation and mitigation strategies on agriculture in The Gambia
AU  - Ceesay, Sheriff
AU  - Lambarraa-Lehnhardt, Fatima
AU  - Ndiaye, Mohamed Ben Omar
AU  - Thiaw, Diatou
AU  - Sawaneh, Mamma
AU  - Schuler, Johannes
JO  - Land
PY  - 2025
VL  - 14
IS  - 3
SP  - 622
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Vulnerability and adaptation of Ghana’s food production systems and rural livelihoods to climate variability
AU  - Antwi-Agyei, Philip
PY  - 2012
PB  - University of Leeds
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Smallholder farmers’ livelihood vulnerability to climate change-induced hazards: agroecology-based comparative analysis in Northcentral Ethiopia (Woleka Sub-basin)
AU  - Asfaw, Amogne
AU  - Bantider, Amare
AU  - Simane, Belay
AU  - Hassen, Ali
JO  - Heliyon
PY  - 2021
VL  - 7
IS  - 4
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - The sustainability assessment of Indigenous and local knowledge-based climate adaptation responses in agricultural and aquatic food systems
AU  - Galappaththi, Eranga K
AU  - Schlingmann, Anna
JO  - Current Opinion in Environmental Sustainability
PY  - 2023
VL  - 62
SP  - 101276
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - The role of indigenous and local knowledge on climate adaptation for smallholder farmers in Chiredzi, Zimbabwe
AU  - Zvobgo, Luckson
PY  - 2024
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - A typology of climate adaptation costs for a smallholder maize farming system
AU  - Kori, Dumisani Shoko
JO  - Climate Risk Management
PY  - 2023
VL  - 40
SP  - 100517
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Promoting sustainable agriculture and climate resilience in African nations
AU  - Erezi, Elona
AU  - Ehi, Ogar Elizabeth
AU  - Ayodeji, Oladosu Tosin
JO  - International Journal of Agriculture and Earth Science
PY  - 2023
VL  - 9
IS  - 5
SP  - 27-45
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Sustainable agricultural technologies and livelihoods of smallholder farmers in Uganda
AU  - Okoth, Yvonne A
AU  - Osewe, Maurice
AU  - Liu, Aijun
JO  - Chemical Engineering Transactions
PY  - 2024
VL  - 113
SP  - 199-204
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - The role of indigenous knowledge in climate adaptation: experiences with farmer perceptions from climate change project in Sedumbwe Agricultural Camp of Southern Zambia
AU  - Chisanga, Kafula
AU  - Mvula, Andrew Bosco
AU  - Taban, Habibu
PY  - 2017
PB  - International Journal of Scientific and Research Publications
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Does World Bank Climate Adaptation Finance Go to the Most Vulnerable Countries?
AU  - Lee, Nancy
AU  - Matthews, Samuel
AU  - Reid, James
JO  - CGD Policy Paper
PY  - 2025
VL  - 355
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - An intersectional analysis of the collective efficacy-drought adaptation nexus among small-scale farmers in uMkhanyakude District Municipality, South Africa
AU  - Mzimela, Jabulile H
AU  - Moyo, Inocent
JO  - Environmental Sociology
PY  - 2026
VL  - 12
IS  - 1
SP  - 169-185
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate adaptation and governance and small-scale farmers’ vulnerability through artificial glacier technology: Experiences from the cold Desert of Leh in North-West Himalaya, India
AU  - Sudan, Falendra Kumar
AU  - McKay, Jennifer
JO  - Managing Water Resources Under Climate Uncertainty: Examples from Asia, Europe, Latin America, and Australia
PY  - 2014
SP  - 319-342
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Unpacking land tenure security and smallholder farmers' investment in climate adaptation strategies: accounts from Northern Ghana
AU  - Zakaria, Abraham
AU  - Al-hassan, Seidu
JO  - Property Management
PY  - 2026
SP  - 1-26
PB  - Emerald Publishing Limited
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate Smart Agriculture techniques as a strategy for Climate Adaptation by Smallholder Farmers in Nkayi District
AU  - Khumalo, Knowledge
JO  - Available at SSRN 3900538
PY  - 2021
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - A retrospective analysis of climate adaptation strategies and implications for food and nutrition security among small-scale farmers in South Africa
AU  - Kori, DS
AU  - Zhou, L
AU  - Sibanda, M
JO  - Frontiers in Sustainable Food Systems
PY  - 2023
VL  - 7
SP  - 1139078
PB  - Frontiers Media SA
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Vulnerability and resilience in the face of climate changes in Senegal's drylands: measurement at the household level and determinant assessment
AU  - Yessoufou, Adjani Nourou-Dine
AU  - Kumar, Shalander
AU  - Houessionon, Prosper
AU  - Worou, Omonlola Nadine
AU  - Wane, Abdrahmane
AU  - Whitbread, Anthony
JO  - Frontiers in Climate
PY  - 2024
VL  - 6
SP  - 1330025
PB  - Frontiers Media SA
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Integrating sustainable agricultural practices to enhance climate resilience and food security in Sub-Saharan Africa: a multidisciplinary perspective
AU  - Olarewaju, Olaoluwa Omoniyi
AU  - Fawole, Olaniyi Amos
AU  - Baiyegunhi, Lloyd JS
AU  - Mabhaudhi, Tafadzwanashe
JO  - Sustainability
PY  - 2025
VL  - 17
IS  - 14
SP  - 6259
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Adaptation to climate risk and food security: Evidence from smallholder farmers in Ethiopia
AU  - Asfaw, Solomon
AU  - Coromaldi, Manuela
AU  - Lipper, Leslie
PY  - 2015
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Livestock and climate change: Outlook for a more sustainable and equitable future
AU  - Thornton, Philip K
AU  - Wollenberg, Eva K
AU  - Cramer, Laura K
PY  - 2024
PB  - International Livestock Research Institute
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - The Important Role of Extension Services in Strengthening the Capacity of Farmers’ Resilience to Climate Change in India
AU  - Priya, N Krishna
AU  - Khatri, Aastha
AU  - Kumar, Amit
AU  - Samota, Santosh Devi
AU  - Vishwakarma, Santosh Kumar
AU  - Sukdeve, Eshant Kumar
AU  - Pathak, AK
JO  - Journal of Experimental Agriculture International
PY  - 2025
VL  - 47
IS  - 3
SP  - 204-223
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - ‘Adaptive social protection’: Synergies for poverty reduction
AU  - Leavy, Jennifer
JO  - IDS Bulletin
PY  - 2009
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate change: impacts and adaptation in smallholder farming systems in sub-Saharan Africa
AU  - Descheemaeker, Katrien
AU  - Masikati, Patricia
AU  - MacCarthy, Dilys Sefakor
JO  - Pathways to African food security
PY  - 2025
SP  - 150-159
PB  - Routledge
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Government Safety Nets as Catalysts for Climate Adaptation and Women's Empowerment in Agriculture: Insights from Mbire District, Zimbabwe
AU  - Ndlovu, Everson
PY  - 2025
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Assessing vulnerability of horticultural smallholders’ to climate variability in Ghana: applying the livelihood vulnerability approach: PA Williams et al.
AU  - Williams, Portia Adade
AU  - Crespo, Olivier
AU  - Abu, Mumuni
JO  - Environment, development and sustainability
PY  - 2020
VL  - 22
IS  - 3
SP  - 2321-2342
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate change adaptation in Nigerian agricultural sector: A systematic review and resilience check of adaptation measures
AU  - Onyeneke, Robert Ugochukwu
AU  - Nwajiuba, Chinyere Augusta
AU  - Emenekwe, Chukwuemeka Chinonso
AU  - Nwajiuba, Anurika
AU  - Onyeneke, Chinenye Judith
AU  - Ohalete, Precious
AU  - Uwazie, Uwazie Iyke
JO  - AIMS Agriculture and Food
PY  - 2019
VL  - 4
IS  - 4
SP  - 967-1006
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Everyday climate adaptation practices in agriculture contribute to food security in Sub-Saharan Africa
AU  - Shin, Seongmin
AU  - Ichihara, Mai
AU  - Sokourenko, Kristina
AU  - Liao, Chuan
JO  - Ecology and Society
PY  - 2024
VL  - 29
IS  - 4
PB  - The Resilience Alliance
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - How adaptive capacity shapes the Adapt, React, Cope response to climate impacts: insights from small-scale fisheries
AU  - Green, Kristen M
AU  - Selgrath, Jennifer C
AU  - Frawley, Timothy H
AU  - Oestreich, William K
AU  - Mansfield, Elizabeth J
AU  - Urteaga, Jose
AU  - Swanson, Shannon S
AU  - Santana, Francisca N
AU  - Green, Stephanie J
AU  - Naggea, Josheena
JO  - Climatic Change
PY  - 2021
VL  - 164
IS  - 1
SP  - 15
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Using a factor analysis to understand climate adaptation barriers impeding smallholder tomato farmers in the Offinso North District, Ghana
AU  - Guodaar, Lawrence
AU  - Asante, Felix
JO  - Cogent Food & Agriculture
PY  - 2018
VL  - 4
IS  - 1
SP  - 1504507
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate adaptation in agricultural sector of coastal India: a comprehensive exploration of adaptation strategies
AU  - Panja, Amitava
AU  - Garai, Sanchita
AU  - Maiti, Sanjit
AU  - Bhattacharjee, Subhradip
AU  - Zade, Siddhesh
AU  - Veldandi, Apoorva
AU  - Sahani, Shravani
AU  - Dutta, Suchandra
AU  - Reddy, Anil Kumar
AU  - Sankhala, Gopal
JO  - Mitigation and Adaptation Strategies for Global Change
PY  - 2024
VL  - 29
IS  - 8
SP  - 92
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Assessing climate resilience in rice production: measuring the impact of the Millennium Challenge Corporation’s IWRM scheme in the Senegal River Valley using remote sensing and machine learning
AU  - Fionnagáin, D Ó
AU  - Geever, M
AU  - O’Farrell, J
AU  - Codyre, P
AU  - Trearty, R
AU  - Tessema, YM
AU  - Reymondin, Louis
AU  - Loboguerrero, Ana Maria
AU  - Spillane, Charlie
AU  - Golden, A
JO  - Environmental Research Letters
PY  - 2024
VL  - 19
IS  - 7
SP  - 074075
PB  - IOP Publishing
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - A Social-Ecological Systems Modelling Approach to Climate Resilience among Fisheries Extension Workers in the Calabar Agricultural Zone
AU  - Aya, Comfort
JO  - Journal of Agricultural Extension
PY  - 2026
VL  - 30
IS  - 2
SP  - 42-58
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Modelling Resilience: Extension and Community-Based Adaptation in Kenya and Zimbabwe
AU  - Munyaka, Jean-Claude Baraka
AU  - Abdem, Seyid Abdellahi Ebnou
AU  - Gallay, Olivier
AU  - Mutandwa, Edward
AU  - Timu, Lolemtum Joseph
AU  - Adier, Milton Bwibo
AU  - Tamanikwa, Tinotenda
AU  - Chipise, Shawn
AU  - Gondo, Davison
AU  - Pfuma, Herbert
JO  - Available at SSRN 5260157
PY  - 2025
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate risk assessment of the fisheries in Namibia
AU  - Engelhard, Georg H
AU  - Bova, Chris
AU  - Gusha, M Natanah C
AU  - Harrod, Olivia L
AU  - Kadhila, Timoteus
AU  - Kanyimba, Alex
AU  - Khan, Usman
AU  - Kreiner, Anja
AU  - Nghipangelwa, Sandy
AU  - Olwage, Elsemi
JO  - Reviews in Fish Biology and Fisheries
PY  - 2024
VL  - 34
IS  - 4
SP  - 1231-1260
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Transforming African agriculture, water, and climate resilience-the vision behind establishing UM6P's College of Agricultural and Environmental Science
AU  - Serraj, R
AU  - Garwe, EC
AU  - Bouhssini, M El
AU  - Chehbouni, A
AU  - Gerard, B
JO  - Outlook on Agriculture
PY  - 2025
VL  - 54
IS  - 3
SP  - 201-211
PB  - SAGE Publications Sage UK: London, England
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Gendered differentiated determinants of climate-smart agricultural practices adoption in livestock farming systems in Baringo County, Kenya
AU  - Chepkochei, Lucy C
AU  - Karanja, Faith
AU  - Siriba, David
JO  - Climate Smart Agriculture
PY  - 2025
SP  - 100069
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate-smart agriculture in African countries: A Review of strategies and impacts on smallholder farmers
AU  - Ariom, Thaddaeus Obaji
AU  - Dimon, Elodie
AU  - Nambeye, Eva
AU  - Diouf, Ndèye Seynabou
AU  - Adelusi, Oludotun Olusegun
AU  - Boudalia, Sofiane
JO  - Sustainability
PY  - 2022
VL  - 14
IS  - 18
SP  - 11370
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate change and farming system: A review of status, potentials, and further work needs for disaster risk reduction
AU  - Ahmed, Mukhtar
JO  - Disaster risk reduction in agriculture
PY  - 2023
SP  - 1-19
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate smart agriculture? Adaptation strategies of traditional agriculture to climate change in sub-Saharan Africa
AU  - Okoronkwo, David John
AU  - Ozioko, Remigius Ikechukwu
AU  - Ugwoke, Rachael Ujunwa
AU  - Nwagbo, Uzoh Victor
AU  - Nwobodo, Cynthia
AU  - Ugwu, Chidiebere Happiness
AU  - Okoro, Gozie Godswill
AU  - Mbah, Esther C
JO  - Frontiers in Climate
PY  - 2024
VL  - 6
SP  - 1272320
PB  - Frontiers Media SA
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate adaptation and water scarcity in Southern Africa
AU  - Ziervogel, Gina
JO  - Current History
PY  - 2018
VL  - 117
IS  - 799
SP  - 181-186
PB  - JSTOR
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Is indigenous knowledge serving climate adaptation? Evidence from various African regions
AU  - Filho, Walter Leal
AU  - Wolf, Franziska
AU  - Totin, Edmond
AU  - Zvobgo, Luckson
AU  - Simpson, Nicholas Philip
AU  - Musiyiwa, Kumbirai
AU  - Kalangu, Jokastah W
AU  - Sanni, Maruf
AU  - Adelekan, Ibidun
AU  - Efitre, Jackson
JO  - Development Policy Review
PY  - 2023
VL  - 41
IS  - 2
SP  - e12664
PB  - Wiley Online Library
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Psychological capital and climate change adaptation: Empirical evidence from smallholder farmers in South Africa
AU  - Chipfupa, Unity
AU  - Tagwi, Aluwani
AU  - Wale, Edilegnaw
JO  - Jàmbá: Journal of Disaster Risk Studies
PY  - 2021
VL  - 13
IS  - 1
SP  - 1-12
PB  - Ownership of copyright in terms of the Work remains with the Authors.
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate change impacts and adaptation among smallholder farmers in Central America
AU  - Harvey, Celia A
AU  - Saborio-Rodríguez, Milagro
AU  - Martinez-Rodríguez, M Ruth
AU  - Viguera, Barbara
AU  - Chain-Guadarrama, Adina
AU  - Vignola, Raffaele
AU  - Alpizar, Francisco
JO  - Agriculture & Food Security
PY  - 2018
VL  - 7
IS  - 1
SP  - 57
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - An opportunistic approach to climate resilience in developing countries
AU  - Wilson, Steven
JO  - Private-sector action in adaptation: Perspectives on the role of micro, small and medium size enterprises
PY  - 2018
SP  - 39
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - From vulnerability to agency in climate adaptation and mitigation
AU  - Huyer, Sophia
AU  - Gumucio, Tatiana
AU  - Tavenner, Katie
AU  - Acosta, Mariola
AU  - Chanana, Nitya
AU  - Khatri-Chhetri, Arun
AU  - Mungai, Catherine
AU  - Ouedraogo, Mathieu
AU  - Otieno, Gloria
AU  - Radeny, Maren
JO  - Advancing gender equality through agricultural and environmental research: Past, present, and future
PY  - 2021
SP  - 261
PB  - International Food Policy Research Institute (IFPRI)
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Smallholder farmer cropping decisions related to climate variability across multiple regions
AU  - Wood, Stephen A
AU  - Jina, Amir S
AU  - Jain, Meha
AU  - Kristjanson, Patti
AU  - DeFries, Ruth S
JO  - Global Environmental Change
PY  - 2014
VL  - 25
SP  - 163-172
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Effects of climate adaptation on households’ livelihood vulnerability in South Tongu and Zabzugu districts of Ghana
AU  - Azumah, Shaibu Baanni
AU  - Adzawla, William
AU  - Donkoh, Samuel A
AU  - Anani, Paul Yao
JO  - Climate and Development
PY  - 2021
VL  - 13
IS  - 3
SP  - 256-267
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Risk transfer policies and climate-induced immobility among smallholder farmers
AU  - Choquette-Levy, Nicolas
AU  - Wildemeersch, Matthias
AU  - Oppenheimer, Michael
AU  - Levin, Simon A
JO  - Nature Climate Change
PY  - 2021
VL  - 11
IS  - 12
SP  - 1046-1054
PB  - Nature Publishing Group UK London
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - A review on climate-smart agriculture technologies and its impacts on small-scale farmers' livelihood in Ethiopia
AU  - Wereta, Melkamu Sete
AU  - Ayele, Zemen Ayalew
AU  - Damtie, Yilebes Addisu
JO  - Journal of Water and Climate Change
PY  - 2025
VL  - 16
IS  - 6
SP  - 1913-1926
PB  - IWA Publishing
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Determinants in the adoption of drought adaptation strategies of smallholder farmers in drought-prone areas of India
AU  - Aliyar, Qurban
AU  - Devakumar, AS
AU  - Shivaramu, HS
AU  - Abdollahzadeh, Gholamhossein
JO  - Theoretical and Applied Climatology
PY  - 2025
VL  - 156
IS  - 3
SP  - 152
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Gendered vulnerability, perception and adaptation options of smallholder farmers to climate change in eastern Ethiopia
AU  - Maja, Mengistu M
AU  - Idiris, Abdurahim A
AU  - Terefe, Aemro T
AU  - Fashe, Muluneh M
JO  - Earth Systems and Environment
PY  - 2023
VL  - 7
IS  - 1
SP  - 189-209
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Smallholder farmers’ adaptation strategies among coffee farming household heads in the Kafa biosphere reserve, Ethiopia
AU  - Amsalu, Amare
AU  - Garedew, Weyessa
AU  - Melka, Girma Alemu
AU  - Çelik, Mehmet Ali
AU  - Gemeda, Dessalegn Obsi
JO  - Scientific Reports
PY  - 2026
PB  - Nature Publishing Group UK London
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Micro-level adaptation strategies by smallholders to adapt climate change in the least developed countries (LDCs): Insights from Afghanistan
AU  - Omerkhil, Najibullah
AU  - Kumar, Praveen
AU  - Mallick, Manisha
AU  - Meru, Lungyina B
AU  - Chand, Tara
AU  - Rawat, PS
AU  - Pandey, Rajiv
JO  - Ecological Indicators
PY  - 2020
VL  - 118
SP  - 106781
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate adaptation strategies and sustainable paddy production: a systematic policy review of the water-energy-food nexus in Mbarali district, Tanzania
AU  - Machibula, Christopher Sylvestor
AU  - Nungula, Emmanuely Zephaline
JO  - Cogent Food & Agriculture
PY  - 2026
VL  - 12
IS  - 1
SP  - 2604873
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate change, crop yield, and food security in Sub-Saharan Africa
AU  - Omokpariola, Daniel O
AU  - Agbanu-Kumordzi, Cecilia
AU  - Samuel, Twizerimana
AU  - Kiswii, Lydhia
AU  - Moses, Godiya S
AU  - Adelegan, Abigail M
JO  - Discover Sustainability
PY  - 2025
VL  - 6
IS  - 1
SP  - 678
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Agriculture on the brink: climate change, labor and smallholder farming in Botswana
AU  - Moseley, William G
JO  - Land
PY  - 2016
VL  - 5
IS  - 3
SP  - 21
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - The adoption and scaling of climate-smart agriculture innovation by smallholder farmers in South Africa: A review of institutional mechanisms, policy frameworks and market dynamics
AU  - Olabanji, Mary Funke
AU  - Chitakira, Munyaradzi
JO  - World
PY  - 2025
VL  - 6
IS  - 2
SP  - 51
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate Adaptation in South Asian Livestock Production Systems: Emerging Trends and Contextual Insights for Policy Imperatives
AU  - Maiti, Sanjit
AU  - Panja, Amitava
AU  - Deo, Aniket
AU  - Bora, Kaushik
AU  - Garai, Sanchita
AU  - Shirsath, Paresh
AU  - Rao, CA Rama
AU  - Aggarwal, Pramod K
JO  - VeriXiv
PY  - 2025
VL  - 2
SP  - 373
PB  - F1000 Research Limited London, UK
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Enhancing smallholder credit access: De-risking farmers through climate adaptation measures in maize mixed systems
AU  - Agyekumhene, Christopher
AU  - Vyas, Shalika
AU  - Brouwer, Simeon
AU  - Chilambe, Pedro
AU  - Ghosh, Aniruddha
AU  - Girvetz, Evan
PY  - 2023
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Application of community climate change adaptation assessment tools for climate adaptation planning in Yala wetlands complex, Lake Victoria Basin, Kenya
AU  - Ogoma, Maurice Ongonga
JO  - Open Journal of Ecology
PY  - 2023
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate change adaptation strategies among smallholder farmers in sub-saharan africa: a systematic review
AU  - Onyango, Rohin
AU  - Nzengya, Daniel
JO  - African Multidisciplinary Journal of Research
PY  - 2023
SP  - 350-365
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Towards Assessing the Impact of TWENDE Project on Climate Resilience, Incomes and Livestock Units of Pastoral Communities in Kenya: Baseline estimates using Propensity Score Matching and Difference-in-Differences Analyses.
AU  - Musau, Francis Mutuku
JO  - Incomes and Livestock Units of Pastoral Communities in Kenya: Baseline estimates using Propensity Score Matching and Difference-in-Differences Analyses.(July 12, 2022)
PY  - 2022
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Factors influencing farming households’ climate change adaptation strategies in Central Vietnam
AU  - Nhuong, Bui Huy
AU  - Truong, Dinh Duc
AU  - Huan, Le Huy
AU  - Lan, Bui Thi Hoang
AU  - Hang, Nguyen Dieu
AU  - Tam, Duong Duc
JO  - Plos one
PY  - 2025
VL  - 20
IS  - 7
SP  - e0328058
PB  - Public Library of Science San Francisco, CA USA
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Adaptation actions to climate change in African agriculture: Effectiveness and challenges
AU  - Tadesse, Getaw
AU  - Barry, Ndeye Yacine
PY  - 2024
PB  - AKADEMIYA2063
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Mapping and Managing Livelihoods Vulnerability to Drought: A Case Study of Chivi District in Zimbabwe. Climate 2022, 10, 189
AU  - Mugandani, R
AU  - Muziri, T
AU  - Murewi, CTF
AU  - Mugadza, A
AU  - Chitata, T
AU  - Sungirai, M
AU  - Zirebwa, FS
AU  - Manhondo, P
AU  - Mupfiga, ET
AU  - Nyamutowa, C
PY  - 2022
PB  - s Note: MDPI stays neutral with regard to jurisdictional claims in published …
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Smart crop varieties and Precision agriculture: a way ahead for climate-resilient sustainable agriculture
AU  - Shukla, Susmita
AU  - Chaudhary, Kashish
AU  - Phutela, Sparsh
AU  - Bhutani, Ritambhara
AU  - Shukla, Shiv Kant
JO  - Climate change and agricultural ecosystems
PY  - 2025
SP  - 435-466
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Effective scaling of climate smart agriculture innovations in African smallholder agriculture: A review of approaches, policy and institutional strategy needs
AU  - Makate, Clifton
JO  - Environmental science & policy
PY  - 2019
VL  - 96
SP  - 37-51
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Deconstructing institutional roles in climate change adaptation: The case of local public institutions in drought-prone districts of Sidama, Southern Ethiopia
AU  - Matewos, Tafesse
JO  - Environmental Science & Policy
PY  - 2019
VL  - 98
SP  - 47-53
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - ShambaShield: Scaling climate resilience for smallholders
AU  - Vyas, Shalika
AU  - Chilambe, Pedro
AU  - Ghosh, Aniruddha
AU  - Timu, Anne
AU  - Sartas, Murat
AU  - Ramirez Villegas, Julian
PY  - 2024
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Smallholders’ climate change adaptation strategies on the eastern Tibetan Plateau
AU  - He, Xinjun
AU  - Huang, Anyi
AU  - Yan, Jianzhong
AU  - Zhou, Hong
AU  - Wu, Ya
AU  - Yang, Liang Emlyn
AU  - Paudel, Basanta
JO  - Natural Hazards
PY  - 2023
VL  - 118
IS  - 1
SP  - 641-667
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Transformative learning and grassroots climate adaptation: case studies in Vietnam's Mekong delta
AU  - Quang, Nguyen Minh
AU  - De Wit, Joop
JO  - Nature Conservation
PY  - 2020
VL  - 39
SP  - 19-43
PB  - Pensoft Publishers
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Can agriculture support climate change adaptation, greenhouse gas mitigation and rural livelihoods? Insights from Kenya
AU  - Bryan, Elizabeth
AU  - Ringler, Claudia
AU  - Okoba, Barrack
AU  - Koo, Jawoo
AU  - Herrero, Mario
AU  - Silvestri, Silvia
JO  - Climatic change
PY  - 2013
VL  - 118
IS  - 2
SP  - 151-165
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Mapping resilience pathway of smallholder farming community to cyclone-led climate disasters in coastal West Bengal, India
AU  - Panja, Amitava
AU  - Garai, Sanchita
AU  - Maiti, Sanjit
AU  - Goswami, Rupak
AU  - Zade, Siddhesh
AU  - Veldandi, Apoorva
AU  - Gangopadhyay, Dipjyoti
AU  - Sankhala, Gopal
JO  - Global Environmental Change
PY  - 2026
VL  - 96
SP  - 103108
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Vulnerability to Climate Variability of Smallholder Farmers in Gutu District, Zimbabwe: A Pro-Poor Asset Adaptation Approach
AU  - Chatsiwa, Jaison
JO  - Journal of Asian and African Studies
PY  - 2025
VL  - 60
IS  - 8
SP  - 5289-5309
PB  - SAGE Publications Sage UK: London, England
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Index insurance and climate risk management: Addressing social equity
AU  - Fisher, Eleanor
AU  - Hellin, Jon
AU  - Greatrex, Helen
AU  - Jensen, Nathaniel
JO  - Development Policy Review
PY  - 2019
VL  - 37
IS  - 5
SP  - 581-602
PB  - Wiley Online Library
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Evidence of climate change coping and adaptation practices by smallholder farmers in northern Ghana
AU  - Antwi-Agyei, Philip
AU  - Nyantakyi-Frimpong, Hanson
JO  - Sustainability
PY  - 2021
VL  - 13
IS  - 3
SP  - 1308
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Determinants of smallholder farmers’ adoption of climate change and variability adaptation strategies: Evidence from Geze Gofa District, Gamo Gofa Zone, Southern Ethiopia
AU  - Saguye, Tesfaye Samuel
JO  - J. Environ. Earth Sci
PY  - 2016
VL  - 6
IS  - 9
SP  - 147-161
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Mapping the vulnerability of crop production to drought in Ghana using rainfall, yield and socioeconomic data
AU  - Antwi-Agyei, Philip
AU  - Fraser, Evan DG
AU  - Dougill, Andrew J
AU  - Stringer, Lindsay C
AU  - Simelton, Elisabeth
JO  - Applied Geography
PY  - 2012
VL  - 32
IS  - 2
SP  - 324-334
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Psychological and Behavioral Drivers of Sustainable Smallholder Agriculture under Climate Change in Sub-Saharan Africa
AU  - Assan, Never
AU  - Ncube, Sithembinkosi
AU  - Sibanda, Nkululeko
PY  - 2026
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Bridging climate vulnerability and household poverty: perspectives from coastal fishery communities in Vietnam
AU  - Dinh, Nguyen Cong
AU  - Tan, Nguyen Quang
AU  - Ty, Pham Huu
AU  - Phuong, Tran Thi
AU  - Linh, Nguyen Hoang Khanh
JO  - Local Environment
PY  - 2025
VL  - 30
IS  - 9
SP  - 1130-1147
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate change adaptation: policy, practice and adaptation gaps in the agriculture sector in Bangladesh, India and Nepal
AU  - Shrestha, Shobha
AU  - Chapagain, Prem Sagar
AU  - Zhang, Yili
AU  - Liu, Linshan
AU  - Yan, Jianzhong
AU  - Rai, Suresh Chand
AU  - Islam, Md Nurul
AU  - Paudel, Basanta
JO  - International Journal of Climate Change Strategies and Management
PY  - 2025
VL  - 17
IS  - 1
SP  - 786-806
PB  - Emerald Publishing Limited
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Transformation in practice: a review of empirical cases of transformational adaptation in agriculture under climate change
AU  - Vermeulen, Sonja J
AU  - Dinesh, Dhanush
AU  - Howden, S Mark
AU  - Cramer, Laura
AU  - Thornton, Philip K
JO  - Frontiers in Sustainable Food Systems
PY  - 2018
VL  - 2
SP  - 65
PB  - Frontiers Media SA
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Optimizing peanut (Arachis hypogaea L.) production: genetic insights, climate adaptation, and efficient management practices: systematic review
AU  - Gelaye, Yohannes
AU  - Luo, Huaiyong
JO  - Plants
PY  - 2024
VL  - 13
IS  - 21
SP  - 2988
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Alternative crops for climate adaptation in low-lying regions: The case of lotus farming in Thua Thien Hue Province, Central Vietnam
AU  - Tuyen, Duong Thi
AU  - Lebailly, Philippe
AU  - Truong, Quan Tan
AU  - Ho, Thi Minh Hop
AU  - Burny, Philippe
JO  - Asian Journal of Agriculture and Rural Development
PY  - 2025
VL  - 15
IS  - 3
PB  - Asian Economic and Social Society
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate change and agriculture in South Asia: adaptation options in smallholder production systems: JP Aryal et al.
AU  - Aryal, Jeetendra Prakash
AU  - Sapkota, Tek B
AU  - Khurana, Ritika
AU  - Khatri-Chhetri, Arun
AU  - Rahut, Dil Bahadur
AU  - Jat, Mangi Lal
JO  - Environment, development and sustainability
PY  - 2020
VL  - 22
IS  - 6
SP  - 5045-5075
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate on the edge: impacts and adaptation in Ethiopia’s agriculture
AU  - Feleke, Hirut Getachew
AU  - Amdie, Tesfaye Abebe
AU  - Rasche, Frank
AU  - Mersha, Sintayehu Yigrem
AU  - Brandt, Christian
JO  - Sustainability
PY  - 2025
VL  - 17
IS  - 11
SP  - 5119
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Working with farmers for agricultural innovation and climate adaptation
AU  - Vermeulen, Sonja J
AU  - Wynter, Alex
PY  - 2014
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Agricultural Transformation for Climate Resilience: A Review of Strategies, Challenges, and Future Directions in Sub-Saharan Africa
AU  - KAMANDA, JOHN KOWA
JO  - International Journal of Big Data Mining for Global Warming
PY  - 2025
VL  - 7
IS  - 01
SP  - 2530001
PB  - World Scientific
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Livestock ownership among smallholder farming households in Eastern Zambia: a gendered pathway for enhancing climate resilience?
AU  - Bwalya, Bridget
AU  - Chiluba, Brian Chanda
AU  - Mwanza, Kweleka
JO  - Frontiers in Sustainable Food Systems
PY  - 2024
VL  - 8
SP  - 1487798
PB  - Frontiers Media SA
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Coastal livelihoods under pressure: Vulnerability and adaptation among Bangladesh’s small-scale fishers
AU  - Ema, Sumaia Jahan
AU  - Das, Anna Rani
AU  - Sazzad, Sharif Ahmed
JO  - Pathfinder of Research
PY  - 2025
VL  - 3
IS  - 1
SP  - 42-71
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Adaptation to climate change and impact on smallholder farmers’ food security in South Africa
AU  - Ogundeji, Abiodun A
JO  - Agriculture
PY  - 2022
VL  - 12
IS  - 5
SP  - 589
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Challenges and opportunities of climate change adaptation strategies among smallholder horticultural farmers in rural Tanzania
AU  - Kitole, Felician Andrew
AU  - Komba, Coretha
JO  - Cogent Food & Agriculture
PY  - 2025
VL  - 11
IS  - 1
SP  - 2554247
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Making flood adaptation suitable for farming households
AU  - Bwalya, Bridget
JO  - Journal of Preventive and Rehabilitative Medicine
PY  - 2023
VL  - 5
IS  - 1
SP  - 4-5
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Resilient agriculture in semi-arid Zimbabwe: adaptation strategies and influencers among smallholder farmers
AU  - Chisadza, Bright
AU  - Gwate, Onalenna
AU  - Musinguzi, Simon Peter
AU  - Mpofu, Nkululeko
AU  - Macherera, Margaret
AU  - Dube, Thulani
JO  - Discover Agriculture
PY  - 2025
VL  - 3
IS  - 1
SP  - 76
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Confronting climate change and livelihood: smallholder farmers’ perceptions and adaptation strategies in northeastern Burundi
AU  - Batungwanayo, Pacifique
AU  - Habarugira, Viateur
AU  - Vanclooster, Marnik
AU  - Ndimubandi, Jean
AU  - F. Koropitan, Alan
AU  - Nkurunziza, Jean de Dieu
JO  - Regional Environmental Change
PY  - 2023
VL  - 23
IS  - 1
SP  - 47
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Sustainable land management and climate adaptation: Current practices and future needs in Namibia
AU  - Aryee, JNA
AU  - Chigbu, UE
AU  - Mwando, SM
AU  - Gilbert, J
JO  - Local Development & Society
PY  - 2026
SP  - 1-30
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Financing climate adaptation and resilient agricultural livelihoods
AU  - Lipper, Leslie
AU  - Cavatassi, Romina
AU  - Symons, Ricci
AU  - Gordes, Alashiya
AU  - Page, Oliver
JO  - Rural Development Report, IFAD Research Series
PY  - 2022
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Unveiling the determinants of climate change adaptation among small Landholders: Insights from a Mountainous Region in Pakistan
AU  - Ali, Iftikhar
AU  - Shah, Ashfaq Ahmad
AU  - Alotaibi, Bader Alhafi
AU  - Xu, Chong
AU  - Ali, Amjad
AU  - Ali, Yousuf
JO  - Climate Services
PY  - 2025
VL  - 38
SP  - 100550
PB  - Elsevier
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Agricultural insurance: Background and context for climate adaptation discussions
AU  - Skees, Jerry R
AU  - Barnett, Barry J
AU  - Collier, Benjamin
JO  - Prepared for the OECD Expert Workshop on “Economic Aspects of Adaptation
PY  - 2008
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate change adaptation strategies and constraints in Northern Ghana: Evidence of farmers in Sissala West District
AU  - Fagariba, Clifford James
AU  - Song, Shaoxian
AU  - Soule Baoro, Serge Kevin Gildas
JO  - Sustainability
PY  - 2018
VL  - 10
IS  - 5
SP  - 1484
PB  - MDPI
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Perceptions of climate variability, adaptation strategies, and their determinants among smallholder farmers in the Gabiley Region, Somaliland
AU  - Omer, Mohamed Abdullahi
AU  - Muhumed, Saed Mohamoud
AU  - Mohamed, Asma Jama
AU  - Ahmed, Mossa Endris
JO  - Discover Sustainability
PY  - 2025
VL  - 6
IS  - 1
SP  - 1012
PB  - Springer
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Adapting smallholder irrigation systems to extreme events: a case of the Transforming Irrigation in Southern Africa (TISA) project in Zimbabwe
AU  - Moyo, Martin
AU  - Dube, Thabani
AU  - van Rooyen, Andre
AU  - Bjornlund, Henning
AU  - Parry, Karen
AU  - Wellington, Michael
AU  - Ramshaw, Peter
AU  - Pittock, Jamie
JO  - International Journal of Water Resources Development
PY  - 2025
VL  - 41
IS  - 2
SP  - 274-297
PB  - Taylor & Francis
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Climate Adaptation Skill Building among Smallholder Farmers-An Experimental Study on Effective Skill Training Methods in South Indian Villages
AU  - Natarajan, Kolandavel
JO  - Asian Journal of Agricultural Extension, Economics & Sociology
PY  - 2016
VL  - 10
IS  - 4
SP  - 1-13
DB  - Google Scholar
ER  - 

TY  - JOUR
TI  - Strengthening the investment case for climate adaptation: A triple dividend approach
AU  - Brandon, Carter
AU  - Kratzer, Bradley
AU  - Aggarwal, Aarushi
AU  - Heubaum, Harald
JO  - World Resources Institute. https://doi. org/10
PY  - 2025
VL  - 46830
DB  - Google Scholar
ER  - 

