TY  - RPRT
TI  - The Gambia: Evaluation of the African Development Bank's Country Strategy and Program (2017–2024) Summary Report
AU  - Francois, Arsene
PY  - 2026
PB  - African Development Bank (IDEV)
UR  - https://idev.afdb.org/en/document/gambia-evaluation-african-development-banks-country-strategy-and-program-2017-2024
AB  - Country strategy and program evaluation of AfDB interventions in The Gambia (2017-2024), including assessment of climate adaptation, agriculture, food security, and resilience outcomes.
ER  - 

TY  - RPRT
TI  - Rice Value Chain and Climate Resilience Project (RIVACREP) – Project Appraisal Report
AU  - Olagunju, Damilola
PY  - 2025
PB  - African Development Fund
UR  - https://www.afdb.org/en/projects-and-operations/mozambique-rice-value-chain-and-climate-resilience-project-rivacrep
AB  - Project appraisal report for Mozambique's Rice Value Chain and Climate Resilience Project (RIVACREP), covering climate resilience indicators, agricultural livelihoods, and monitoring and evaluation frameworks.
ER  - 

TY  - RPRT
TI  - Gambia Agriculture and Food Security Project – Project Appraisal Report
PY  - 2021
PB  - African Development Bank
UR  - https://www.afdb.org/en/projects-and-operations/gambia-agriculture-and-food-security-project
AB  - Project appraisal report for The Gambia Agriculture and Food Security Project, including climate adaptation measures, monitoring indicators, and climate-smart agriculture components.
ER  - 

TY  - RPRT
TI  - Building Resilience of Youth and Women Entrepreneurs in Disaster Affected Areas – Project Appraisal Report
AU  - Olagunju, Damilola
PY  - 2025
PB  - African Development Bank / African Development Fund
UR  - https://www.afdb.org/en/projects-and-operations/ethiopia-building-resilience-of-youth-and-women-entrepreneurs-in-disaster-affected-areas
AB  - Project appraisal report for Ethiopia, focusing on resilience building for youth and women entrepreneurs in disaster-affected areas, including climate adaptation and livelihood diversification indicators.
ER  - 

TY  - RPRT
TI  - A Decade on the Move: Evaluation of the AfDB's Support for the Transport Sector (2012–2023) – Summary Report
PY  - 2025
PB  - African Development Bank (IDEV)
UR  - https://idev.afdb.org/en/document/decade-move-evaluation-afdbs-support-transport-sector-2012-2023
AB  - Sector evaluation of AfDB transport interventions (2012-2023) including assessment of climate adaptation mainstreaming, climate resilience measures, and environmental and social safeguards.
ER  - 

