TY  - ELEC
TI  - Aquaculture for Livelihoods, Nutrition and Women’s Empowerment | 3ie
UR  - https://www.3ieimpact.org/research/aquaculture-livelihoods-nutrition-and-womens-empowerment
Y2  - 2026/05/04/20:15:05
ER  - 

TY  - RPRT
TI  - Strengthening resilience against shocks, stressors and recurring crises in low- and middle-income countries: an evidence gap map
AU  - International Initiative for Impact Evaluation (3ie)
AU  - Berretta, Miriam
AU  - Lee, Sanghwa
AU  - Independent consultant
AU  - Kupfer, Meital
AU  - Independent consultant
AU  - Huang, Carolyn
AU  - International Initiative for Impact Evaluation (3ie)
AU  - Ridlehoover, Will
AU  - International Initiative for Impact Evaluation (3ie)
AU  - Frey, Daniel
AU  - Massachusetts Institute of Technology (MIT)
AU  - Ahmed, Faez
AU  - Massachusetts Institute of Technology (MIT)
AU  - Song, Binyang
AU  - Massachusetts Institute of Technology (MIT)
AU  - Edwards, Kristen Marie
AU  - Massachusetts Institute of Technology (MIT)
AU  - Porciello, Jaron
AU  - The University of Notre Dame
AU  - Eyers, John
AU  - Massachusetts Institute of Technology (MIT)
AU  - Snilstveit, Birte
AU  - Massachusetts Institute of Technology (MIT)
AB  - Background and scope The world is facing multiple threats to sustainable development and poverty alleviation due to the increasing frequency of natural disasters, epidemics, and humanitarian crises. Climate change is a “threat multiplier” and will only increase the risks and incidence of crises that already-vulnerable populations experience. As a result, the concept of resilience has been incorporated into global development agendas, as it offers a multidimensional and multisectoral approach to understanding well-being among populations experiencing intersecting vulnerabilities.
DA  - 2023/05/10/
PY  - 2023
DO  - 10.23846/EGM023
DP  - DOI.org (Crossref)
LA  - en
PB  - International Initiative for Impact Evaluation (3ie)
ST  - Strengthening resilience against shocks, stressors and recurring crises in low- and middle-income countries
UR  - https://3ieimpact.org/evidence-hub/publications/evidence-gap-maps/strengthening-resilience-against-shocks-stressors-and
Y2  - 2026/05/04/20:13:59
ER  - 

TY  - JOUR
TI  - The effects of agricultural output market access interventions on agricultural, socio‐economic, food security, and nutrition outcomes in low‐ and middle‐income countries: A systematic review
AU  - Marion, Pierre
AU  - Lwamba, Etienne
AU  - Floridi, Andrea
AU  - Pande, Suvarna
AU  - Bhattacharyya, Megha
AU  - Young, Sarah
AU  - Villar, Paul Fenton
AU  - Shisler, Shannon
T2  - Campbell Systematic Reviews
AB  - Abstract
            
              Background
              An estimated two billion people do not have sufficient access to nutritious food, and nearly half are dependent on small‐scale and subsistence farming. Projections show that the global population is not on track to reach the Sustainable Development Goals. With this in mind, development actors are increasingly seeking to better integrate rural farmers into agricultural markets. This synthesis of the literature can help to inform policy decisions to improve outcomes for smallholder farmers in low‐ and middle‐income countries, and to enable the realization of the Sustainable Development Goals. This work is the most comprehensive and up‐to‐date review synthesizing evidence from 262 interventions.
            
            
              Objectives
              The purpose of this systematic review is to appraise and synthesize evidence of the effects of five types of interventions facilitating farmers' access to output markets in low‐ and middle‐income countries. We examine how these effects vary across contexts and subgroups. We also identify evidence on program costs and evidence gaps in the literature.
            
            
              Search Methods
              The search of included studies was based on nine major databases/search engines and 25 institutional websites, using a set of English search terms. We also conducted forward and backward citation tracking of literature, published a public call for papers, and contacted key experts.
            
            
              Selection Criteria
              
                We included studies on the effects of five types of
                output market access interventions
                , focusing on participants residing in low‐ and middle‐income countries: (1)
                Farm‐to‐market transport infrastructure interventions
                ; (2)
                Access to output market information interventions
                ; (3)
                New marketplaces or alternative marketing opportunities interventions
                ; (4)
                Contract farming interventions
                ; (5)
                Improved storage infrastructure and technologies interventions
                . We included published and unpublished studies from 2000 onwards, with experimental and quasi‐experimental study designs focusing on relevant outcomes.
              
            
            
              Data Collection and Analysis
              We screened 52,366 studies, identifying a total of 439 papers representing 289 unique studies on the effects of 262 interventions in 53 countries. Data extraction and risk of bias assessments were completed by two independent reviewers.
            
            
              Main Results
              
                All five types of
                output market access interventions
                resulted in small‐to‐moderate positive effects on almost all measures of market participation, agricultural production, and welfare outcomes. These improvements occurred through a reduction in transaction costs, adoption of improved practices, greater farm investment, access to higher prices for farmers, greater volume sold, and increased farm income. Effects vary by intervention type. However, the body of evidence is comprised of a large share of included studies with a high risk of bias. Few studies have information on the cost of interventions, and there are gaps in the available evidence.
              
            
            
              Authors' Conclusions
              
                Output market access interventions
                are effective in reducing transaction costs and addressing market failures, thereby leading to higher income levels. Evidence of effects on food security and nutrition is sparse and has not provided conclusive findings. We also found that multi‐component interventions are not necessarily more effective than single component interventions. The specific needs and dynamics of each context should inform the choice of the intervention and approach. Investments in additional research with low risk of selection bias and confounding effects will improve the evidence base, especially for outcomes that constitute gaps in the literature. For example, the effects on
                quality
                of agricultural products and
                group participation
                are under‐researched, and we did not find any included studies focusing on North Africa or the Middle East. Collecting and reporting information on interventions' cost‐effectiveness will help decision‐makers to prioritize limited resources.
DA  - 2024/06//
PY  - 2024
DO  - 10.1002/cl2.1411
DP  - DOI.org (Crossref)
VL  - 20
IS  - 2
SP  - e1411
J2  - Campbell Systematic Reviews
LA  - en
SN  - 1891-1803, 1891-1803
ST  - The effects of agricultural output market access interventions on agricultural, socio‐economic, food security, and nutrition outcomes in low‐ and middle‐income countries
UR  - https://journals.sagepub.com/doi/full/10.1002/cl2.1411
Y2  - 2026/05/04/20:12:50
ER  - 

TY  - ELEC
TI  - Agricultural Innovation Evidence Program | 3ie
UR  - https://www.3ieimpact.org/research/agricultural-innovation-evidence-program
Y2  - 2026/05/04/20:07:42
ER  - 

TY  - ELEC
TI  - Agricultural Insurance Evidence Program | 3ie
UR  - https://www.3ieimpact.org/research/agricultural-insurance-evidence-program
Y2  - 2026/05/04/20:07:07
ER  - 

