TY  - JOUR
TI  - Women and Climate Adaptation in Rural Sub-Saharan Africa: Constraints and Research Priorities
DA  - 2025/04/03/
PY  - 2025
DO  - 10.1596/1813-9450-11095
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - Washington, DC: World Bank
ST  - Women and Climate Adaptation in Rural Sub-Saharan Africa
UR  - https://hdl.handle.net/10986/43013
Y2  - 2026/05/07/15:26:03
ER  - 

TY  - JOUR
TI  - Reducing the Vulnerability of the Former Yugoslav Republic of Macedonia's Agricultural Systems to Climate Change : Impact Assessment and Adaptation Options
DA  - 2013/10/03/
PY  - 2013
DO  - 10.1596/978-1-4648-0043-6
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - Washington, DC: World Bank
ST  - Reducing the Vulnerability of the Former Yugoslav Republic of Macedonia's Agricultural Systems to Climate Change
UR  - https://hdl.handle.net/10986/16201
Y2  - 2026/05/07/15:27:54
ER  - 

TY  - JOUR
TI  - Reducing the Vulnerability of Uzbekistan's Agricultural Systems to Climate Change : Impact Assessment and Adaptation Options
DA  - 2013/10/03/
PY  - 2013
DO  - 10.1596/978-1-4648-0000-9
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - Washington, DC: World Bank
ST  - Reducing the Vulnerability of Uzbekistan's Agricultural Systems to Climate Change
UR  - https://hdl.handle.net/10986/16200
Y2  - 2026/05/07/15:28:05
ER  - 

TY  - JOUR
TI  - Climate-Smart Agriculture Indicators
DA  - 2016/06/01/
PY  - 2016
DO  - 10.1596/24947
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - World Bank, Washington, DC
UR  - https://hdl.handle.net/10986/24947
Y2  - 2026/05/07/15:29:46
ER  - 

TY  - JOUR
TI  - World Bank Resilience M&E: Good Practice Case Studies
DA  - 2017/08//
PY  - 2017
DO  - 10.1596/28387
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - World Bank, Washington, DC
ST  - World Bank Resilience M&E
UR  - https://hdl.handle.net/10986/28387
Y2  - 2026/05/07/15:29:54
ER  - 

TY  - JOUR
TI  - Republic of Mozambique Agriculture Public Expenditure Review: Assessment and Result-Focused Expenditure Management
DA  - 2019/05//
PY  - 2019
DO  - 10.1596/32100
DP  - openknowledge.worldbank.org
LA  - en
PB  - World Bank, Washington, DC
ST  - Republic of Mozambique Agriculture Public Expenditure Review
UR  - https://hdl.handle.net/10986/32100
Y2  - 2026/05/07/15:30:34
ER  - 

TY  - JOUR
TI  - Lessons from Environmental Mainstreaming : Towards Environmental Sustainability
DA  - 2010/12//
PY  - 2010
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - Washington, DC
ST  - Lessons from Environmental Mainstreaming
UR  - https://hdl.handle.net/10986/12470
Y2  - 2026/05/07/15:30:37
ER  - 

TY  - JOUR
TI  - Costing Adaptations through Local Institutions: Village Survey Results - Yemen
DA  - 2011/02//
PY  - 2011
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - Washington, DC
ST  - Costing Adaptations through Local Institutions
UR  - https://hdl.handle.net/10986/27805
Y2  - 2026/05/07/15:33:08
ER  - 

TY  - JOUR
TI  - Beyond the Sum of Its Parts: Combining Financial Instruments to Support Low-Carbon Development
DA  - 2010///
PY  - 2010
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - Washington, DC
ST  - Beyond the Sum of Its Parts
UR  - https://hdl.handle.net/10986/27753
Y2  - 2026/05/07/15:33:15
ER  - 

TY  - JOUR
TI  - Reducing the Vulnerability of Armenia's Agricultural Systems to Climate Change : Impact Assessment and Adaption Options
DA  - 2014/04/29/
PY  - 2014
DO  - 10.1596/978-1-4648-0147-1
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - Washington, DC: World Bank
ST  - Reducing the Vulnerability of Armenia's Agricultural Systems to Climate Change
UR  - https://hdl.handle.net/10986/18151
Y2  - 2026/05/07/15:33:21
ER  - 

TY  - JOUR
TI  - Uzbekistan : Overview of Climate Change Activities
DA  - 2013/10//
PY  - 2013
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - Washington, DC
ST  - Uzbekistan
UR  - https://hdl.handle.net/10986/17550
Y2  - 2026/05/07/15:33:24
ER  - 

TY  - JOUR
TI  - Assessing the Investment Climate for Climate Investments : A Comparative Framework for Clean Energy Investments in South Asia in a Global Context
DA  - 2012/09//
PY  - 2012
DO  - 10.1596/1813-9450-6211
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - World Bank, Washington, DC
ST  - Assessing the Investment Climate for Climate Investments
UR  - https://hdl.handle.net/10986/12032
Y2  - 2026/05/07/15:33:27
ER  - 

TY  - JOUR
TI  - Report on Possible Improvements on Management of Revenues from Auctioning of EU ETS Allowances and Use of Flexibility Mechanisms in Romania
DA  - 2015/11//
PY  - 2015
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - Washington, DC
UR  - https://hdl.handle.net/10986/24072
Y2  - 2026/05/07/15:33:30
ER  - 

TY  - JOUR
TI  - Framework for Conducting Benefit-Cost Analyses of Investments in Hydro-Meteorological Systems
DA  - 2014/06//
PY  - 2014
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - World Bank, Washington, DC
UR  - https://hdl.handle.net/10986/21095
Y2  - 2026/05/07/15:33:33
ER  - 

TY  - JOUR
TI  - Assessing Low-Carbon Development in Nigeria : An Analysis of Four Sectors
DA  - 2013/01/01/
PY  - 2013
DO  - 10.1596/978-0-8213-9973-6
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - Washington, DC: World Bank
ST  - Assessing Low-Carbon Development in Nigeria
UR  - https://hdl.handle.net/10986/15797
Y2  - 2026/05/07/15:33:36
ER  - 

TY  - JOUR
TI  - Application of the Hydropower Sustainability Assessment Protocol in the Zambezi River Basin
DA  - 2019/01/10/
PY  - 2019
DO  - 10.1596/31161
DP  - openknowledge.worldbank.org
LA  - en
PB  - World Bank, Washington, DC
UR  - https://hdl.handle.net/10986/31161
Y2  - 2026/05/07/15:33:38
ER  - 

TY  - JOUR
TI  - Climate Change and the World Bank Group : Phase II - The Challenge of Low-Carbon Development
DA  - 2010///
PY  - 2010
DO  - 10.1596/978-0-8213-8653-8
DP  - openknowledge.worldbank.org
LA  - en
PB  - Washington, DC: World Bank
ST  - Climate Change and the World Bank Group
UR  - https://hdl.handle.net/10986/2548
Y2  - 2026/05/07/15:33:41
ER  - 

TY  - JOUR
TI  - Adapting to Climate Change : Assessing World Bank Group Experience--Phase III of the World Bank Group and Climate Change
DA  - 2012///
PY  - 2012
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - World Bank, Washington, DC
ST  - Adapting to Climate Change
UR  - https://hdl.handle.net/10986/21106
Y2  - 2026/05/07/15:33:44
ER  - 

TY  - JOUR
TI  - Mali Climate-Smart Agriculture Investment Plan
DA  - 2019/11/27/
PY  - 2019
DO  - 10.1596/32741
DP  - openknowledge.worldbank.org
LA  - en
PB  - World Bank, Washington, DC
UR  - https://hdl.handle.net/10986/32741
Y2  - 2026/05/07/15:33:47
ER  - 

TY  - JOUR
TI  - World - Climate Services Operational Pathways: Pathways for Transforming Weather, Water, and Climate Services in Nepal
DA  - 2021/12/22/
PY  - 2021
DP  - openknowledge.worldbank.org
LA  - en
PB  - Washington, DC
ST  - World - Climate Services Operational Pathways
UR  - https://hdl.handle.net/10986/37581
Y2  - 2026/05/07/15:33:50
ER  - 

TY  - JOUR
TI  - Climate Toolkits for Infrastructure PPPs - Hydropower Sector
DA  - 2023/05/17/
PY  - 2023
DO  - 10.1596/40024
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - Washington, DC: World Bank
UR  - https://openknowledge.worldbank.org/handle/10986/40024
Y2  - 2026/05/07/15:33:53
ER  - 

TY  - JOUR
TI  - Togo’s Agriculture and Infrastructure Public Finance Review (PFR): Leveraging Public Investment to Transform the Rural Economy
DA  - 2024/09/23/
PY  - 2024
DO  - 10.1596/42183
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - Washington, DC: World Bank
ST  - Togo’s Agriculture and Infrastructure Public Finance Review (PFR)
UR  - https://hdl.handle.net/10986/42183
Y2  - 2026/05/07/15:33:56
ER  - 

TY  - JOUR
TI  - Options for Results Monitoring and Evaluation for Resilience Building Operations
DA  - 2016/04//
PY  - 2016
DO  - 10.1596/24206
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - World Bank, Washington, DC
UR  - https://hdl.handle.net/10986/24206
Y2  - 2026/05/07/15:33:59
ER  - 

TY  - JOUR
TI  - The Heat is On: How Can Long-Term Care Systems in Europe and Central Asia Promote Climate Adaptation?
DA  - 2025/09/01/
PY  - 2025
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - Washington, DC: World Bank
ST  - The Heat is On
UR  - https://hdl.handle.net/10986/43871
Y2  - 2026/05/07/15:34:03
ER  - 

TY  - JOUR
TI  - Resilience Rating System: A Methodology for Building and Tracking Resilience to Climate Change - Synthesizing Key Lessons from IDA19 Piloting
DA  - 2024/03/19/
PY  - 2024
DO  - 10.1596/41225
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - Washington, DC: World Bank
ST  - Resilience Rating System
UR  - https://hdl.handle.net/10986/41225
Y2  - 2026/05/07/15:34:06
ER  - 

TY  - JOUR
TI  - Growing Resilience: Unlocking the Potential of Nature-based Solutions for Climate Resilience in Sub-Saharan Africa
DA  - 2025/03/14/
PY  - 2025
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - Washington, DC: World Bank
ST  - Growing Resilience
UR  - https://hdl.handle.net/10986/42952
Y2  - 2026/05/07/15:34:10
ER  - 

TY  - JOUR
TI  - Nature-Based Solutions for Ports: An Overview of NBS Implementation in Practice - Opportunities and Challenges
DA  - 2025/07/03/
PY  - 2025
DP  - openknowledge.worldbank.org
LA  - en_US
PB  - Washington, DC: World Bank
ST  - Nature-Based Solutions for Ports
UR  - https://hdl.handle.net/10986/43420
Y2  - 2026/05/07/15:34:13
ER  - 

TY  - JOUR
TI  - Assessing the Benefits and Costs of Nature-Based Solutions for Climate Resilience: A Guideline for Project Developers
DA  - 2023/05/12/
PY  - 2023
DO  - 10.1596/39811
DP  - openknowledge.worldbank.org
LA  - en
PB  - World Bank
ST  - Assessing the Benefits and Costs of Nature-Based Solutions for Climate Resilience
UR  - https://openknowledge.worldbank.org/handle/10986/39811
Y2  - 2026/05/07/15:34:16
ER  - 

TY  - ELEC
TI  - OKR ::Search
UR  - https://openknowledge.worldbank.org/search?query=%22climate%20resilience%22%20AND%20evaluation%20AND%20project&spc.page=3
Y2  - 2026/05/07/15:34:19
L2  - https://openknowledge.worldbank.org/search?query=%22climate%20resilience%22%20AND%20evaluation%20AND%20project&spc.page=3
ER  - 

