TY  - BOOK
TI  - Using metrics to assess progress towards the Paris Agreement’s Global Goal on Adaptation. Transparency in adaptation in the agriculture sectors
AU  - Distefano, E.
AU  - Rai, N.
AU  - Wolf, J.
AB  - This publication serves as a guide for countries in exploring how reporting for the Sustainable Development Goals (SDG) indicators under FAO custodianship serves the scope of compiling information for the biennial transparency reports (BRT) under the Enhanced Transparency Framework (ETF). The paper intends to demonstrate the potential integration of adaptation reporting with SDG and Sendai Framework for Disaster Risk Reduction (SFDRR) global measurable targets and corresponding indicators to advance towards a common understanding of how to track adaptation while informing progress towards the Global Goal on Adaptation (GGA). It is aimed primarily at technical authorities and experts working on monitoring and evaluation (M&E) of adaptation in the agriculture sectors and compiling information to report on adaptation at national and international levels. Secondly, it is aimed at policy- and decision-makers that can use M&E evidence to inform adaptation planning, both in the agriculture sectors specifically and as part of broader national adaptation planning, implementation, and budgeting processes.
CY  - Rome, Italy
DA  - 2023///
PY  - 2023
DO  - 10.4060/cc2038en
DP  - FAO Knowledge Repository
SP  - 94
LA  - English
PB  - FAO
SN  - 978-92-5-138006-2
UR  - https://openknowledge.fao.org/handle/20.500.14283/cc2038en
Y2  - 2026/05/03/20:04:41
KW  - climate resilience
KW  - monitoring and evaluation
KW  - agricultural sector
KW  - climate change adaptation
KW  - disaster risk reduction
KW  - enhanced transparency framework
KW  - Sustainable Development Goals
ER  - 

TY  - BOOK
TI  - Making climate-sensitive investments in agriculture. Approaches, tools and selected experiences
AU  - FAO
AB  - Climate change is a major challenge for agriculture, a vital source of food, income and employment for most of the world’s poor. Agricultural investments, as a result, need to become more climate sensitive. This is as true for general agricultural investments focused on development outcomes as for projects specifically addressing climate change adaptation and mitigation. This comprehensive knowledge product provides investment practitioners with practical reference material on integrating climate risk considerations at all stages of the investment project cycle, from design to implementation, monitoring and evaluation. Produced by multidisciplinary teams across FAO, the knowledge product is organized as a compendium of modules and thematic sections. It builds on a 2012 FAO guidance document and draws on the most recent information and data sources, including the latest Intergovernmental Panel on Climate Change (IPCC) reports. It also showcases FAO-developed tools, tested approaches and selected experiences, and discusses climate financing opportunities for agriculture.
CY  - Rome, Italy
DA  - 2021///
PY  - 2021
DO  - 10.4060/cb1067en
DP  - FAO Knowledge Repository
ET  - 1
SP  - 216
LA  - English
PB  - FAO
SN  - 978-92-5-133326-6
UR  - https://openknowledge.fao.org/handle/20.500.14283/cb1067en
Y2  - 2026/05/03/20:04:10
KW  - monitoring and evaluation
KW  - agricultural sector
KW  - climate change adaptation
KW  - climate change mitigation
KW  - climate finance
KW  - climate-smart agriculture
KW  - food security
KW  - good practices
KW  - responsible investment in agriculture
ER  - 

