TY  - ELEC
TI  - Aquaculture for Livelihoods, Nutrition and Women’s Empowerment | 3ie
UR  - https://www.3ieimpact.org/research/aquaculture-livelihoods-nutrition-and-womens-empowerment
Y2  - 2026/05/04/20:15:05
AB  - 3ie conducted mixed-methods evaluations and systematic reviews to generate evidence on interventions that work with smallholder fish farmers, particularly women, to increase productivity and diversity of their aquaculture activities and promote maternal and child nutrition and women’s empowerment.
ER  - 

TY  - RPRT
TI  - Strengthening resilience against shocks, stressors and recurring crises in low- and middle-income countries: an evidence gap map
AU  - International Initiative for Impact Evaluation (3ie)
AU  - Berretta, Miriam
AU  - Lee, Sanghwa
AU  - Independent consultant
AU  - Kupfer, Meital
AU  - Independent consultant
AU  - Huang, Carolyn
AU  - International Initiative for Impact Evaluation (3ie)
AU  - Ridlehoover, Will
AU  - International Initiative for Impact Evaluation (3ie)
AU  - Frey, Daniel
AU  - Massachusetts Institute of Technology (MIT)
AU  - Ahmed, Faez
AU  - Massachusetts Institute of Technology (MIT)
AU  - Song, Binyang
AU  - Massachusetts Institute of Technology (MIT)
AU  - Edwards, Kristen Marie
AU  - Massachusetts Institute of Technology (MIT)
AU  - Porciello, Jaron
AU  - The University of Notre Dame
AU  - Eyers, John
AU  - Massachusetts Institute of Technology (MIT)
AU  - Snilstveit, Birte
AU  - Massachusetts Institute of Technology (MIT)
AB  - Background and scope The world is facing multiple threats to sustainable development and poverty alleviation due to the increasing frequency of natural disasters, epidemics, and humanitarian crises. Climate change is a “threat multiplier” and will only increase the risks and incidence of crises that already-vulnerable populations experience. As a result, the concept of resilience has been incorporated into global development agendas, as it offers a multidimensional and multisectoral approach to understanding well-being among populations experiencing intersecting vulnerabilities.
DA  - 2023/05/10/
PY  - 2023
DO  - 10.23846/EGM023
DP  - DOI.org (Crossref)
LA  - en
PB  - International Initiative for Impact Evaluation (3ie)
ST  - Strengthening resilience against shocks, stressors and recurring crises in low- and middle-income countries
UR  - https://3ieimpact.org/evidence-hub/publications/evidence-gap-maps/strengthening-resilience-against-shocks-stressors-and
Y2  - 2026/05/04/20:13:59
ER  - 

TY  - JOUR
TI  - The effects of agricultural output market access interventions on agricultural, socio‐economic, food security, and nutrition outcomes in low‐ and middle‐income countries: A systematic review
AU  - Marion, Pierre
AU  - Lwamba, Etienne
AU  - Floridi, Andrea
AU  - Pande, Suvarna
AU  - Bhattacharyya, Megha
AU  - Young, Sarah
AU  - Villar, Paul Fenton
AU  - Shisler, Shannon
T2  - Campbell Systematic Reviews
AB  - Abstract
DA  - 2024/06//
PY  - 2024
DO  - 10.1002/cl2.1411
DP  - DOI.org (Crossref)
VL  - 20
IS  - 2
SP  - e1411
J2  - Campbell Systematic Reviews
LA  - en
SN  - 1891-1803, 1891-1803
ST  - The effects of agricultural output market access interventions on agricultural, socio‐economic, food security, and nutrition outcomes in low‐ and middle‐income countries
UR  - https://journals.sagepub.com/doi/full/10.1002/cl2.1411
Y2  - 2026/05/04/20:12:50
ER  - 

TY  - ELEC
TI  - Agricultural Innovation Evidence Program | 3ie
UR  - https://www.3ieimpact.org/research/agricultural-innovation-evidence-program
Y2  - 2026/05/04/20:07:42
AB  - 3ie’s agricultural innovation evidence program supports evaluations aimed at understanding how best to encourage farmers in developing economies to adopt new inputs and practices.
ER  - 

TY  - ELEC
TI  - Agricultural Insurance Evidence Program | 3ie
UR  - https://www.3ieimpact.org/research/agricultural-insurance-evidence-program
Y2  - 2026/05/04/20:07:07
AB  - Agriculture is a major source of sustenance for rural populations in low- and lower-middle income countries. But owing to weather, pests, diseases and price fluctuations, farmers face numerous risks, including crop and livestock losses.
ER  - 

