TY  - BOOK
TI  - Knowledge Gaps and Policy Needs to Tackle Loss and Damage - Science for Adaptation Policy Brief #8
AU  - United Nations Environment Programme
AU  - Totin, Edmond
AU  - Adhikari, Bhim
AU  - Singh, Chandni
AU  - Simpson, Nick
AU  - Tschakert, Petra
AU  - Prabhakar, Sivapuram Venkata Rama Krishna
AU  - New, Mark
AU  - Sultan, Benjamin
AU  - Mfitumukiza, David
AU  - Bowen, Kathryn J.
AU  - Ebi, Kristie L.
AU  - Sebesvari, Zita
AB  - This Policy Brief contributes to the goal of operationalizing loss and damage solutions and guiding global policies on the issues by identifying potential areas where science can readily support loss and damage solutions. This brief seeks to answer the following questions: 1. What is the current state of knowledge and the status of recognition of loss and damage in national policy documents? 2. What are the key science gaps obstructing the effective implementation of measures to avert, minimize and address loss and damage associated with the adverse effects of climate change? 3. What are the policy gaps and possible mechanisms to better address observed and projected loss and damage?
DA  - 2024/11//
PY  - 2024
DO  - 10.59117/20.500.11822/46546
DP  - DOI.org (Crossref)
LA  - en
PB  - United Nations Environment Programme
SN  - 978-92-807-4190-2
UR  - https://wedocs.unep.org/20.500.11822/46546
Y2  - 2026/05/03/19:08:07
L1  - Knowledge-Gaps-Policy-Needs-Loss-and-Damage-WASP-Brief-8.pdf
ER  - 

TY  - ELEC
TI  - World Adaptation Science Programme (WASP)
T2  - World Adaptation Science Programme (WASP)
AB  - The core vision of the WASP is that of ensuring that climate adaptation research gaps are filled, with a particular focus on policy-relevant scientific research, while giving priority to research needs in vulnerable developing countries
DA  - 2022/03/29/
PY  - 2022
LA  - en-GB
UR  - https://wasp-adaptation.org/wasp-publications/wasp-brief-5-the-risk-of-cascading-climate-change-shocks-and-stressors
Y2  - 2026/05/03/19:10:53
L1  - WASP_Science_for_Adaptation_Policy_Brief_No_1.pdf
L2  - files/517/wasp-brief-5-the-risk-of-cascading-climate-change-shocks-and-stressors.html
ER  - 

TY  - ELEC
TI  - World Adaptation Science Programme (WASP)
T2  - World Adaptation Science Programme (WASP)
AB  - The core vision of the WASP is that of ensuring that climate adaptation research gaps are filled, with a particular focus on policy-relevant scientific research, while giving priority to research needs in vulnerable developing countries
DA  - 2020/11/24/
PY  - 2020
LA  - en-GB
UR  - https://wasp-adaptation.org/wasp-publications/wasp-brief-1-decision-support-tools-and-platforms
Y2  - 2026/05/03/19:19:08
L1  - WASP_Science_for_Adaptation_Policy_Brief_No_1.pdf
L2  - files/520/wasp-brief-1-decision-support-tools-and-platforms.html
ER  - 

TY  - ELEC
TI  - World Adaptation Science Programme (WASP)
T2  - World Adaptation Science Programme (WASP)
AB  - The core vision of the WASP is that of ensuring that climate adaptation research gaps are filled, with a particular focus on policy-relevant scientific research, while giving priority to research needs in vulnerable developing countries
DA  - 2016/06/25/
PY  - 2016
LA  - en-GB
UR  - https://wasp-adaptation.org/provia-publications/adaptation-futures-2016-practices-and-solutions-2016
Y2  - 2026/05/03/19:28:40
L1  - Adaptation-Futures-2016-Conference-Synthesis.pdf
L2  - files/525/adaptation-futures-2016-practices-and-solutions-2016.html
ER  - 

TY  - ELEC
TI  - World Adaptation Science Programme (WASP)
T2  - World Adaptation Science Programme (WASP)
AB  - The core vision of the WASP is that of ensuring that climate adaptation research gaps are filled, with a particular focus on policy-relevant scientific research, while giving priority to research needs in vulnerable developing countries
DA  - 2013/03/13/
PY  - 2013
LA  - en-GB
UR  - https://wasp-adaptation.org/provia-publications/provia-guidance-on-assessing-vulnerability-impacts-and-adaptation-to-climate-change
Y2  - 2026/05/03/19:29:20
L1  - PROVIA_guidance_on_assessing_vulnerability_impacts_and_adaptation_to_climate_change.pdf
L2  - files/528/provia-guidance-on-assessing-vulnerability-impacts-and-adaptation-to-climate-change.html
ER  - 

TY  - ELEC
TI  - World Adaptation Science Programme (WASP)
T2  - World Adaptation Science Programme (WASP)
AB  - The core vision of the WASP is that of ensuring that climate adaptation research gaps are filled, with a particular focus on policy-relevant scientific research, while giving priority to research needs in vulnerable developing countries
DA  - 2013/03/11/
PY  - 2013
LA  - en-GB
UR  - https://wasp-adaptation.org/provia-publications/research-priorities-on-vulnerability-impact-and-adaptation
Y2  - 2026/05/03/19:31:28
L1  - PROVIAResearchPriorities.pdf
ER  - 

