TY  - RPRT
TI  - FAO Supporting climate adaptation in smallholder agriculture
L1  - FAO Supporting climate adaptation in smallholder agriculture.pdf
DB  - DuckDuckGo
AB  - } Adoption of climate adaptive practices and technologies in smallholder systems is typically hindered by their costs, small and uncertain benefits under normal weather conditions, and a lack of household resources. } Investments towards the development and dissemination of appropriate technologies and practices are critical for
ER  - 

TY  - RPRT
TI  - Technical Report 9(b) Food and agricultural production
L1  - Technical Report 9(b)_Food_and_agricultural_production.pdf
DB  - DuckDuckGo
AB  - This document presents a set of 13 headline indicators and 53 sub-indicators recommended and shortlisted by the expert group working on Target 9b under the UAE-Belém Framework for Climate Resilience, as part of the broader UAE Framework for adaptation indicators. These indicators are intended to support the measurement of climate adaptation progress in food and agriculture. The summary of headline indicators, which are further elaborated in this document under section 3, are outlined below:
ER  - 

TY  - RPRT
TI  - rwanda mel agriculture sector case studies v3
L1  - rwanda-mel-agriculture-sector-case-studies-v3.pdf
DB  - DuckDuckGo
AB  - Rwanda’s Climate Adaptation Monitoring, Evaluation, and Learning System in the Agriculture Sector (Phase 2) This briefing note was drafted by Aime Tsinda and Brenda Ntaganda, with the financial and technical support of the National Adaptation Plan Global Network Secretariat and the International Institute
ER  - 

