TY  - JOUR
TI  - Developing Credible Vulnerability Indicators for Climate Adaptation Policy Assessment
AU  - Eriksen, S. H.
AU  - Kelly, P. M.
T2  - Mitigation and Adaptation Strategies for Global Change
AB  - We address the issue of how to develop credible indicators of vulnerability to climate change that can be used to guide the development of adaptation policies. We compare the indicators and measures that five past national-level studies have used and examine how and why their approaches have differed. Other relevant indicator studies of social facets of society as well as vulnerability studies at sub-national level are also examined for lessons regarding best practice. We find that the five studies generally emphasise descriptive measures by aggregating environmental and social conditions. However, they vary greatly both in the types of indicators and measures used and differ substantially in their identification of the most vulnerable countries. Further analysis of scientific approaches underlying indicator selection suggests that the policy relevance of national-level indicators can be enhanced by capturing the processes that shape vulnerability rather than trying to aggregate the state itself. Such a focus can guide the selection of indicators that are representative even when vulnerability varies over time or space. We find that conceptualisation regarding how specific factors and processes influencing vulnerability interact is neither given sufficient consideration nor are assumptions transparently defined in previous studies. Verification has been neglected, yet this process is important both to assess the credibility of any set of measures and to improve our understanding of vulnerability. A fundamental lesson that emerges is the need to enhance our understanding of the causes of vulnerability in order to develop indicators that can effectively aid policy development.
DA  - 2007/05/01/
PY  - 2007
DO  - 10.1007/s11027-006-3460-6
DP  - Springer Link
VL  - 12
IS  - 4
SP  - 495
EP  - 524
J2  - Mitig Adapt Strat Glob Change
LA  - en
SN  - 1573-1596
UR  - https://doi.org/10.1007/s11027-006-3460-6
Y2  - 2026/05/09/10:58:12
ER  - 

TY  - JOUR
TI  - Mapping the vulnerability of crop production to drought in Ghana using rainfall, yield and socioeconomic data
AU  - Antwi-Agyei, Philip
AU  - Fraser, Evan D. G.
AU  - Dougill, Andrew J.
AU  - Stringer, Lindsay C.
AU  - Simelton, Elisabeth
T2  - Applied Geography
AB  - This study evaluates new multi-scale, multi-indicator methods for assessing the vulnerability of crop production to drought at a national and regional scale. It does this by identifying differences across and within ten regions of Ghana, a country that faces many climate and crop production challenges typical of sub-Saharan Africa. In particular, we illustrate how a quantitative national and regional study is a critical first step in assessing differences in the drought sensitivity of food production systems and show how such an assessment enables the formulation of more targeted district and community level research that can explore the drivers of vulnerability and change on a local-scale. Finally, we propose methodological steps that can improve drought sensitivity and vulnerability assessments in dynamic dryland farming systems where there are multiple drivers of change and thresholds of risk that vary in both space and time. Results show that the vulnerability of crop production to drought in Ghana has discernible geographical and socioeconomic patterns, with the Northern, Upper West and Upper East regions being most vulnerable. Partly, this is because these regions have the lowest adaptive capacity due to low socioeconomic development and have economies based on rain-fed agriculture. Within these regions we find considerable differences between districts that can be explained only partly by socioeconomic variables with further community and household-scale research required to explain the causes of differences in vulnerability status. Our results highlight that national and regional scale multi-indicator vulnerability assessments are a vital (and often ignored) first step in assessing vulnerability across a large area. These inputs can guide both local-level research and also demonstrate the need for region-specific policies to reduce vulnerability and to enhance drought preparedness within dryland farming communities.
DA  - 2012/03/01/
PY  - 2012
DO  - 10.1016/j.apgeog.2011.06.010
DP  - ScienceDirect
VL  - 32
IS  - 2
SP  - 324
EP  - 334
J2  - Applied Geography
SN  - 0143-6228
UR  - https://www.sciencedirect.com/science/article/pii/S0143622811001263
Y2  - 2026/05/09/10:59:44
L2  - files/22167/S0143622811001263.html
ER  - 

TY  - CHAP
TI  - Climate Adaptation and Governance and Small-Scale Farmers’ Vulnerability Through Artificial Glacier Technology: Experiences from the Cold Desert of Leh in North-West Himalaya, India
AU  - Sudan, Falendra Kumar
AU  - McKay, Jennifer
T2  - Managing Water Resources under Climate Uncertainty: Examples from Asia, Europe, Latin America, and Australia
A2  - Shrestha, Sangam
A2  - Anal, Anil K.
A2  - Salam, P. Abdul
A2  - van der Valk, Michael
AB  - In the context of ongoing climate change, the critical factors for the livelihood and environmental sustainability of small farmers are the resilience and the capacity to cope using little technology, which needs to be strengthened to manage climate resilience. This paper uses several methods to examine the vulnerability and livelihood interaction between small farmers, especially how they cope and adapt to climate variability using artificial glacier technology. This case study can be used to draw lessons to support the climate adaptation strategies for small farmers and enhance their resilience to livelihood stresses. The study is based on the primary data and information collected from 675 households in 27 villages of Leh (Ladakh) in north-west Himalaya, India, and reveals that 61.18 % of the population is fully supporting their livelihoods from agriculture and allied activities. With increased irrigation potential due to the use of artificial glaciers, food security has been assured to 77.56 % of the poor smallholder households and health vulnerability has been reduced in 31 % of the households. The seasonal migration has declined in nearly two-thirds of smallholder households as a diversification mechanism, thereby improving their livelihood strategies. The use of tactical adaptations by small farmers in response to the persistent droughts such as the selling of livestock, expanding agricultural lands, and the use of relief cash and food has declined to 20.44, 24.74, and 63 % of smallholder households, respectively. However, these measures are unsustainable in the long term. How should the policy makers and other societal stakeholders act in this context? To address the small farmers’ livelihood challenges in the context of climate change, the role of innovative technology is vital to improve climate adaptations and governance using a multidisciplinary approach involving multilateral collaboration among different stakeholders. The presence of social entrepreneurs (the new actors on the adaptation scene) is necessary to bring forth the necessary measures. To this end, better linking of science and technology policies together with other policies should be encouraged. The social transfers through better health care, access to safe drinking water, better sanitary conditions, and improved standards of education and infrastructure are the win-win measures to enhance the community’s adaptive capacity, which requires significant amounts of additional investment. Besides, developing the institutional mechanisms for specific adaptation interventions can be one of most effective ways of implementing a plan and achieving the expected outcome.
CY  - Cham
DA  - 2015///
PY  - 2015
DO  - 10.1007/978-3-319-10467-6_15
DP  - Springer Link
SP  - 319
EP  - 342
LA  - en
PB  - Springer International Publishing
SN  - 978-3-319-10467-6
ST  - Climate Adaptation and Governance and Small-Scale Farmers’ Vulnerability Through Artificial Glacier Technology
UR  - https://doi.org/10.1007/978-3-319-10467-6_15
Y2  - 2026/05/09/11:03:04
ER  - 

TY  - JOUR
TI  - Working with farmers for agricultural innovation and climate adaptation
AU  - Vermeulen, Sonja J.
AU  - Wynter, A.
AB  - The CGIAR Research Program on Climate Change, Agriculture and Food Security (CCAFS), in common with other CGIAR research programs, understands that farmers are at the centre of agricultural innovation and adaptation. This publication describes some of the many ways in which CCAFS works with farmers and farmers’ organizations to solve problems generated by climate change. Recognizing the importance of participatory knowledge systems involving farmers, scientists, and other stakeholders in responding effectively to climate change, this document seeks to provide an overview of the many ways CCAFS collaborations with farming communities work in practice – and how this can serve as a springboard for more effective dialogue and planning, leading ultimately to better outcomes for farming in a climate-constrained world.
DA  - 2014///
PY  - 2014
DP  - cgspace.cgiar.org
LA  - en
UR  - https://hdl.handle.net/10568/41812
Y2  - 2026/05/09/11:03:16
L1  - files/22170/Vermeulen and Wynter - 2014 - Working with farmers for agricultural innovation and climate adaptation.pdf
ER  - 

TY  - RPRT
TI  - Adaptation to Climate Risk and Food Security: Evidence from Smallholder Farmers in Ethiopia
AU  - Asfaw, S.
AU  - Coromaldi, M.
AU  - Lipper, L.
AU  - Plant Production and Protection Division
AB  - This paper explores the impact of climate risk on the adoption of risk decreasing practices and other input choices and evaluates their impact on subjective and objective measures of household welfare (namely net crop income and a food insecurity indicator). The analysis is conducted primarily using a novel data set that combines data from the large-scale and representative Ethiopia Socioeconomic Survey (ERSS), 2011/12 with historical climate and biophysical data. We employ a multivariate probit  model on plot level observations to model simultaneous and interdependent adoption decisions and utilize a conditional mixed process estimator (CMP) and instrumental variable (IV) method for the impact estimates. Findings show that there is interdependency between the adoption decisions of different farm management practices which may be attributed to complementarities or substitutability between the practices. Greater riskiness, reflected in the coefficients of variation and higher temperature , increases use of risk reducing inputs such as climate-smart agriculture (CSA) inputs, but decrease use of modern inputs such as chemical fertilizer. Even if higher climate risk does generate higher incentive to adopt, results also confirm the importance of other conventional constraints to adoption that need to be addressed. Yield enhancing inputs such as chemical fertilizer and improved seed are mainly adopted by wealthier households and households having access to credit and extension servic es whereas risk reducing inputs are frequently used by households with lower level of wealth and limited access to credit and households with stable land tenure. Moreover, the CMP and IV estimations showed that the adoption of CSA and modern inputs have positive and statistically significant impacts on the objective measure of food security (net crop income) but no impact is observed for the subjective food security indicator.
DA  - 2015///
PY  - 2015
DP  - FAO Knowledge Repository
LA  - English
ST  - Adaptation to Climate Risk and Food Security
UR  - https://openknowledge.fao.org/handle/20.500.14283/i4371e
Y2  - 2026/05/09/11:03:21
L1  - files/22172/Asfaw et al. - 2015 - Adaptation to Climate Risk and Food Security Evidence from Smallholder Farmers in Ethiopia.pdf
ER  - 

TY  - JOUR
TI  - Indicators of urban climate resilience: A contextual approach
AU  - Tyler, Stephen
AU  - Nugraha, Erwin
AU  - Nguyen, Ha Kim
AU  - Nguyen, Nhung Van
AU  - Sari, Aniessa Delima
AU  - Thinpanga, Pakamas
AU  - Tran, Thao Thanh
AU  - Verma, Sheo Shanker
T2  - Environmental Science & Policy
AB  - As urban populations grow and climate exposure increases, more cities are introducing formal planning processes to adapt to climate change. This paper explains the process applied to eight cities in the Asian Cities Climate Change Resilience Network (ACCCRN) for developing indicators for planning and monitoring local climate resilience. This process relied on transferring a common conceptual framework for climate resilience, together with a locally led iterative and collaborative process that engaged technical and planning authorities and vulnerable groups. The process varied slightly between cities and generated indicators that were chosen for their contextual fit and availability of data. The main benefit of developing resilience indicators in this way was the local capacity that the process built, in terms of understanding resilience, shared understanding of concepts and measurement and establishment of a common platform for future planning and monitoring of climate adaptation interventions at the city level.
DA  - 2016/12/01/
PY  - 2016
DO  - 10.1016/j.envsci.2016.08.004
DP  - ScienceDirect
VL  - 66
SP  - 420
EP  - 426
J2  - Environmental Science & Policy
SN  - 1462-9011
ST  - Indicators of urban climate resilience
UR  - https://www.sciencedirect.com/science/article/pii/S1462901116304890
Y2  - 2026/05/09/11:03:25
L2  - files/22175/S1462901116304890.html
ER  - 

TY  - JOUR
TI  - Developing indicators for adaptation decision-making under climate change in agriculture: A proposed evaluation model
AU  - Ndamani, Francis
AU  - Watanabe, Tsunemi
T2  - Ecological Indicators
AB  - This study proposes a new approach to developing a set of indicators for evaluating, prioritizing and choosing adaptation practices to climate change in agriculture. A simulation process is further conducted by applying the proposed indicators and the AHP model to prioritize adaptation alternatives to drought conditions. Data are collected through semi-structured questionnaires, focus group discussions, face- to-face interviews and literature review. Based on the focus group discussions, a six-step process is derived for use in developing indicators. A total of seventeen indictors are developed and classified into two broad components; feasibility and effectiveness (eight and nine indicators, respectively). The simulation results show that irrigation and drought- tolerant varieties are most feasible and effective alternative adaptation practices to drought in the Lawra district of Ghana. The proposed indicators are expected to provide a useful tool for supporting the decision-making process of stakeholders in the agriculture sector under climate change conditions.
DA  - 2017/05/01/
PY  - 2017
DO  - 10.1016/j.ecolind.2016.12.012
DP  - ScienceDirect
VL  - 76
SP  - 366
EP  - 375
J2  - Ecological Indicators
SN  - 1470-160X
ST  - Developing indicators for adaptation decision-making under climate change in agriculture
UR  - https://www.sciencedirect.com/science/article/pii/S1470160X16307075
Y2  - 2026/05/09/11:03:29
L2  - files/22177/S1470160X16307075.html
ER  - 

TY  - JOUR
TI  - Does climate adaptation of vulnerable households to extreme events benefit livestock production?
AU  - Bai, Yuping
AU  - Deng, Xiangzheng
AU  - Zhang, Yue
AU  - Wang, Chao
AU  - Liu, Yu
T2  - Journal of Cleaner Production
AB  - Extreme climate events have become more frequent and severe as a result of climate change. In semi-arid pastoral regions, extreme drought is harmful to livestock production and to vulnerable human communities and livelihoods. In this study, we considered extreme drought in semi-arid regions and investigated climate adaptations taken by the local vulnerable households and their effects on livestock production. We first analyzed the characteristics of spatio-temporal variation of extreme drought in Hulun Buir, Inner Mongolia, China, during 1980–2015 by using the FAO Penman–Monteith model and then applied stochastic frontier analysis to evaluate the technical efficiency of livestock production of 126 pasturing households. We further explored the effects of climate adaptations to extreme drought on the technical efficiency of livestock production. The results showed that the average frequency of extreme drought in Hulun Buir was 4.6 month/year and displayed a decreasing trend varying from southwest to northeast during 1980–2015. Based on the survey data, the average technical efficiency of livestock production of the local households was 0.530 in 2015, which could be greatly improved. The adaptations of the households significantly positively increased the technical efficiency of livestock production. Purchasing more forage and selling more livestock were the two most frequently adopted and effective adaptive measures for the response of vulnerable households in Hulun Buir to extreme drought risks. Further policy options were provided to improve livestock production as well as rangeland protection and restoration for coping with extreme drought in the context of climate change in semi-arid pastoral regions.
DA  - 2019/02/10/
PY  - 2019
DO  - 10.1016/j.jclepro.2018.10.250
DP  - ScienceDirect
VL  - 210
SP  - 358
EP  - 365
J2  - Journal of Cleaner Production
SN  - 0959-6526
UR  - https://www.sciencedirect.com/science/article/pii/S0959652618332761
Y2  - 2026/05/09/11:03:32
L2  - files/22179/S0959652618332761.html
ER  - 

TY  - JOUR
TI  - The challenges of extending climate risk insurance to fisheries
AU  - Sainsbury, Nigel C.
AU  - Turner, Rachel A.
AU  - Townhill, Bryony L.
AU  - Mangi, Stephen C.
AU  - Pinnegar, John K.
T2  - Nature Climate Change
DA  - 2019/12//
PY  - 2019
DO  - 10.1038/s41558-019-0645-z
DP  - www.nature.com
VL  - 9
IS  - 12
SP  - 896
EP  - 897
J2  - Nat. Clim. Chang.
LA  - en
PB  - Nature Publishing Group
SN  - 1758-6798
UR  - https://www.nature.com/articles/s41558-019-0645-z
Y2  - 2026/05/09/11:03:37
ER  - 

TY  - JOUR
TI  - Assessing vulnerability of horticultural smallholders’ to climate variability in Ghana: applying the livelihood vulnerability approach
AU  - Williams, Portia Adade
AU  - Crespo, Olivier
AU  - Abu, Mumuni
T2  - Environment, Development and Sustainability
AB  - Changing climate is posing considerable threats to agriculture, the most vulnerable sector, and to smallholder farming systems, the predominant agricultural livelihood activity in Africa. Study of specific systems enables clearer and more effective responses to be directly targeted for enhanced adaptation, but there is limited knowledge guiding specific subsector vulnerability assessments. We applied the Livelihood Vulnerability Index to understand and identify the nature and sources of vulnerability among smallholder horticultural farming households to climate variability in two districts in Ghana. A total of 480 households engaging in fruit and vegetable crop production were surveyed in Keta and Nsawam districts of Ghana. Data were collected on indicators for Livelihood Vulnerability Index components such as socio-demographic profiles, livelihood strategies, social networking, health, food, production, water, natural disasters, and climate variability. The vulnerability-contributing factors were aggregated in a composite index and differences were compared. The results indicate that smallholder horticultural farmers in Keta are more vulnerable in relation to high exposure and high sensitivity to climate variability, while smallholders in Nsawam are more vulnerable in terms of low capacity to adapt to climate variability. As it is the case for smallholder horticultural farming communities, the study suggests that Livelihood Vulnerability Index can be broadly applied to highlight potential areas for intervention and reduce the vulnerability of sector-specific farming communities within local and national levels.
DA  - 2020/03/01/
PY  - 2020
DO  - 10.1007/s10668-018-0292-y
DP  - Springer Link
VL  - 22
IS  - 3
SP  - 2321
EP  - 2342
J2  - Environ Dev Sustain
LA  - en
SN  - 1573-2975
ST  - Assessing vulnerability of horticultural smallholders’ to climate variability in Ghana
UR  - https://doi.org/10.1007/s10668-018-0292-y
Y2  - 2026/05/09/11:03:40
ER  - 

TY  - JOUR
TI  - Climate change and agriculture in South Asia: adaptation options in smallholder production systems
AU  - Aryal, Jeetendra Prakash
AU  - Sapkota, Tek B.
AU  - Khurana, Ritika
AU  - Khatri-Chhetri, Arun
AU  - Rahut, Dil Bahadur
AU  - Jat, M. L.
T2  - Environment, Development and Sustainability
AB  - Agriculture in South Asia is vulnerable to climate change. Therefore, adaptation measures are required to sustain agricultural productivity, to reduce vulnerability, and to enhance the resilience of the agricultural system to climate change. There are many adaptation practices in the production systems that have been proposed and tested for minimizing the effects of climate change. Some socioeconomic and political setup contributes to adaptation, while others may inhibit it. This paper presents a systematic review of the impacts of climate change on crop production and also the major options in the agricultural sector that are available for adaptation to climate change. One of the key conclusions is that agricultural practices that help climate change adaptation in agriculture are available, while the institutional setup to implement and disseminate those technical solutions is yet to be strengthened. Thus, it is important to examine how to bring the required institutional change, generate fund to invest on these changes, and design dynamic policies for long-term climate change adaptation in agriculture rather than a mere focus on agricultural technology. This is one of the areas where South Asian climate policies require reconsidering to avoid possible maladaptation in the long run.
DA  - 2020/08/01/
PY  - 2020
DO  - 10.1007/s10668-019-00414-4
DP  - Springer Link
VL  - 22
IS  - 6
SP  - 5045
EP  - 5075
J2  - Environ Dev Sustain
LA  - en
SN  - 1573-2975
ST  - Climate change and agriculture in South Asia
UR  - https://doi.org/10.1007/s10668-019-00414-4
Y2  - 2026/05/09/11:03:44
L1  - files/22182/Aryal et al. - 2020 - Climate change and agriculture in South Asia adaptation options in smallholder production systems.pdf
ER  - 

TY  - GEN
TI  - Climate Smart Agriculture techniques as a strategy for Climate Adaptation by Smallholder Farmers in Nkayi District
AU  - Khumalo, Knowledge
AB  - The study investigates the viability of Climate Smart Agriculture (CSA) techniques being utilized in communal areas in Zimbabwe as mitigation strategy to the effects of climate change, with particular reference to Wards 18 and 19 in Nkayi District. As their livelihoods are highly dependent on climate-sensitive activities such as rain-fed agriculture, climate change has a significantly negative effect on people's livelihoods in communal areas of this country. Increased temperatures, reduced annual rainfall marked by dry spells in the mid-season, and increased frequency and severity of climate-related hazards such as droughts and El Ninos have been detrimental to the livelihoods of communal farmers. The most important problems facing communal farmers in the Nkayi District as a result of climate change are food shortage, water scarcity and livestock loss. CSA techniques are the solution to this predicament. Conservation Agriculture (CA), small grains production, Water Harvesting Techniques (WHTs), fodder production, small livestock production and seed banks are some of the techniques available to communal farmers. Community-based adaptation to climate change helps to develop communities' capacity to guide climate change adaptation strategies to fix their own challenges and to meet their own needs. Thus, traditional awareness, unique environments, tools and mechanisms for societies to map their own strategies to tackle climate change are taken into account by community-based adaptation. The research thus concludes that CSA techniques are a viable strategy in mitigating the effects of climate change.
CY  - Rochester, NY
DA  - 2021/04/09/
PY  - 2021
DO  - 10.2139/ssrn.3900538
DP  - papers.ssrn.com
LA  - en
PB  - Social Science Research Network
UR  - https://papers.ssrn.com/abstract=3900538
Y2  - 2026/05/09/11:03:47
L1  - files/22184/Khumalo - 2021 - Climate Smart Agriculture techniques as a strategy for Climate Adaptation by Smallholder Farmers in.pdf
ER  - 

TY  - JOUR
TI  - How adaptive capacity shapes the Adapt, React, Cope response to climate impacts: insights from small-scale fisheries
AU  - Green, Kristen M.
AU  - Selgrath, Jennifer C.
AU  - Frawley, Timothy H.
AU  - Oestreich, William K.
AU  - Mansfield, Elizabeth J.
AU  - Urteaga, Jose
AU  - Swanson, Shannon S.
AU  - Santana, Francisca N.
AU  - Green, Stephanie J.
AU  - Naggea, Josheena
AU  - Crowder, Larry B.
T2  - Climatic Change
AB  - As the impacts of climate change on human society accelerate, coastal communities are vulnerable to changing environmental conditions. The capacity of communities and households to respond to these changes (i.e., their adaptive capacity) will determine the impacts of climate and co-occurring stressors. To date, empirical evidence linking theoretical measures of adaptive capacity to community and household responses remains limited. Here, we conduct a global meta-analysis examining how metrics of adaptive capacity translate to human responses to change (Adapt, React, Cope response) in 22 small-scale fishing case studies from 20 countries (n = 191 responses). Using both thematic and qualitative comparative analysis, we evaluate how responses to climate, environmental, and social change were influenced by domains of adaptive capacity. Our findings show that adaptive responses at the community level only occurred in situations where the community had Access to Assets, in combination with other domains including Diversity and Flexibility, Learning and Knowledge, and Natural Capital. In contrast, Access to Assets was nonessential for adaptive responses at the household level. Adaptive households demonstrated Diversity and Flexibility when supported by strong Governance or Institutions and were often able to substitute Learning and Knowledge and Natural Capital with one another. Standardized metrics of adaptive capacity are essential to designing effective policies promoting resilience in natural resource-dependent communities and understanding how social and ecological aspects of communities interact to influence responses. Our framework describes how small-scale fishing communities and households respond to environmental changes and can inform policies that support vulnerable populations.
DA  - 2021/01/23/
PY  - 2021
DO  - 10.1007/s10584-021-02965-w
DP  - Springer Link
VL  - 164
IS  - 1
SP  - 15
J2  - Climatic Change
LA  - en
SN  - 1573-1480
ST  - How adaptive capacity shapes the Adapt, React, Cope response to climate impacts
UR  - https://doi.org/10.1007/s10584-021-02965-w
Y2  - 2026/05/09/11:03:53
ER  - 

TY  - JOUR
TI  - Risk transfer policies and climate-induced immobility among smallholder farmers
AU  - Choquette-Levy, Nicolas
AU  - Wildemeersch, Matthias
AU  - Oppenheimer, Michael
AU  - Levin, Simon A.
T2  - Nature Climate Change
AB  - Climate change is anticipated to impact smallholder farmer livelihoods substantially. However, empirical evidence is inconclusive regarding how increased climate stress affects smallholder farmers’ deployment of various livelihood strategies, including rural–urban migration. Here we use an agent-based model to show that in a South Asian agricultural community experiencing a 1.5 oC temperature increase by 2050, climate impacts are likely to decrease household income in 2050 by an average of 28%, with fewer households investing in both economic migration and cash crops, relative to a stationary climate. Pairing a small cash transfer with risk transfer mechanisms significantly increases the adoption of migration and cash crops, improves community incomes and reduces community inequality. While specific results depend on contextual factors such as risk preferences and climate risk exposure, these interventions are robust in improving adaptation outcomes and alleviating immobility, by addressing the intersection of risk aversion, financial constraints and climate impacts.
DA  - 2021/12//
PY  - 2021
DO  - 10.1038/s41558-021-01205-4
DP  - www.nature.com
VL  - 11
IS  - 12
SP  - 1046
EP  - 1054
J2  - Nat. Clim. Chang.
LA  - en
PB  - Nature Publishing Group
SN  - 1758-6798
UR  - https://www.nature.com/articles/s41558-021-01205-4
Y2  - 2026/05/09/11:03:56
ER  - 

TY  - GEN
TI  - Towards Assessing the Impact of TWENDE Project on Climate Resilience, Incomes and Livestock Units of Pastoral Communities in Kenya: Baseline estimates using Propensity Score Matching and Difference-in-Differences Analyses.
AU  - Musau, Francis Mutuku
AB  - Assessment of the impact of a climate adaptation project (TWENDE) on resilience, incomes and livestock units of pastoral communities used quasi-experimental methods. Specifically, the study employed propensity score matching (PSM) and difference-in-differences (DiD) analyses in Stata 17 software. We used PSM to address the limitation of selection bias by creating an artificial comparison group that has similar characteristics to the treatment group. DiD estimated the project impact by computing the difference in project outcomes before and after the project and between the treatment and control groups. At baseline, the results showed that males were more likely to participate in the project while people that were more elderly, more educated and married were less likely to participate. The study also found that the mean household resilience index, monthly incomes and tropical livestock units of the treatment group were lower than those of the control group were. We concluded that (i) the project is intervening in the more vulnerable communities; (ii) the project design was valid with regards to the planned interventions; (iii) the identified comparison group is a valid control group that is suitable for estimation of the impact of the intervention at the end of the project; and (iv) households main occupation influences the choice of project interventions in which to enrol or participate.
CY  - Rochester, NY
DA  - 2022/07/12/
PY  - 2022
DO  - 10.2139/ssrn.4160476
DP  - papers.ssrn.com
LA  - en
PB  - Social Science Research Network
ST  - Towards Assessing the Impact of TWENDE Project on Climate Resilience, Incomes and Livestock Units of Pastoral Communities in Kenya
UR  - https://papers.ssrn.com/abstract=4160476
Y2  - 2026/05/09/11:04:01
L1  - files/22188/Musau - 2022 - Towards Assessing the Impact of TWENDE Project on Climate Resilience, Incomes and Livestock Units of.pdf
ER  - 

TY  - JOUR
TI  - The sustainability assessment of Indigenous and local knowledge-based climate adaptation responses in agricultural and aquatic food systems
AU  - Galappaththi, Eranga K
AU  - Schlingmann, Anna
T2  - Current Opinion in Environmental Sustainability
AB  - We examine common Indigenous and local knowledge-based adaptive responses to climate change from the sustainability perspective among Indigenous and local communities globally. We draw upon an assessment of 98 peer-reviewed articles to access how local-level responses interact with the broader sustainability dimensions of social, economic, and environmental. We focus on five adaptive responses: 1) community-based adaptation, 2) diversification, 3) local governance and conflict resolution schemes, 4) land, soil, and water management, and 5) traditional weather forecast. Using sustainability framing, we illustrate how these adaptive responses can be both resilient and vulnerable. We argue that long-term successful adaptation to climate change should aim to avoid any increase in, and instead should decrease, vulnerability related to the social (e.g. loss of social bonds and mutual support), economic (e.g. insecure income), and environmental (e.g. soil contamination) dimensions. There is an urgent need to discuss successful adaptation to climate change from a holistic approach that includes long-term social, economic, and environmental sustainability aspects.
DA  - 2023/06/01/
PY  - 2023
DO  - 10.1016/j.cosust.2023.101276
DP  - ScienceDirect
VL  - 62
SP  - 101276
J2  - Current Opinion in Environmental Sustainability
SN  - 1877-3435
UR  - https://www.sciencedirect.com/science/article/pii/S1877343523000234
Y2  - 2026/05/09/11:04:05
L1  - files/22193/Galappaththi and Schlingmann - 2023 - The sustainability assessment of Indigenous and local knowledge-based climate adaptation responses i.pdf
L2  - files/22192/S1877343523000234.html
ER  - 

TY  - CHAP
TI  - Climate Change and Farming System: A Review of Status, Potentials, and Further Work Needs for Disaster Risk Reduction
AU  - Ahmed, Mukhtar
T2  - Disaster Risk Reduction in Agriculture
A2  - Ahmed, Mukhtar
A2  - Ahmad, Shakeel
AB  - Management of farming and food system under changing climate and increased population pressure is critical for the future of biodiversity. High yield farming results in higher emissions of greenhouse gases which are the main driver of climate change, thus damaging the farming system across the globe. The farming system and climate change have strong interactions among each other, and different agroclimatic conditions determine the types of the farming system. Therefore, to have sustainable and resilient farming systems, it is important to understand key drivers that determine farmers’ adaptive capacity under changing climate. The main drivers includes environmental pressure, water availability, crop characteristics, and socioeconomic conditions of farmers. However, farmers give less importance to climate change which leads to clear gaps in the implementation of outreach activities. Farmers with small land holdings are more vulnerable to climate change as compared to larger-scale farmers as they have lower resources to adopt new technologies. For designing of effective adaptation policies, it is important to understand what adjustments farmers make to cope with climate change. A previous study about the list of adjustments has shown flaws as more importance was given to climate change as compared to other socioeconomic drivers that alter farmers behaviours. Thus, non-climatic drivers should be part of analysis to design effective climate adaptation strategies and remove potential flaws. Hence after assessing all drivers, the following climate adaptation measures are recommended for farm-level adjustments to minimze the impact of disaster: altering the planting date, revising and updating crop varieties, implementing crop switching, and promoting diversification. A case study of smallholder crop-livestock system in sub-Saharan Africa was used to suggest possible adaptation and mitigation options under changing climate. These include (1) providing cushions to farmers against risks (e.g. insurance scheme, weather forecasting, and early warnings system), (2) improving skills and capacity of farmers and value chain actors, and (3) fostering farm investments (e.g. credit facilities, land tenure security, and value chain development). The reviewed work also emphasized the implementation of effective insurance schemes and weather-index insurance systems (WIIS) that can significantly benefit smallholder farmers. Furthermore, economic incentives, technical support, and collaborative networks can facilitate adoption of sustainable agricultural practices by farmers.
CY  - Singapore
DA  - 2023///
PY  - 2023
DO  - 10.1007/978-981-99-1763-1_1
DP  - Springer Link
SP  - 1
EP  - 19
LA  - en
PB  - Springer Nature
SN  - 978-981-99-1763-1
ST  - Climate Change and Farming System
UR  - https://doi.org/10.1007/978-981-99-1763-1_1
Y2  - 2026/05/09/11:04:08
ER  - 

TY  - JOUR
TI  - Letter to the Editor: Making flood adaptation suitable for farming households
AU  - Bwalya, Bridget
T2  - Journal of Preventive and Rehabilitative Medicine
AB  - Zambia's smallholder farmers largely maintain maize growing as their primary source of sustenance even though the yields tend to be extremely low. Maize production continues to be dominant as it is still seen as the best way for them to sustain their livelihoods despite having limited access to external resources. As smallholder maize production is rain-fed, it carries a high risk of being affected by climate change. Climate risk for smallholder farmers is in form of droughts, high temperatures and excessive rainfall which results in floods. The floods being experienced in most parts of the country during the 2022/2023 agricultural season have brought to the fore the importance of adopting climate resilient and sustainable agricultural practices. Despite the heightened social media buzz, the recent flooding is not new. It is part of wider increased climate variability, noted for its severity and higher frequency. Climate change has resulted in flooding in many regions [3], and impacted many sectors.  In Sub-Saharan Africa (SSA), the most impacted sector is the smallholder agricultural sector. The impacts of climate change and its related events on food production and food security threaten SSA, a region which has a long history of poverty and food insecurity
DA  - 2023/05/07/
PY  - 2023
DP  - journals.unza.zm
VL  - 5
IS  - 1
SP  - 4
EP  - 5
LA  - en
SN  - 2415-038X
ST  - Letter to the Editor
UR  - https://journals.unza.zm/index.php/medicine/article/view/983
Y2  - 2026/05/09/11:04:10
L1  - files/22194/Bwalya - 2023 - Letter to the Editor Making flood adaptation suitable for farming households.pdf
ER  - 

TY  - JOUR
TI  - Advancing climate-smart financial solutions for smallholder farmers: Lessons from the CGIAR Climate Resilience Initiative
AU  - Timu, Anne G.
AU  - Laborte, Alice
AU  - Attoh, Emmanuel M. N. A. N.
AU  - Kikulwe, Enock
AU  - Kiundu, Paul
AU  - Guo, Zhe
AU  - Mayanja, Brian
AU  - Mbithi, Anthony
AU  - Sartas, Murat
AU  - Vyas, Shalika
AU  - You, Liangzhi
AB  - Smallholder farmers in low- and middle-income countries face climate-related risks that increase their income volatility and compromise their well-being. The CGIAR Initiative on Climate Resilience (ClimBeR) has developed and implemented a suite of innovative instruments aimed at transforming the climate adaptation capacity of smallholder farmers. This brief examines the potential of these bundled financial solutions in enhancing smallholder farmers' resilience to climate risks and documents ClimBeR's experience in implementing and scaling these instruments.
DA  - 2024/12/20/
PY  - 2024
DP  - cgspace.cgiar.org
LA  - en
PB  - Bioversity International and the International Center for Tropical Agriculture
ST  - Advancing climate-smart financial solutions for smallholder farmers
UR  - https://hdl.handle.net/10568/169396
Y2  - 2026/05/09/11:04:57
L1  - files/22196/Timu et al. - 2024 - Advancing climate-smart financial solutions for smallholder farmers Lessons from the CGIAR Climate.pdf
ER  - 

TY  - JOUR
TI  - Livestock and Climate Change: Outlook for a more sustainable and equitable future
AU  - Thornton, Philip K.
AU  - Wollenberg, Eva K.
AU  - Cramer, Laura K.
AB  - The livestock sector will need to simultaneously meet future consumer demand while supporting net zero targets by 2050, survive increasing frequency and severity of climate change hazards, and achieve outcomes for water, biodiversity, social resilience and economic development. 2. Climate change therefore requires a new trajectory for the development of the livestock sector. The economic role of livestock may shift significantly, and we need to anticipate a just transition of livestock farmers to other livelihood activities. 3. Trends in livestock demand and supply under climate change are likely to become more uncertain and equity and productivity gaps are likely to intensify in the coming decades. Although industrialised systems can better invest in the feed and adaptations and mitigation measures needed under climate change than smallholders’ systems, livestock are critical for smallholders’ livelihoods and food security, and we need to anticipate the wider range of interventions that may be needed to increase resilience in such systems. 4. Future livestock and climate development needs to be planned and implemented in a cross-sectoral way. The multi-dimensional importance of livestock to the livelihoods of at least 1.3 billion people globally has not yet been reflected in development or climate assistance, research focus or the data landscape. 5. Under climate change, there are no one-size-fits-all policy and technological responses, nor are there any silver bullets. There are multiple, often competing discourses around the climate-livestock-livelihood nexus and responses need to be appropriate for local contexts while contributing to national and global targets. 6. Many management options are available to help livestock farmers in lower-income countries adapt to climate change, including diversification of livestock species and breeds; integration of livestock with forestry, crop and aquaculture production; improving livestock diets; modifying animal health and heat stress management strategies; and changing the timing and location of farm operations. 7. Institutional, policy and technological opportunities for increasing livestock farmers’ adaptive capacity include preserving livestock mobility traditions in pastoral lands; assistance with destocking and restocking before and after drought; developing new product markets to satisfy consumer demand; promoting wider use of index-based insurance products and other risk transfer mechanisms; and enhancing farmers’ effective use of extension information using social media and digital platforms. 8. The viability of options to adapt and increase adaptive capacity is highly dependent on local contexts that are often characterized by capital, land and labour constraints and limited accessibility and knowledge. And in the face of longer-term climate change, the limits to the effectiveness of such options are often unknown. 9. Additional management options are available to help livestock farmers in lower-income countries mitigate greenhouse gas emissions or sequester carbon, including intensified production with fewer animal numbers, managing herd composition, shifting to lower-emission types of livestock, silvopastoralism, grassland restoration, avoided burning of grasslands, and low-emission breed selection. Along the supply chain, more efficient and renewable energy in the cold chain is a major option for mitigation. While additional measures such as feed additives, manure management or alternative proteins also can reduce methane, these technologies are not yet available, affordable or relevant to many lower-income farmers. Vaccines and manipulation of the rumen microbiome are promising technologies for the future.
DA  - 2024/12/25/
PY  - 2024
DP  - cgspace.cgiar.org
LA  - en
PB  - International Livestock Research Institute
ST  - Livestock and Climate Change
UR  - https://hdl.handle.net/10568/172688
Y2  - 2026/05/09/11:05:00
L1  - files/22199/Thornton et al. - 2024 - Livestock and Climate Change Outlook for a more sustainable and equitable future.pdf
ER  - 

TY  - JOUR
TI  - ShambaShield: Scaling climate resilience for smallholders
AU  - Vyas, Shalika
AU  - Chilambe, Pedro
AU  - Ghosh, Aniruddha
AU  - Timu, Anne
AU  - Sartas, Murat
AU  - Ramirez-Villegas, Julian
DP  - Zotero
LA  - en
L1  - files/22198/Vyas et al. - ShambaShield Scaling climate resilience for smallholders.pdf
ER  - 

TY  - JOUR
TI  - Smallholders’ climate change adaptation strategies: exploring effectiveness and opportunities to be capitalized
AU  - Guja, Meseret Meskele
AU  - Bedeke, Sisay Belay
T2  - Environment, Development and Sustainability
AB  - This systematic review aims to consolidate climate change adaptation strategies and identify opportunities triggered considering climate change risks by smallholders in different parts of the world to capitalize on and take advantage of improving livelihoods and increasing the level of resilience. We employed PRISMA flow chart to filter out articles from the literature which are published in English from 2010 to 2021 and extracted data from 92 articles. Results from these articles revealed a multitude of context-specific adaptation strategies, mainly categorized as crop management, livestock management, land/soil management, conservation agriculture, and climate smart agriculture practices. Consequently, all the articles revealed that proper application of practices and technologies was positive in improving productivity and production, which consequently led to enhanced smallholders’ livelihoods in general. However, the effectiveness of adaptation strategies increases with the simultaneous application of complementary adaptation practices. Although multiple financial schemes, such as climate indexed insurance, climate credit, and carbon trading, which are aimed at strengthening smallholders’ capacity to adapt to climate change and support environmental sustainability, are launched by the global community, they are still in their infancy in most sub-Saharan and Southern Asian countries. Therefore, the development, consolidation, and wider dissemination of context-specific, low-cost, and effective climate-smart practical innovations with complementarities and enabling policy and institutional support for smallholders are essential to reduce climate change impacts.
DA  - 2025/08/01/
PY  - 2025
DO  - 10.1007/s10668-024-04750-y
DP  - Springer Link
VL  - 27
IS  - 8
SP  - 17927
EP  - 17956
J2  - Environ Dev Sustain
LA  - en
SN  - 1573-2975
ST  - Smallholders’ climate change adaptation strategies
UR  - https://doi.org/10.1007/s10668-024-04750-y
Y2  - 2026/05/09/11:05:19
ER  - 

TY  - JOUR
TI  - Investigating Policy Instruments for Promoting Climate-Resilient Agricultural Practices in Smallholder Farming Communities: A Socioeconomic and Environmental Perspective
AU  - Yusof, Zainuddin Bin
T2  - Transactions on Digital Society, Human Behavior, and Socioeconomic Studies
AB  - Climate change poses significant threats to the stability and productivity of agricultural systems, particularly in smallholder farming communities that often lack the resources and institutional support to adapt effectively. These small-scale farmers are highly vulnerable to erratic weather patterns, soil degradation, and shifts in pest and disease prevalence, all of which undermine food security and livelihoods. Amid this context, there is an increasing emphasis on implementing policy instruments that promote climate-resilient agricultural practices. Such instruments encompass economic incentives, regulatory measures, and capacity-building initiatives designed to integrate sustainable land-use strategies, enhance water-use efficiency, and foster soil health. Furthermore, the socioecological and economic factors surrounding smallholder agriculture point to the complexity of designing and enforcing these measures in diverse cultural and environmental settings. This paper examines the interplay between agricultural resilience, socioeconomic constraints, and the various tools and interventions that policymakers leverage to ensure long-term viability of smallholder farms. Using a framework that integrates socioeconomic analysis and environmental considerations, the study explores how policy interventions can catalyze the scaling-up of climate-smart techniques, reduce vulnerability, and strengthen community livelihoods. The discussion highlights the role of technological innovation, market structures, and governance in the co-creation of resilient systems. Overall, this work underscores the necessity of multifaceted and context-specific policy approaches to enhance climate resilience.
DA  - 2025/02/07/
PY  - 2025
DP  - sciencequill.com
VL  - 15
IS  - 2
SP  - 9
EP  - 18
LA  - en
SN  - 2025-0207
ST  - Investigating Policy Instruments for Promoting Climate-Resilient Agricultural Practices in Smallholder Farming Communities
UR  - https://sciencequill.com/index.php/TDSHBS/article/view/2025-02-07
Y2  - 2026/05/09/11:05:21
L1  - files/22203/Yusof - 2025 - Investigating Policy Instruments for Promoting Climate-Resilient Agricultural Practices in Smallhold.pdf
ER  - 

TY  - CHAP
TI  - Mainstreaming Circular Ecosystem-Based Approach into National Climate Adaptation Strategies: Enhancing Resilience and Sustainability of Crop-Livestock Systems in Africa’s Drylands
AU  - Angeline, Mujeyi
AU  - Lovemore, Musemwa
AU  - Vincent, Munyati
T2  - Land Restoration Through Ecosystem-Based Approach: Contexts from Drylands of the Global South
A2  - Khan, Y. D. Imran
A2  - Purohit, Saurabh
A2  - Jibrin, Jibrin Mohammed
A2  - Gholkar, Madhav Dwarkanath
AB  - Africa’s drylands are highly vulnerable to climate change, threatening the livelihoods of millions of smallholder farmers and pastoralists. To enhance resilience and sustainability, there is a need to mainstream circular ecosystem-based approaches into national climate adaptation strategies. This study examines the potential of circular ecosystem-based adaptation (CEBA) to enhance the resilience and sustainability of crop-livestock systems in Africa’s drylands. The study reviews successful CEBA practices and policies in Southern Africa, East Africa, and West Africa, highlighting their impacts on ecosystem services, livelihoods, and climate resilience. Case studies from South Africa, Mali, Kenya, Niger, and other countries demonstrate the effectiveness of CEBA approaches in improving soil fertility, increasing crop yields, promoting biodiversity, and enhancing ecosystem services. The study identifies key enabling factors, including policy support, institutional capacity, and community engagement, and highlights the need for a coordinated approach to mainstream CEBA into national climate adaptation strategies. The findings of this study provide valuable insights for policymakers, practitioners, and researchers seeking to promote sustainable and resilient crop-livestock systems in Africa’s drylands.
CY  - Singapore
DA  - 2025///
PY  - 2025
DO  - 10.1007/978-981-95-0389-6_25
DP  - Springer Link
SP  - 571
EP  - 593
LA  - en
PB  - Springer Nature
SN  - 9789819503896
ST  - Mainstreaming Circular Ecosystem-Based Approach into National Climate Adaptation Strategies
UR  - https://doi.org/10.1007/978-981-95-0389-6_25
Y2  - 2026/05/09/11:05:24
ER  - 

TY  - GEN
TI  - Government Safety Nets as Catalysts for Climate Adaptation and Women's Empowerment in Agriculture: Insights from Mbire District, Zimbabwe
AU  - Mafuva, Lovemore
AU  - Ndlovu, Everson
AB  - Climate change presents critical challenges worldwide, particularly for agricultural communities heavily dependent on climate-sensitive livelihoods. Mbire District in Zimbabwe exemplifies such community, where women-who play central roles in agriculture but often lack access to resources and decision-making power-face an outsized impact from climate change. This study examines the effectiveness of government safety nets in supporting climate change adaptation and promoting women’s empowerment within agricultural settings, focusing on Mbire District as a case study. A mixed-methods approach was employed, integrating quantitative analyses of government safety net programmes with qualitative insights into their influence on women’s empowerment and adaptive capacity. Data were collected through surveys, interviews, and focus group discussions involving women farmers, government officials, and community leaders. The study further assessed the extent to which these programmes address the specific needs of women in agriculture and bolster their resilience to climate-related challenges. Guided by a theoretical framework grounded in feminist perspectives and intersectionality, the research explores the unique vulnerabilities and strengths of women engaged in agricultural livelihoods under changing climatic conditions. By analysing government safety nets through this lens, the study identifies critical opportunities to enhance women’s agency and resilience. The findings offer significant contributions to both academic scholarship and policy development, centering the voices and experiences of women farmers in Mbire District as they navigate the intersecting challenges of climate change and gender inequality.
CY  - Rochester, NY
DA  - 2025/01/28/
PY  - 2025
DO  - 10.2139/ssrn.5114377
DP  - papers.ssrn.com
LA  - en
PB  - Social Science Research Network
ST  - Government Safety Nets as Catalysts for Climate Adaptation and Women's Empowerment in Agriculture
UR  - https://papers.ssrn.com/abstract=5114377
Y2  - 2026/05/09/11:05:26
L1  - files/22206/Mafuva and Ndlovu - 2025 - Government Safety Nets as Catalysts for Climate Adaptation and Women's Empowerment in Agriculture I.pdf
ER  - 

TY  - GEN
TI  - Modelling Resilience: Extension and Community-Based Adaptation in Kenya and Zimbabwe
AU  - Munyaka, Jean-Claude Baraka
AU  - Abdem, Seyid Abdellahi Ebnou
AU  - Gallay, Olivier
AU  - Mutandwa, Edward
AU  - Timu, Lolemtum Joseph
AU  - Adier, Milton Bwibo
AU  - Tamanikwa, Tinotenda
AU  - Chipise, Shawn
AU  - Gondo, Davison
AU  - Pfuma, Herbert
AU  - Chenal, Jérôme
AB  - This study employs Structural Equation Modelling (SEM) to conduct a comparative analysis of agricultural extension systems and community-based climate adaptation strategies in Kenya and Zimbabwe, focusing on sweet potato farming. Both countries face escalating climate threats, prolonged droughts, erratic rainfall, and land degradation, but differ in institutional design and policy responses. Zimbabwe relies on a centralized extension service, while Kenya’s decentralized framework empowers local leaders and community networks. Guided by the Sustainable Livelihoods Framework, Institutional Theory, and Resilience Theory, the research integrates expert insights to explore how extension policies, land tenure systems, and local governance structures influence the adaptive capacity of smallholder farmers. The findings underscore that successful climate adaptation hinges not only on technological innovation but also on institutional coordination, contextual knowledge, and grassroots inclusion. The study concludes with targeted policy recommendations to strengthen resilience and sustainability in agricultural extension systems across sub-Saharan Africa.
CY  - Rochester, NY
DA  - 2025/05/21/
PY  - 2025
DO  - 10.2139/ssrn.5260157
DP  - papers.ssrn.com
LA  - en
PB  - Social Science Research Network
ST  - Modelling Resilience
UR  - https://papers.ssrn.com/abstract=5260157
Y2  - 2026/05/09/11:05:29
L1  - files/22208/Munyaka et al. - 2025 - Modelling Resilience Extension and Community-Based Adaptation in Kenya and Zimbabwe.pdf
ER  - 

TY  - ELEC
TI  - Climate Adaptation in South Asian Livestock Production ... | VeriXiv
UR  - https://verixiv.org/articles/2-373/v1
Y2  - 2026/05/09/11:05:32
L2  - files/22213/v1.html
ER  - 

TY  - CHAP
TI  - Smart crop varieties and Precision agriculture: a way ahead for climate-resilient sustainable agriculture
T2  - Climate Change and Agricultural Ecosystems
AB  - The developing paradigm called “climate-resilient agriculture (CRA)” aims to address the problems caused by climate change while maintaining environme…
DA  - 2025/01/01/
PY  - 2025
DO  - 10.1016/B978-0-443-26520-4.00027-5
DP  - www.sciencedirect.com
SP  - 435
EP  - 466
LA  - en-US
PB  - Woodhead Publishing
ST  - Smart crop varieties and Precision agriculture
UR  - https://www.sciencedirect.com/science/chapter/edited-volume/abs/pii/B9780443265204000275
Y2  - 2026/05/09/11:05:35
L2  - files/22212/B9780443265204000275.html
ER  - 

TY  - JOUR
TI  - Sustainable land management and climate adaptation: Current practices and future needs in Namibia
AU  - Aryee, J. N. A.
AU  - Chigbu, U. E.
AU  - Mwando, S. M.
AU  - Gilbert, J.
T2  - Local Development & Society
AB  - Land degradation neutrality frames global restoration commitments, yet degradation threatens climate-vulnerable communities’ livelihoods, health, and security. Sustainable land management (SLM) offers a key pathway to climate resilience and reversing degradation. Namibia, facing severe climate impacts, requires strategies that integrate land restoration with adaptation. This review examines synergies between SLM and climate adaptation, identifying practices that boost productivity, biodiversity, ecosystem restoration, and enhances resilience. A search of 3 databases yielded 347 papers, with 111 screened for analysis. Findings highlight conservation agriculture, agroforestry, rotational grazing, and community-based natural resource management as vital for sustainable resource use and local empowerment. SLM-aligned policy frameworks are essential to improve monitoring, private sector engagement, and renewable energy integration. The review calls for policy integration, active community engagement, and increased financial support for SLM. We recommend formal integration of SLM into national adaptation policies, backed by community governance, targeted climate finance, robust monitoring, and private sector engagement. Sustainable land management must serve as the backbone of climate adaptation strategies at both national and local levels in Namibia.Community-based adaptation models, including conservancies and rotational grazing systems, provide proven and scalable pathways for climate resilience.Secure land tenure and strong community participation are essential for effective and sustained climate adaptation outcomes.Climate-smart and technologically enabled agriculture enhances productivity, ecosystem resilience, and efficient resource management.Effective climate adaptation requires strengthened institutional coordination and a multi-stakeholder approach across land, water, and disaster risk sectors. Sustainable land management must serve as the backbone of climate adaptation strategies at both national and local levels in Namibia. Community-based adaptation models, including conservancies and rotational grazing systems, provide proven and scalable pathways for climate resilience. Secure land tenure and strong community participation are essential for effective and sustained climate adaptation outcomes. Climate-smart and technologically enabled agriculture enhances productivity, ecosystem resilience, and efficient resource management. Effective climate adaptation requires strengthened institutional coordination and a multi-stakeholder approach across land, water, and disaster risk sectors.
DA  - 2026/03/13/
PY  - 2026
DO  - 10.1080/26883597.2026.2640941
DP  - Taylor and Francis+NEJM
VL  - 0
IS  - 0
SP  - 1
EP  - 30
PB  - Routledge
SN  - 2688-3597
ST  - Sustainable land management and climate adaptation
UR  - https://doi.org/10.1080/26883597.2026.2640941
Y2  - 2026/05/09/11:05:41
ER  - 

TY  - JOUR
TI  - Re-evaluating drought indicators: Learning from small-scale farmers in South Africa
AU  - Shrimpton, Elisabeth A.
AU  - Balta-Ozkan, Nazmiye
AU  - Sarmah, Tanaya
AU  - Huo, Da
AU  - Marais, Lochner
T2  - International Journal of Disaster Risk Reduction
DA  - 2024/10/15/
PY  - 2024
DO  - 10.1016/j.ijdrr.2024.104820
DP  - ScienceDirect
VL  - 113
SP  - 104820
J2  - International Journal of Disaster Risk Reduction
SN  - 2212-4209
ST  - Re-evaluating drought indicators
UR  - https://www.sciencedirect.com/science/article/pii/S221242092400582X
Y2  - 2026/05/09/11:05:43
L1  - files/22216/Shrimpton et al. - 2024 - Re-evaluating drought indicators Learning from small-scale farmers in South Africa.pdf
L2  - files/22215/S221242092400582X.html
ER  - 

TY  - JOUR
TI  - Assessment of factors influencing farmers’ adoption of flood-tolerant rice varieties in Nepal
AU  - Akitaya, Rin
AU  - Saito, Yoko
AU  - Pandit, Ram
T2  - International Journal of Agricultural Sustainability
AB  - The impact of climate change has become serious and the agricultural sector is especially vulnerable. Adopting stress-tolerant varieties is one of the adaptive strategies, but the adoption of such varieties remains low. Varietal maintenance research, which adds biotic or abiotic stress tolerance to existing varieties, can reduce the climate vulnerability for farmers. In this context, factors that could accelerate the adoption of submergence-tolerant rice (SUB1) varieties are assessed in Chitwan district of Nepal, where rice crops are increasingly exposed to submergence conditions due to flooding. Household surveys were conducted in October 2019 and 2022 in two regions – Madi and Bharatpur – of the district. Data from 268 households were analyzed using a pooled binomial logit model, which can efficiently identify farmers’ adoption decisions. Results reveal that peer learning and an expanding farmer network accelerate the adoption rate. Farmers’ adoption decision also depends on their access to inputs, particularly pesticides. Policies to promote climate resilience should also focus on awareness of SUB1 variety, as well as reducing the constraints faced by resource-poor farmers. Understanding farmers’ decisions in local contexts can promote adoption of stress-tolerant varieties.
DA  - 2025/12/31/
PY  - 2025
DO  - 10.1080/14735903.2025.2551998
DP  - Taylor and Francis+NEJM
VL  - 23
IS  - 1
SP  - 2551998
PB  - Taylor & Francis
SN  - 1473-5903
UR  - https://doi.org/10.1080/14735903.2025.2551998
Y2  - 2026/05/09/11:05:55
L1  - files/22218/Akitaya et al. - 2025 - Assessment of factors influencing farmers’ adoption of flood-tolerant rice varieties in Nepal.pdf
ER  - 

