TY  - JOUR
TI  - Integrating EbA into National Planning - Briefing Note 6
AU  - Programme, United Nations Environment
DA  - 2020///
PY  - 2020
DP  - wedocs.unep.org
LA  - English
UR  - https://wedocs.unep.org/handle/20.500.11822/28179
Y2  - 2026/05/03/21:20:45
ER  - 

TY  - BOOK
TI  - Artificial Intelligence and the GEF: STAP’s Early Thoughts - A STAP Information Note
AB  - Artificial Intelligence (AI) is transforming how we address global environmental challenges. This Scientific and Technical Advisory Panel (STAP) Information Note explores AI’s potential to accelerate the delivery of Global Environmental Benefits across all the Global Environment Facility (GEF) focal areas: biodiversity, climate change, land degradation, international waters, and chemicals and waste, while highlighting critical environmental, social, and governance risks. It explores opportunities for leveraging AI in project design, monitoring, evaluation, and knowledge management, and presents examples of AI use across the GEF partnership and networks.
DA  - 2025///
PY  - 2025
DO  - 10.59117/20.500.11822/49231
DP  - DOI.org (Crossref)
LA  - en
PB  - Scientific and Technical Advisory Panel
SN  - 978-92-807-4265-7
ST  - Artificial Intelligence and the GEF
UR  - https://wedocs.unep.org/handle/20.500.11822/49231
Y2  - 2026/05/03/21:20:11
ER  - 

