TY  - RPRT
TI  - Remembering Our Future
AU  - Thomas, Vinod
PY  - 2015
PB  - Results for Development Institute
UR  - https://www.r4d.org/wp-content/uploads/Remembering-Our-Future.pdf
AB  - A collection of essays on climate change, growth, and development including climate adaptation strategies, environmental sustainability, and implications for low- and middle-income countries.
ER  -

TY  - RPRT
TI  - Nutrition Financing Landscape in Somalia: Key Findings and Recommendations
AU  - Toure, Cheickna
PY  - 2025
PB  - Results for Development / SUN Somalia Secretariat
UR  - https://r4d.org/wp-content/uploads/FINAL_Somalia-Nutrition-Financing-Landscape-Report.pdf
AB  - Analysis of nutrition financing framework in Somalia including food systems, climate adaptation, and food security financing gaps and recommendations for strengthening nutrition investments.
ER  -
