TY  - RPRT
TI  - FISH: CGIAR Research Program on Fish Agrifood Systems - Full Proposal
PY  - 2016
PB  - WorldFish / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Full proposal for the CGIAR Research Program on Fish Agrifood Systems covering climate adaptation, food security, resilience indicators, and monitoring frameworks for smallholder fishers.
ER  -

TY  - RPRT
TI  - Ethiopia Joint Sector Review Assessment: Advancing Mutual Accountability through Comprehensive, Inclusive, and Technically Robust Review and Dialogue
PY  - 2014
PB  - IFPRI / CGIAR
UR  - https://cgspace.cgiar.org/handle/10568/130554
AB  - Joint sector review of Ethiopia's agriculture sector including climate adaptation indicators, food security outcomes, resilience metrics, and monitoring and evaluation frameworks.
ER  -

TY  - RPRT
TI  - The Central Position of Agriculture within the 2030 Agenda for Sustainable Development
AU  - Omilola, Babatunde
AU  - Robele, Sophia
PY  - 2017
PB  - IFPRI
UR  - https://cgspace.cgiar.org/handle/10568/131700
AB  - IFPRI discussion paper on agriculture's role in the SDGs including climate adaptation, food security indicators, resilience outcomes, and monitoring frameworks for smallholder farmers.
ER  -

TY  - RPRT
TI  - Guatemala: The Impact of COVID-19 and Policy Implications - Second Report
AU  - Díaz-Bonilla, Eugenio
AU  - Flores, Luis
AU  - Paz, Flor
PY  - 2021
PB  - IFPRI
UR  - https://cgspace.cgiar.org/handle/10568/134744
AB  - LAC working paper on COVID-19 impacts in Guatemala including food security, agricultural livelihoods, climate adaptation indicators, and resilience outcomes for smallholder farmers.
ER  -

TY  - JOUR
TI  - Private Sector Promotion of Climate-Smart Technologies: Experimental Evidence from Nigeria
AU  - Liverpool-Tasie, Lenis Saweda
AU  - Dillon, Andrew
AU  - Bloem, Jeffrey R.
PY  - 2022
PB  - IFPRI
UR  - https://cgspace.cgiar.org/handle/10568/136709
AB  - IFPRI discussion paper on private sector promotion of climate-smart agricultural technologies in Nigeria, including adoption indicators, resilience metrics, and impact evaluation methodology.
ER  -

TY  - RPRT
TI  - Africa Agriculture Status Report 2015: Youth in Agriculture in Sub-Saharan Africa
PY  - 2015
PB  - AGRA / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Status report on youth in agriculture in Sub-Saharan Africa including climate adaptation, food security, resilience indicators, and livelihood diversification among smallholder farmers.
ER  -

TY  - RPRT
TI  - Annotated Bibliography: Gender Norms in Agri-food Systems - Adaptive Capacity
AU  - Voss, Rachel
AU  - Meentzen, Angela
PY  - 2024
PB  - CGIAR Gender Impact Platform
UR  - https://cgspace.cgiar.org
AB  - Annotated bibliography on gender norms and adaptive capacity in agri-food systems, including climate adaptation indicators, resilience measurement, and gender-disaggregated outcomes.
ER  -

TY  - RPRT
TI  - Annotated Bibliography: Gender Norms in Agri-food Systems - Economic Resilience
AU  - Farnworth, Cathy Rozel
PY  - 2024
PB  - CGIAR Gender Impact Platform
UR  - https://cgspace.cgiar.org
AB  - Annotated bibliography on gender norms and economic resilience in agri-food systems including climate adaptation measurement, livelihood indicators, and adaptive capacity frameworks.
ER  -

TY  - RPRT
TI  - Piloting and Validating the Climate Security Sensitivity Scoring Tool (CSST): Evidence from the Field in Cinzana, Mali
PY  - 2022
PB  - AICCRA / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Validation report for the Climate Security Sensitivity Scoring Tool (CSST) in Mali, including climate adaptation indicators, resilience metrics, and monitoring methodology for climate-smart village approaches.
ER  -

TY  - RPRT
TI  - Policy Coherence Analysis in Climate-Smart Agriculture (CSA) in Africa
AU  - Chevallier, Romy
PY  - 2022
PB  - AICCRA / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Working paper on policy coherence for climate-smart agriculture in Africa, including adaptation indicators, monitoring frameworks, and evaluation of CSA policy implementation.
ER  -

TY  - RPRT
TI  - IFAD ASAP Gender Assessment and Learning Review
PY  - 2020
PB  - IFAD / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Gender assessment of IFAD's Adaptation for Smallholder Agriculture Programme (ASAP), including climate adaptation indicators, resilience outcomes, and gender-disaggregated monitoring frameworks.
ER  -

TY  - RPRT
TI  - Adaptation and Valorization of Entrepreneurship in Irrigated Agriculture (AVENIR) Baseline Study
PY  - 2021
PB  - CIAT / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Baseline study for the AVENIR project on irrigated agriculture adaptation including climate adaptation indicators, livelihood resilience metrics, and monitoring and evaluation frameworks.
ER  -

TY  - RPRT
TI  - Integrating Gender in Cost-Benefit Analysis of Climate Interventions: Training Guide
AU  - Kramer, Berber
AU  - Braun, Melody
PY  - 2022
PB  - CGIAR / RUFORUM
UR  - https://cgspace.cgiar.org
AB  - Training guide on integrating gender in cost-benefit analysis of climate interventions, including measurement methodologies, adaptation indicators, and evaluation frameworks for agricultural projects.
ER  -

TY  - RPRT
TI  - Climate Change Adaptation and Mitigation in Agriculture: CCAFS Science Workshop Report
PY  - 2010
PB  - CCAFS / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Workshop report on climate change adaptation and mitigation in agriculture covering indicators, measurement frameworks, resilience outcomes, and research priorities for smallholder farmers.
ER  -

TY  - RPRT
TI  - CCAFS Annual Performance Monitoring Report 2015
PY  - 2015
PB  - CCAFS / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Annual performance monitoring report for CGIAR Research Program on Climate Change, Agriculture and Food Security (CCAFS), including climate adaptation indicators, resilience metrics, and monitoring and evaluation frameworks.
ER  -

TY  - RPRT
TI  - CGIAR Program on Climate Change, Agriculture and Food Security (CCAFS) 2013 Annual Report
PY  - 2013
PB  - CCAFS / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Annual report of CCAFS covering climate adaptation outcomes, food security indicators, resilience metrics, and monitoring progress across East Africa, West Africa, and South Asia.
ER  -

TY  - RPRT
TI  - Climate Change Adaptation Policy in Ghana: Priorities for the Agriculture Sector
AU  - Sova, Chase
AU  - Chaudhury, Abrar
PY  - 2014
PB  - CCAFS / CGIAR
UR  - https://cgspace.cgiar.org
AB  - CCAFS working paper on climate adaptation policy priorities for Ghana's agriculture sector, including adaptation indicators, monitoring frameworks, and evaluation of climate-smart agriculture interventions.
ER  -

TY  - RPRT
TI  - CCAFS 2020 Annual Report
PY  - 2020
PB  - CCAFS / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Annual report of CCAFS 2020 covering climate adaptation research, food security outcomes, resilience indicators, and monitoring and evaluation across flagship programs.
ER  -

TY  - RPRT
TI  - CCAFS Performance Monitoring Report 2014
PY  - 2014
PB  - CCAFS / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Performance monitoring report for CGIAR CCAFS 2014 including climate adaptation indicators, resilience metrics, food security outcomes, and monitoring frameworks for smallholder agriculture.
ER  -

TY  - RPRT
TI  - Scoping Review on Gender-Disaggregated Data in Climate-Smart Agriculture
AU  - Wright, Peter
AU  - Deering, Karl
PY  - 2024
PB  - CGIAR Gender Impact Platform
UR  - https://cgspace.cgiar.org
AB  - Scoping review of gender-disaggregated data in climate-smart agriculture including adaptive capacity indicators, resilience metrics, and monitoring and evaluation methodology.
ER  -

TY  - RPRT
TI  - Characterization of Mixed Farming Systems in Malawi: Baseline Evaluation Survey Report
PY  - 2021
PB  - IITA / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Baseline evaluation of mixed farming systems in Malawi including climate adaptation indicators, livestock and crop resilience metrics, and monitoring frameworks for smallholder farmers.
ER  -

TY  - RPRT
TI  - Impact Assessment of the Seeds for Needs Initiative in India: A Case Study of Bihar
AU  - Gotor, E.
AU  - Scafetti, F.
PY  - 2018
PB  - Bioversity International / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Impact assessment of the Seeds for Needs Initiative in Bihar, India, including climate adaptation indicators, crop resilience metrics, yield stability, and monitoring methodology for smallholder farmers.
ER  -

TY  - RPRT
TI  - Climate-Smart Agriculture in Chad: Country Profile
PY  - 2017
PB  - CCAFS / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Country profile of climate-smart agriculture in Chad including adaptation indicators, drought resilience metrics, monitoring frameworks, and evaluation of CSA practices for smallholder farmers.
ER  -

TY  - RPRT
TI  - Scaling Out Climate-Smart Agriculture for Resilient Farming in Adilabad District of Telangana
PY  - 2021
PB  - CGIAR
UR  - https://cgspace.cgiar.org
AB  - Report on scaling climate-smart agriculture in Telangana, India, including adaptation indicators, resilience metrics, yield outcomes, and monitoring frameworks for smallholder farmers.
ER  -

TY  - RPRT
TI  - Process Evaluation for the ClimBeR Initiative Activities in Kenya
PY  - 2024
PB  - ClimBeR / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Process evaluation of the ClimBeR initiative in Kenya including climate resilience indicators, adaptive capacity measurement, monitoring methodology, and evaluation of climate adaptation outcomes.
ER  -

TY  - RPRT
TI  - Cost Analysis: Methods, Tools and Gender-Integration Guidelines
PY  - 2025
PB  - ILRI / CGIAR Gender Equality and Inclusion
UR  - https://cgspace.cgiar.org
AB  - Guidelines on cost analysis methods for CGIAR gender and climate programs including measurement frameworks, adaptation indicators, and evaluation methodology for agricultural interventions.
ER  -

TY  - RPRT
TI  - Protocol to Collect Causal Chain Data on Agriculture Adaptation Effectiveness and Resilience
AU  - Nowak, Andreea C.
PY  - 2025
PB  - CGIAR
UR  - https://cgspace.cgiar.org
AB  - Working paper presenting a protocol for collecting causal chain data on agriculture adaptation effectiveness and resilience, including indicator frameworks, measurement methodology, and monitoring approaches for smallholder farmers.
ER  -

TY  - RPRT
TI  - Development of Climate Smart Governance Dashboard to Support National Climate Action and Resilience Building
PY  - 2024
PB  - CGIAR Initiative on Climate Resilience
UR  - https://cgspace.cgiar.org
AB  - Research report on development of a climate smart governance dashboard including climate resilience indicators, adaptive capacity metrics, and monitoring frameworks for national climate action.
ER  -

TY  - RPRT
TI  - Rural Livelihoods, Food Security and Rural Transformation under Climate Change
AU  - Thornton, PK
AU  - Loboguerrero, AM
AU  - Campbell, BM
PY  - 2018
PB  - CGIAR
UR  - https://cgspace.cgiar.org
AB  - Background paper on rural livelihoods, food security, and rural transformation under climate change including adaptation indicators, resilience metrics, and monitoring frameworks for smallholder farmers in Asia, Africa, and Central America.
ER  -

TY  - RPRT
TI  - Smallholder Agricultural Carbon Projects in Eastern Africa: Trainers Manual
AU  - Masiga, Moses
AU  - Kalunda, Pauline Nantongo
PY  - 2012
PB  - CGIAR
UR  - https://cgspace.cgiar.org
AB  - Trainers manual for smallholder agricultural carbon projects in Eastern Africa including climate adaptation indicators, resilience metrics, monitoring methodology, and evaluation frameworks.
ER  -

TY  - RPRT
TI  - Impact Evaluation of Research and Development Programs: Data and Methodological Considerations for CGIAR Research Program on Livestock
AU  - Abu Hatab, Assem
AU  - Owusu-Sekyere, Enoch
PY  - 2021
PB  - CGIAR Research Program on Livestock / SLU
UR  - https://cgspace.cgiar.org
AB  - Impact evaluation methodology report for CGIAR livestock research programs including adaptive capacity measurement, resilience indicators, and evaluation frameworks for smallholder pastoralists.
ER  -

TY  - RPRT
TI  - Country Profile: Gender, Climate Change, and Nutrition Linkages - Kenya
AU  - Mawia, Harriet
AU  - Ferguson, Nathaniel
AU  - Bryan, Elizabeth
PY  - 2025
PB  - CGIAR
UR  - https://cgspace.cgiar.org
AB  - Country profile on gender, climate change, and nutrition linkages in Kenya including climate adaptation indicators, food security outcomes, adaptive capacity metrics, and monitoring frameworks.
ER  -

TY  - RPRT
TI  - Situational Analysis Study for the Agriculture Sector in Kenya
AU  - Amwata, Dorothy A.
PY  - 2020
PB  - CCAFS / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Situational analysis of Kenya's agriculture sector including climate adaptation indicators, food security metrics, resilience outcomes, and monitoring frameworks for smallholder farmers.
ER  -

TY  - RPRT
TI  - Uncovering the Intersection of Women's Empowerment and Gender Equality for Climate-Adaptive Capacities in Climate Hotspots in Zambia
AU  - Kihoro, E.
PY  - 2023
PB  - CGIAR Gender Impact Platform
UR  - https://cgspace.cgiar.org
AB  - Working paper on women's empowerment and adaptive capacity in climate hotspots in Zambia including climate adaptation indicators, resilience metrics, and gender-disaggregated monitoring frameworks.
ER  -

TY  - RPRT
TI  - Learning in Tandem (LiT): Women's Collectives from MENA and South Asia
AU  - Krishna, Vijesh
AU  - Al-Zubi, Maha
PY  - 2024
PB  - CIMMYT / IWMI / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Technical report on women's collectives and climate adaptation in MENA and South Asia including adaptive capacity indicators, livelihood resilience metrics, and monitoring methodology.
ER  -

TY  - RPRT
TI  - Literature Review: Strengthening the Rationale on the Nexus of Biodiversity-Climate Change-Food and Nutrition Security in Samoa and Tonga
AU  - Fongar, Andrea
AU  - Estrada Carmona, Natalia
PY  - 2021
PB  - Bioversity International / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Literature review on biodiversity-climate change-food security nexus in SIDS of Samoa and Tonga including climate adaptation indicators, resilience outcomes, and monitoring frameworks.
ER  -

TY  - RPRT
TI  - CGIAR Research Program on Livestock: 2020 Review
AU  - McHugh, Karen
AU  - Bennett, Ben
PY  - 2020
PB  - CGIAR Research Program on Livestock
UR  - https://cgspace.cgiar.org
AB  - Review of CGIAR livestock research program including climate adaptation indicators, pastoral resilience metrics, adaptive capacity measurement, and monitoring and evaluation frameworks.
ER  -

TY  - RPRT
TI  - CCAFS Outcome Case Studies 2016
PY  - 2016
PB  - CCAFS / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Collection of outcome case studies from CCAFS 2016 reporting cycle including climate adaptation outcomes, food security indicators, resilience metrics, and monitoring and evaluation results.
ER  -

TY  - RPRT
TI  - CCAFS Report on Plan of Work and Budget 2015-2016
PY  - 2015
PB  - CCAFS / CGIAR
UR  - https://cgspace.cgiar.org
AB  - CCAFS plan of work and budget report covering climate-smart agricultural practices, adaptation indicators, resilience measurement, and monitoring frameworks across flagship programs.
ER  -

TY  - RPRT
TI  - Participation Report at the Biennial Africa Climate-Smart Agriculture Conference (FARA), Ghana, September 2022
AU  - Osumba, Joab
PY  - 2022
PB  - CGIAR
UR  - https://cgspace.cgiar.org
AB  - Conference participation report from the Africa CSA Conference covering climate-smart agriculture indicators, adaptation measurement, resilience metrics, and monitoring frameworks.
ER  -

TY  - RPRT
TI  - ISDC Feedback on CGIAR Portfolio Narrative 2025-2030: Preliminary Management Action Plan
PY  - 2024
PB  - CGIAR
UR  - https://cgspace.cgiar.org
AB  - Management action plan responding to ISDC feedback on CGIAR 2025-2030 portfolio including climate action program indicators, adaptation measurement frameworks, and resilience monitoring.
ER  -

TY  - RPRT
TI  - Regional Capacity Building Training Workshop on Climate Basics and Climate Information for Agricultural Experts in Southern and Eastern Africa
AU  - Ambaw, Gebermedihin
AU  - Demissie, Teferi
AU  - Solomon, Dawit
PY  - 2021
PB  - CGIAR
UR  - https://cgspace.cgiar.org
AB  - Training report on climate information services and climate basics for agricultural experts in Southern and Eastern Africa including adaptation indicators, resilience metrics, and monitoring methodology.
ER  -

TY  - RPRT
TI  - ClimBeR: Building Systemic Resilience Against Climate Variability and Extremes - Initiative Proposal
AU  - Loboguerrero, Ana María
AU  - Hellin, Jon
PY  - 2021
PB  - CGIAR
UR  - https://cgspace.cgiar.org
AB  - Initiative proposal for ClimBeR covering systemic resilience measurement, climate adaptation indicators, agricultural livelihood metrics, and monitoring frameworks for smallholder farmers.
ER  -

TY  - RPRT
TI  - IRRI Policy Information and Response Platform on Climate Change and Rice in ASEAN (PIRCCA) - Technical Report
PY  - 2017
PB  - IRRI / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Technical report on climate change and rice policy in ASEAN including adaptation indicators, yield resilience metrics, and monitoring frameworks for smallholder rice farmers.
ER  -

TY  - RPRT
TI  - Climate Finance for Agricultural Adaptation
AU  - Ye, Wenlu
AU  - Vasileiou, Ioannis
AU  - Förch, Wiebke
PY  - 2016
PB  - CCAFS / CGIAR
UR  - https://cgspace.cgiar.org
AB  - CCAFS working paper on climate finance for agricultural adaptation including financing indicators, resilience metrics, monitoring frameworks, and evaluation of adaptation investments for smallholder farmers.
ER  -

TY  - RPRT
TI  - Gender-Smart Agriculture: An Agenda for Gender and Socially Inclusive Climate-Resilient Agriculture
AU  - Huyer, Sophia
PY  - 2016
PB  - CCAFS / CGIAR
UR  - https://cgspace.cgiar.org
AB  - CCAFS working paper on gender-smart agriculture including climate resilience indicators, adaptive capacity metrics, gender-disaggregated monitoring frameworks, and evaluation of climate adaptation outcomes.
ER  -

TY  - RPRT
TI  - A Tool for Mainstreaming Peacebuilding: Climate Security Sensitivity Tool (CSST)
PY  - 2022
PB  - CGIAR Initiative on Climate Resilience
UR  - https://cgspace.cgiar.org
AB  - Working paper on climate security sensitivity tool for mainstreaming peacebuilding including adaptation indicators, resilience metrics, and monitoring methodology for climate-vulnerable agricultural communities.
ER  -

TY  - RPRT
TI  - Working with Farmers for Agricultural Innovation and Climate Adaptation
AU  - Vermeulen, Sonja
AU  - Wynter, Alex
PY  - 2014
PB  - CCAFS / CGIAR
UR  - https://cgspace.cgiar.org
AB  - CCAFS working paper on farmer engagement for agricultural innovation and climate adaptation including participation indicators, adaptive capacity metrics, and monitoring frameworks.
ER  -

TY  - RPRT
TI  - Evidence-Based Scaling-Up of Evergreen Agriculture for Increasing Crop Productivity, Fodder Supply and Resilience in Tanzania and Malawi
AU  - Kimaro, Anthony A.
AU  - Weldesemayat, Sileshi G.
PY  - 2020
PB  - Africa RISING / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Final technical report on evergreen agriculture scaling in Tanzania and Malawi including crop productivity indicators, resilience metrics, climate adaptation outcomes, and monitoring frameworks.
ER  -

TY  - RPRT
TI  - Enabling Environment and Digital Technology Use Readiness in Agriculture in the Zambezi Riparian Countries
AU  - Matchaya, Greenwell
AU  - Malambo, Miyanda
PY  - 2023
PB  - IWMI / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Working paper on digital technology readiness in agriculture in Zambezi riparian countries including climate adaptation indicators, resilience metrics, and monitoring frameworks for smallholder farmers.
ER  -

TY  - RPRT
TI  - Outcomes and Impacts of CGIAR Research Initiatives in Kenya from 2022 to 2024
AU  - Boukaka, Sédi-Anne
AU  - Kimaiyo, Faith
AU  - Kramer, Berber
PY  - 2025
PB  - IFPRI / CGIAR
UR  - https://cgspace.cgiar.org
AB  - IFPRI discussion paper on outcomes and impacts of CGIAR research initiatives in Kenya (2022-2024) including climate adaptation indicators, food security outcomes, resilience metrics, and monitoring and evaluation results.
ER  -

TY  - JOUR
TI  - Mapping the Climate and Agronomic Digital Advisory Services Landscape in West and Central Africa
AU  - Singh, Manjari
AU  - Ouedraogo, Mathieu
AU  - Jimenez, Daniel
PY  - 2023
PB  - CGIAR
UR  - https://cgspace.cgiar.org
AB  - Research article mapping digital advisory services for climate and agriculture in West and Central Africa including adaptation indicators, food system resilience metrics, and monitoring frameworks.
ER  -

TY  - RPRT
TI  - Climate Risks and Solutions: Adaptation Frameworks for Water Resources Planning in South Asia - Review of Water and Climate Adaptation Financing
AU  - Suhardiman, Diana
AU  - de Silva, Sanjiv
PY  - 2017
PB  - CGIAR / IWMI
UR  - https://cgspace.cgiar.org
AB  - Background paper reviewing water and climate adaptation financing and institutional frameworks in South Asia including adaptation indicators, resilience metrics, and monitoring frameworks.
ER  -

TY  - RPRT
TI  - Situational Analysis Study for the Agriculture Sector in Ghana
AU  - Essegbey, George Owusu
AU  - MacCarthy, Dilys Sefakor
PY  - 2020
PB  - CCAFS / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Situational analysis of Ghana's agriculture sector including climate adaptation indicators, food security metrics, resilience outcomes, and monitoring frameworks for smallholder farmers.
ER  -

TY  - RPRT
TI  - Empowerment and Climate Resilience in Nandi, Kenya: Insights from a Mixed Methods Approach Using Pro-WEAI
AU  - DuttaGupta, Tanaya
AU  - Kariuki, Eunice
AU  - Omondi, Immaculate
PY  - 2025
PB  - CGIAR
UR  - https://cgspace.cgiar.org
AB  - Report on women's empowerment and climate resilience in Kenya using Pro-WEAI mixed methods approach including adaptive capacity indicators, resilience measurement, and monitoring frameworks.
ER  -

TY  - RPRT
TI  - Draft Climate Change and Gender Action Plan of Mali
AU  - Ogwuike, Philomena
AU  - Dossou-Yovo, Elliott Ronald
PY  - 2022
PB  - AfricaRice / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Draft climate change and gender action plan for Mali including adaptation indicators, resilience metrics, monitoring frameworks, and gender-disaggregated evaluation of climate-smart agriculture interventions.
ER  -

TY  - RPRT
TI  - Africa RISING East and Southern Africa Project: Book of Abstracts 2013-2023
PY  - 2023
PB  - IITA / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Collection of abstracts from Africa RISING project (2013-2023) covering climate adaptation, food security, resilience indicators, agricultural intensification, and monitoring and evaluation across East and Southern Africa.
ER  -

TY  - RPRT
TI  - Foundations for Emissions Reduction and Improved Nutrition in Conflict-Affected Areas: The Case of Colombia's Cauca and Putumayo Food Environments
AU  - Gutiérrez-Zapata, Diana María
AU  - Haynes, Connor
PY  - 2025
PB  - CGIAR
UR  - https://cgspace.cgiar.org
AB  - Research on emissions reduction and nutrition in conflict-affected areas of Colombia including climate adaptation indicators, food security metrics, and resilience monitoring frameworks.
ER  -

TY  - RPRT
TI  - Diversifying Food and Diets
PY  - 2013
PB  - Bioversity International / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Report on diversifying food and diets including climate adaptation, food security indicators, agricultural biodiversity, and resilience outcomes for smallholder farmers.
ER  -

TY  - RPRT
TI  - Bioversity 2014 Technical Report
PY  - 2014
PB  - Bioversity International / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Technical report for Bioversity International 2014 covering crop diversity, climate adaptation indicators, resilience metrics, and monitoring frameworks for smallholder agriculture.
ER  -

TY  - RPRT
TI  - CCAFS Working Paper 68: Climate Change Adaptation Policy in Ghana
PY  - 2014
PB  - CCAFS / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Working paper on climate change adaptation policy in Ghana's agriculture sector including adaptation indicators, monitoring frameworks, and evaluation of policy interventions.
ER  -

TY  - RPRT
TI  - WHEAT Annual Technical Report 2020
PY  - 2020
PB  - CIMMYT / ICARDA / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Annual technical report for the CGIAR wheat research program covering climate adaptation, yield resilience indicators, monitoring frameworks, and evaluation results across target regions.
ER  -

TY  - RPRT
TI  - Farmer's Entrepreneurial Mindset and the Intention to Adopt Climate-Smart Agriculture: The Case of Coffee Farmers in Greater Luwero, Uganda
AU  - Senyange, Brian
PY  - 2022
PB  - CGIAR
UR  - https://cgspace.cgiar.org
AB  - Thesis on entrepreneurial mindset and climate-smart agriculture adoption among coffee farmers in Uganda including adoption indicators, adaptive capacity metrics, and evaluation methodology.
ER  -

TY  - RPRT
TI  - Nutrition, Agriculture and Food Security: Rural Livelihoods
AU  - Garrett, James
PY  - 2017
PB  - IFAD / IFPRI / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Report on nutrition, agriculture, and food security for rural livelihoods including climate adaptation indicators, resilience metrics, and monitoring frameworks for smallholder farmers.
ER  -

TY  - RPRT
TI  - Third Annual CCAFS Science Workshop Report
PY  - 2012
PB  - CCAFS / CGIAR
UR  - https://cgspace.cgiar.org
AB  - Report from the Third Annual CCAFS Science Workshop covering climate change adaptation research priorities, indicator frameworks, resilience metrics, and monitoring methodology for agriculture and food security.
ER  -
