TY  - ELEC
TI  - Results from Impact Assessments in Uzbekistan, Montenegro and Türkiye
T2  - IFAD
AB  - Impact assessments of IFAD-supported projects in Uzbekistan, Montenegro and Türkiye demonstrate improved agricultural productivity and market access.
LA  - en-US
UR  - https://www.ifad.org/en/w/publications/results-from-impact-assessments-uzbekistan-montenegro-turkiye
Y2  - 2026/05/03/20:19:03
ER  - 

TY  - ELEC
TI  - Impact assessment: Project for Market and Pasture Management Development (PMPMD)
T2  - IFAD
AB  - The Project for Market and Pasture Management Development (PMPMD) aimed to reduce poverty and improve the livelihoods of nomadic herders and rural households in Mongolia, primarily by strengthening capacity and pasture management.
LA  - en-US
ST  - Impact assessment
UR  - https://www.ifad.org/en/w/publications/impact-assessment-project-for-market-and-pasture-management-development-pmpmd-
Y2  - 2026/05/03/20:18:12
ER  - 

TY  - ELEC
TI  - Research Series Issue 33 - The impact of the adoption of CGIAR's improved varieties on poverty and welfare outcomes: A systematic review
T2  - IFAD
AB  - This paper examines the impact of agricultural research on poverty and welfare by conducting a systematic review of experimental and quasi-experimental impact evaluations of improved varieties disseminated by CGIAR between 2007 and 2015.
LA  - en-US
ST  - Research Series Issue 33 - The impact of the adoption of CGIAR's improved varieties on poverty and welfare outcomes
UR  - https://www.ifad.org/en/w/publications/research-series-issue-33-the-impact-of-the-adoption-of-cgiar-s-improved-varieties-on-poverty-and-welfare-outcomes-a-systematic-review
Y2  - 2026/05/03/20:47:27
ER  - 

TY  - ELEC
TI  - Research Series Issue 34: Farm size and productivity - Lessons from recent literature
T2  - IFAD
AB  - This paper considers the relationship between farm size and productivity patterns across countries and within countries.
LA  - en-US
ST  - Research Series Issue 34
UR  - https://www.ifad.org/en/w/publications/research-series-issue-34-farm-size-and-productivity-lessons-from-recent-literature
Y2  - 2026/05/03/20:45:24
ER  - 

TY  - ELEC
TI  - Research Series Issue 35: Climate change mitigation potential of agricultural practices supported by IFAD investments An ex ante analysis
T2  - IFAD
AB  - This study estimates the mitigation potential of agricultural practices supported by IFAD’s current investments in order to provide guidance for the design of future investments.
LA  - en-US
ST  - Research Series Issue 35
UR  - https://www.ifad.org/en/w/publications/research-series-35-climate-change-mitigation-potential-of-agricultural-practices-supported-by-ifad-investments-an-ex-ante-analysis
Y2  - 2026/05/03/20:44:46
ER  - 

TY  - ELEC
TI  - Research Series Issue 40: Local-economy impacts of cash crop promotion
T2  - IFAD
AB  - This is the first study to quantify the general equilibrium impacts of introducing a new cash crop into a poor isolated economy, including impacts on environmentally sensitive fishing activities.
LA  - en-US
ST  - Research Series Issue 40
UR  - https://www.ifad.org/en/w/publications/research-series-issue-40-local-economy-impacts-of-cash-crop-promotion
Y2  - 2026/05/03/20:43:57
ER  - 

TY  - ELEC
TI  - Research Series Issue 49: Climate and jobs for rural young people
T2  - IFAD
AB  - Climate change matters for all young people, especially for those whose livelihoods depend on agriculture. This study shows that adaptation to climate change is feasible and options increase as new technologies and management approaches come on-stream.
LA  - en-US
ST  - Research Series Issue 49
UR  - https://www.ifad.org/en/w/publications/research-series-issue-49-climate-and-jobs-for-rural-young-people
Y2  - 2026/05/03/20:43:02
ER  - 

TY  - ELEC
TI  - Research Series Issue 62: The spillover effects of seed producer groups on non-member farmers in mid-hill communities of Nepal
T2  - IFAD
AB  - Rice farmers in the mid-hills region of Nepal are vulnerable to drought, which can drastically reduce yields. Stress-tolerant rice varieties can mitigate this vulnerability, as can having a high seed replacement rate and using best management practices in rice cultivation.
LA  - en-US
ST  - Research Series Issue 62
UR  - https://www.ifad.org/en/w/publications/research-series-issue-62-the-spillover-effects-of-seed-producer-groups-on-non-member-farmers-in-mid-hill-communities-of-nepal
Y2  - 2026/05/03/20:42:21
ER  - 

TY  - ELEC
TI  - IFAD Research Series 92: Climate Change Mitigation in the East and Southern Africa Region: An Economic Case for the Agriculture, Forestry and Land Use Sector
T2  - IFAD
AB  - This report is a guide to shape investments by IFAD and other international donors in climate change mitigation actions in the East and Southern Africa region.
LA  - en-US
ST  - IFAD Research Series 92
UR  - https://www.ifad.org/en/w/publications/research-series-92
Y2  - 2026/05/03/20:30:30
ER  - 

TY  - ELEC
TI  - Research Series 72: Climate change and food system activities - a review of emission trends, climate impacts and the effects of dietary change
T2  - IFAD
AB  - This article reviews how food system activities contribute to climate change and how dietary changes affect food systems. It shows that while emissions from food production are increasing in most regions, emissions from land use change are decreasing.
LA  - en-US
ST  - Research Series 72
UR  - https://www.ifad.org/en/w/publications/research-series-72-climate-change-and-food-system-activities-a-review-of-emission-trends-climate-impacts-and-the-effects-of-dietary-change
Y2  - 2026/05/03/20:29:06
ER  - 

TY  - ELEC
TI  - Research Series 84: Farmed animal production in tropical circular food systems
T2  - IFAD
AB  - In this review, the role of farmed animals in circular food systems in the tropics is presented in four case studies.
LA  - en-US
ST  - Research Series 84
UR  - https://www.ifad.org/en/w/publications/research-series-84-farmed-animal-production-in-tropical-circular-food-systems
Y2  - 2026/05/03/20:28:00
ER  - 

TY  - ELEC
TI  - Research Series 85: Financing climate adaptation and resilient agricultural livelihoods
T2  - IFAD
AB  - Moving to a process that contributes to improving rather than endangering livelihoods is the challenge that climate change adaptation and resilience-building efforts currently face.
LA  - en-US
ST  - Research Series 85
UR  - https://www.ifad.org/en/w/publications/research-series-85-financing-climate-adaptation-and-resilient-agricultural-livelihoods
Y2  - 2026/05/03/20:25:39
ER  - 

TY  - ELEC
TI  - Research Series 86: Incorporating the Impact of Climate and Weather Variables into Impact Assessments - An Application to an IFAD Production Project in Rwanda
T2  - IFAD
AB  - This paper applies a methodological framework for incorporating current period weather and long-term climate conditions into impact assessments.
LA  - en-US
ST  - Research Series 86
UR  - https://www.ifad.org/en/w/publications/research-series-86-incorporating-the-impact-of-climate-and-weather-variables-into-impact-assessments
Y2  - 2026/05/03/20:25:01
ER  - 

TY  - ELEC
TI  - Research Series 87: Incorporating the Impact of Climate and Weather Variables in Impact Assessments - An Application to an IFAD Grain Storage Project Implemented in Chad
T2  - IFAD
AB  - This paper outlines a methodological strategy for incorporating weather and long-term climate conditions into impact assessments, based on an IFAD-supported project that invested in grain storage in Chad.
LA  - en-US
ST  - Research Series 87
UR  - https://www.ifad.org/en/w/publications/research-series-87-incorporating-the-impact-of-climate-and-weather-variables-in-impact-assessments-chad
Y2  - 2026/05/03/20:22:18
ER  - 

TY  - ELEC
TI  - IFAD Research Series No. 88: The Impact of Climate Change on Livestock Production in Mozambique
T2  - IFAD
AB  - This paper focuses on activities targeting improved pasture management, supplemental feed sources and livestock value chain development.
LA  - en-US
ST  - IFAD Research Series No. 88
UR  - https://www.ifad.org/en/w/publications/ifad-research-series-no.-88-the-impact-of-climate-change-on-livestock-production-in-mozambique
Y2  - 2026/05/03/20:21:23
ER  - 

TY  - ELEC
TI  - IFAD Research Series No. 89: Incorporating the Impact of Climate and Weather Variables in Impact Assessments: An Application to an IFAD Climate Change Adaptation Project in Viet Nam
T2  - IFAD
AB  - This paper discusses which climate variables to collect, and from which sources, when incorporating them into an impact assessment.
LA  - en-US
ST  - IFAD Research Series No. 89
UR  - https://www.ifad.org/en/w/publications/ifad-research-series-no.-89-incorporating-the-impact-of-climate-and-weather-variables-in-impact-assessments-an-application-to-an-ifad-climate-change-adaptation-project-in-viet-nam
Y2  - 2026/05/03/20:20:47
ER  - 

