TY  - JOUR
TI  - Adaptation options on natural ecosystems. A Report to the UNFCCC Secretariat Financial and Technical Support Division
AU  - Berry, Pam
T2  - Online verfügbar unter
DA  - 2007///
PY  - 2007
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/berry.pdf
Y2  - 2026/05/03/22:12:09
L1  - files/673/Berry - 2007 - Adaptation options on natural ecosystems. A Report to the UNFCCC Secretariat Financial and Technical.pdf
AB  - 1998). All ecosystems are affected directly and/or indirectly by humans and so in the context of this study, natural ecosystems are taken as systems with minimal human natural ecosystems are responding to regional climate changes, especially increase
ER  - 

TY  - CONF
TI  - Adaptation planning and implementation: agriculture and food security
AU  - Shayo, C. M.
C3  - UNFCCC African Regional Workshop on Adaptation
DA  - 2006///
PY  - 2006
DP  - Google Scholar
VL  - 21
ST  - Adaptation planning and implementation
UR  - https://unfccc.int/files/adaptation/adverse_effects_and_response_measures_art_48/application/pdf/200609_tanzania_agriculture_paper.pdf
Y2  - 2026/05/03/22:12:10
L1  - files/674/Shayo - 2006 - Adaptation planning and implementation agriculture and food security.pdf
AB  - UNFCCC African Regional Workshop on Adaptation, 21-23 September 2006, Accra, Ghana The United Republic of Tanzania is located in the Eastern Part of Africa is one of the largest countries in Africa continent. Tanzania is located between 10S to 120S and
ER  - 

TY  - JOUR
TI  - Adaptation Finance
AU  - Hongo, Takashi
DP  - Google Scholar
UR  - https://unfccc.int/files/cooperation_and_support/financial_mechanism/standing_committee/application/pdf/adaptation_finance_2014_01_20_unfccc_scf.pdf
Y2  - 2026/05/03/22:12:12
L1  - files/675/Hongo - Adaptation Finance.pdf
AB  - Climate Change Adaptation becomes an urgent global issue. Varieties of counter measures, including Physical Measures and Economic Measures, shall be taken and enormous amount of funds is required. Public fund has a limitation but private sector can do a lot for Adaptation Activities same as the case of Mitigation Activities. Climate Insurance is an instrument for supporting the recovery from the disaster and can reduce the construction cost of structures such as dams, dykes, irrigation systems. Weather Index base Insurance for Agriculture (WIIA) in Thailand is an example of the private driven challenge. This is in the early stage of the development and for the diffusion of Climate Insurance it is expected to provide public support such as below. 1/ Data collection 2/ Subsidies to reduce the premium payment Climate Risk Consideration is an idea for reducing Climate Risk at the project. Project and corporate shall review Climate Risk and take measures including the business continuity pl
ER  - 

TY  - JOUR
TI  - ADAPTATION ASSESSMENT, PLANNING AND PRACTICE
AU  - CHANGE, TO CLIMATE
DP  - Google Scholar
UR  - https://unfccc.int/files/adaptation/nairobi_work_programme/knowledge_resources_and_publications/application/pdf/an_overview_from_the_nairobi_work_programme_on_impacts,_vulnerability_and_adaptation_to_climate_change.pdf
Y2  - 2026/05/03/22:12:14
L1  - files/676/CHANGE - ADAPTATION ASSESSMENT, PLANNING AND PRACTICE.pdf
AB  - ADAPTATION ASSESSMENT, PLANNING AND PRACTICE: AN OVERVIEW FROM THE NAIROBI WORK PROGRAMME ADAPTATION ASSESSMENT, PLANNING AND PRACTICE: AN OVERVIEW FROM THE NAIROBI WORK PROGRAMME The information and data required for impact, vulnerability and adaptation assessment
ER  - 

TY  - JOUR
TI  - REPUBLIC OF LIBERIA BARRIER ANALYSIS & ENABLING FRAMEWORK REPORT FOR THE ADAPTATION SECTOR–AGRICULTURE SECTOR
AU  - Kannah, Mr John Forkpa
DP  - Google Scholar
UR  - https://unfccc.int/ttclear/TNA/LBR-BAEF-BAEF_Adaptation_2020.pdf
Y2  - 2026/05/03/22:12:16
L1  - files/677/Kannah - REPUBLIC OF LIBERIA BARRIER ANALYSIS & ENABLING FRAMEWORK REPORT FOR THE ADAPTATION SECTOR–AGRICULTU.pdf
AB  - This report is in continuation of Liberia’s participation in phase III of the TNA process. This report focuses on three adaptation technologies for the agriculture sector that were identifed, prioritized, accepted and taken for the barrier analysis and enabling framework through a stakeholder participatory process. The agriculture sector is one of Liberia’s adapatation strategy sectors to combat climate change. It was prioritized along with the coastal zone sector excussively for adaptation. For Liberia to deal with the impacts of climate change, the agriculture sector must be capacitated, equipped and be ready to support food security for the growing population now and tomorrow. For many years now, the agriculture sector continue to serve as a source of employement for about 70% of rural population and has contriducted greatly to the Liberian economy through Gross Domestic Product (GDP) and export earnings. However, climate change impact such as warmer temperature, and an increase in
ER  - 

TY  - JOUR
TI  - Adaptation sector (s) relevant to case study
AU  - Initiative, Private Sector
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/basix.pdf
Y2  - 2026/05/03/22:12:18
L1  - files/678/Initiative - Adaptation sector (s) relevant to case study.pdf
AB  - increased drought, and flooding all can lead to largescale crop failure, as well as to slower productivity initiative in India and also the first farmer-level weatherindexed insurance offered in the developing world. Disclaimer: These business cases have been cited to raise awareness about the engagement of the private sector in
ER  - 

TY  - GEN
TI  - Community-based climate change adaptation in Vietnam: inter-linkages of environment, disaster, and human security
AU  - Shaw, Rajib
DA  - 2006///
PY  - 2006
DP  - Google Scholar
PB  - TERI Press, New Delhi(India)
ST  - Community-based climate change adaptation in Vietnam
UR  - http://unfccc.int/files/adaptation/application/pdf/nwpexpert_shaw_2006.pdf
Y2  - 2026/05/03/22:12:20
L1  - files/679/Shaw - 2006 - Community-based climate change adaptation in Vietnam inter-linkages of environment, disaster, and h.pdf
AB  - Climate change is happening, and the impacts are being visible in different forms of natural disasters and catastrophes, which are impacting the lives and livelihoods of the people and communities in rural areas. Central part of Vietnam is observing significant change in rainfall pattern and cyclone path, which is causing unprecedented floods and affecting the agriculture, aquaculture and animal husbandry, which are the major livelihoods for the rural communities. This is the most prominent in Central Vietnam, which is affected by a series of typhoons and strong rainfall in 1999. As a long-term response to the climate change impacts, a Canadian NGO started a community based adaptation project with the involvement of local government. The project was conducted in close cooperation with the mass organizations, the leaders of which are regarded as the ‘Change Agents’ to disseminate the climate change information to the local communities. Efforts were undertaken to demonstrate pilot interv
ER  - 

TY  - JOUR
TI  - FIRST NATIONAL COMMUNICATION TO THE UNITED NATIONS FRAMEWORK CONVENTION ON CLIMATE CHANGE
AU  - OSONO, Santiago Francisco ENGONGA
AU  - NSENE, Pedro MALAVO
AU  - ARENCIBIA, Guillermo Pastor ORBE
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/INC%20of%20Equatorial%20Guinea_English%20version.pdf
Y2  - 2026/05/03/22:12:22
L1  - files/680/OSONO et al. - FIRST NATIONAL COMMUNICATION TO THE UNITED NATIONS FRAMEWORK CONVENTION ON CLIMATE CHANGE.pdf
AB  - The research presented in this document was funded by the Project “First National Communication of Equatorial Guinea to the United Nations Framework Convention on Climate Change” with funds The document prepared, as well as the contents it contains are owned by the Ministry of Agriculture,
ER  - 

TY  - JOUR
TI  - Submission to the report on the doubling of adaptation finance
AU  - Leiter, Timo
DA  - 2023///
PY  - 2023
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/LSE_Submission.pdf
Y2  - 2026/05/03/22:12:24
L1  - files/681/Leiter - 2023 - Submission to the report on the doubling of adaptation finance.pdf
AB  - The Centre for Climate Change Economics and Policy (CCCEP) was established in 2008 to advance public and private action on climate change through rigorous, innovative research. The Centre is hosted jointly by the University of Leeds and the London School of Economics and
ER  - 

TY  - JOUR
TI  - Climate institutions as indicators of progress towards implementation of the Paris Agreement
AU  - Dubash, Navroz K.
AU  - Pillai, Aditya Valiathan
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/202302282020---CPR_GST%20submission%20on%20institutions_28Feb2023.pdf
Y2  - 2026/05/03/22:13:34
L1  - files/693/Dubash and Pillai - Climate institutions as indicators of progress towards implementation of the Paris Agreement.pdf
AB  - In directing climate action, states are faced with three core governance challenges coordination, consensus building, and strategy setting. Successful implementation of ambitious near and long-term mitigation and adaptation targets under the Paris Agreement will therefore require robust institutional frameworks. Assessing national progress on institutional development could be advanced by the global stocktake, and is as crucial to the success of mitigation and adaptation goals as the assessment of policies and targets. Tracking institutional development is, however, complex because countries generally follow path-dependent institutional trajectories contingent on national context. With this important caveat, we present information to show that countries currently differ in their levels of climate institutional development along these three parameters. Key Messages - State capacity in the form of climate institutions capable of informing target-setting, converting targets to policies, a
ER  - 

TY  - JOUR
TI  - Technologies for Adaptation in the Water Sector
AU  - Brief, T. E. C.
DP  - Google Scholar
UR  - https://unfccc.int/ttclear/templates/ttclear/misc_/StaticFiles/gnwoerk_static/TEC_column_L/0cac6640a3b945c08e7a54f8e496223e/55e192e14cd6495f975f4098843baf7e.pdf
Y2  - 2026/05/03/22:13:36
L1  - files/694/Brief - Technologies for Adaptation in the Water Sector.pdf
AB  - • This policy brief offers recommendations for policy formulation by policy makers within national and local level governments. • The brief addresses the application of adaptation technologies in the context of water scarcity, highlighting lessons learned, identifying examples of technologies, along with their suitability, enablers and barriers, and outlining the role of stakeholders. • There is a high demand for adaptation technologies within the water sector, and experience to date shows their potential in contributing to sustainable adaptation and achieving co-benefits with mitigation. • In order to avoid unsustainable adaptation and maladaptation of a technology, experience has highlighted the need for caution in applying technologies for adaptation in the water sector, making apparent the need to consider the users of the technology and the specific geological and political context in which the technology is applied. • Collaboration between stakeholders in planning, implementing,
ER  - 

TY  - JOUR
TI  - NATIONAL ADAPTATION PROGRAMME OF ACTION
AU  - SECRETARIAT, EXECUTIVE
DA  - 2006///
PY  - 2006
DP  - Google Scholar
UR  - https://unfccc.int/resource/docs/napa/ner01e.pdf
Y2  - 2026/05/03/22:13:38
L1  - files/695/SECRETARIAT - 2006 - NATIONAL ADAPTATION PROGRAMME OF ACTION.pdf
AB  - The climate in Niger is of the Sahelian type characterized by a great interannual rainfall, which has been expressed by multi-year droughts since 1968 (diagram2). This situation, linked to the climate nature and changes, through the adverse effects of extreme weather events, constitutes a great disadvantage for the development of the country. In fact, the ecosystems frailty makes the country very vulnerable to these events and the difficult socio-economic situation weakens its adaptability. In this regards , adaptation measures are necessary, in order to achieve a sustainable development. In view of identifying and adopting these measures, Niger government created a technical Committee for Climate Changes and Variability (CNCVC) in July 1997. The said Committee elaborated its Initial National Communication (CNI) that was presented at the sixth Conference of the Parties in November 2000 at the Hague (Netherlands). Afterwards, it elaborated its National Strategy and Action Plan for Clima
ER  - 

TY  - JOUR
TI  - National Adaptation Programme of Action on Climate Change
AU  - SOMALIA, FEDERALREPUBLIC OF
DA  - 2013///
PY  - 2013
DP  - Google Scholar
UR  - https://unfccc.int/resource/docs/napa/som01.pdf
Y2  - 2026/05/03/22:13:40
L1  - files/696/SOMALIA - 2013 - National Adaptation Programme of Action on Climate Change.pdf
AB  - Somalia has been troubled by internal conflicts for over two decades, which has led to enormous development challenges. In October 2012, a new provisional constitution was adopted and a new parliament inaugurated, ushering in the Federal Government of Somalia, the first permanent central government in the country since the start of the civil war. The new government is acutely aware of the risks that climate change represents to progress on key development indicators and maintaining peace and security and is committed to tackling these challenges. The National Adaptation Programme of Action (NAPA) is a first step toward articulating and implementing a nationwide strategy that addresses the impacts of climate change across Somalia. The overarching vision set out in the NAPA is to make the Somali people more resilient to climate change, recognizing their high vulnerability in an economy that is dominated by a high dependence on natural resources. Due to its recent history, there is a limi
ER  - 

TY  - JOUR
TI  - Enhanced direct access
AU  - Müller, Benito
T2  - Submission to the Transitional Committee on the Issue of Thematic Funding Windows (Workstream II & III), The Oxford Institute for Energy Studies
DA  - 2011///
PY  - 2011
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/oies_submission_on_ws_ii_and_iii.pdf
Y2  - 2026/05/03/22:13:42
L1  - files/697/Müller - 2011 - Enhanced direct access.pdf
AB  - This submission has two aims. In the first instance, it is to synthesise some of the reasons that have been put forward as to why, at the scale envisaged in the Cancun Agreements, the climate finance regime in general, and the Green Climate Fund, in particular, will have to
ER  - 

TY  - JOUR
TI  - Background paper for the African Workshop on Adaptation Implementation of Decision 1/CP. 10 of the UNFCCC Convention
AU  - Medany, Mahmoud
AU  - Niang-Diop, Isabelle
AU  - Nyong, Tony
AU  - Tabo, Ramadjita
DP  - Google Scholar
UR  - https://unfccc.int/files/adaptation/adverse_effects_and_response_measures_art_48/application/pdf/background_paper_africa_workshop_on_adaptation_.pdf
Y2  - 2026/05/03/22:13:44
L1  - files/698/Medany et al. - Background paper for the African Workshop on Adaptation Implementation of Decision 1CP. 10 of the U.pdf
AB  - • The lack of observational climate data in Africa is recognized as a constraint to understanding current and future climate variability. Significant gaps are apparent in the surface network, including in Angola, the Congo basin, and Sudan, and parts of the Sahel. • Regional requirements for increasing Africa’s contribution to the global climate observing system have been identified by regional workshops and the regional action plans that followed. Requirements include improving and sustaining operational observing networks, such as the GCOS Surface and Upper Air Networks (GSN and GUAN); recovering historical data; improving national and regional coordination; education, training and capacity building; and improved national planning and reporting. More stations are needed and of those that are in place many are not reporting or are reporting at a substandard level. Africa also has a low density of WMO World Weather Watch real time weather stations, in fact, the lowest of any region in
ER  - 

TY  - JOUR
TI  - Views on the composition of, and modalities and procedures for, the Adaptation Committee, including linkages with other relevant institutional arrangements
AU  - from Parties, Submissions
DA  - 2011///
PY  - 2011
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/docs/2011/awglca14/eng/misc01.pdf
Y2  - 2026/05/03/22:13:46
L1  - files/699/from Parties - 2011 - Views on the composition of, and modalities and procedures for, the Adaptation Committee, including.pdf
AB  - The Conference of the Parties (COP), at its sixteenth session, invited Parties to submit to the secretariat, by 21 February 2011, their views on the composition of, and modalities and procedures for, the Adaptation Committee, including on proposed linkages
ER  - 

TY  - JOUR
TI  - NATIONAL ADAPTATION PROGRAMMES OF ACTION
AU  - UNIES, NATIONS
T2  - Project Management
DA  - 2008///
PY  - 2008
DP  - Google Scholar
VL  - 6
IS  - 5
UR  - https://unfccc.int/files/adaptation/application/pdf/water_rs.pdf
Y2  - 2026/05/03/22:13:48
L1  - files/700/UNIES - 2008 - NATIONAL ADAPTATION PROGRAMMES OF ACTION.pdf
AB  - Ground and surface water in coastal areas is affected by salinity intrusion through rivers and aquifers. With the current increase in climate change and sea level rise, people in the coastal areas will severely suffer from scarcity of safe drinking water.
ER  - 

TY  - JOUR
TI  - Current knowledge on relevant methodologies and data requirements as well as lessons learned and gaps identified at different levels, in assessing the risk of loss and damage associated with the adverse effects of climate change
AU  - Surminski, Swenja
AU  - Lopez, Ana
AU  - Birkmann, Joern
AU  - Welle, Torsten
T2  - Background Paper. UNFCCC. See http://unfccc. int/files/adaptation/cancun_adaptation_framework/loss_and_damage/application/pdf/background_paper_full. pdf
DA  - 2012///
PY  - 2012
DP  - Google Scholar
UR  - https://unfccc.int/files/adaptation/cancun_adaptation_framework/loss_and_damage/application/pdf/background_paper_full.pdf
Y2  - 2026/05/03/22:13:50
L1  - files/701/Surminski et al. - 2012 - Current knowledge on relevant methodologies and data requirements as well as lessons learned and gap.pdf
AB  - 1. The concept of loss and damage associated with the adverse effects of climate change, while being widely discussed and analyzed, has not been clearly defined under the Convention. In addition, no comprehensive risk assessment model for climate change loss and damages exists. This paper responds to the request of the Conference of the Parties (COP) at its seventeenth session to prepare a technical paper summarizing current knowledge on relevant methodologies, and addressing data and capacity requirements as well as lessons learned and gaps identified at different levels, in the context of the first thematic area of the work programme on loss and damage: Assessing the risk of loss and damage associated with the adverse effects of climate change and the current knowledge on the same. 2. The paper aims at supporting decision-makers and adaptation practitioners in understanding the challenges of assessing loss and damage and providing an overview and analysis of some of the key existing
ER  - 

TY  - JOUR
TI  - Submission to the UNFCCC Standing Committee on Finance
AU  - Atteridge, Aaron
AU  - Savvidou, Georgia
AU  - Canales, Nella
AU  - Verkuijl, Cleo
DA  - 2020///
PY  - 2020
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/Submission%20to%20the%20UNFCCC%20Standing%20Committee%20on%20Finance%20-%20public.pdf
Y2  - 2026/05/03/22:14:41
L1  - files/712/Atteridge et al. - 2020 - Submission to the UNFCCC Standing Committee on Finance.pdf
AB  - Response to the Standing Committee’s “Call for evidence: information and data for the preparation of the 2020 Biennial Assessment and Overview of Climate Finance Flows” On behalf of our colleagues at the Stockholm Environment Institute (SEI), we would like to thank you
ER  - 

TY  - JOUR
TI  - UNFCCC African Regional Workshop On Adaptation Accra. Ghana 21 to 23 September, 2006
AU  - Johnson, Reynold G.
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/200609_sierra_leone_coast_paper.pdf
Y2  - 2026/05/03/22:14:42
L1  - files/713/Johnson - UNFCCC African Regional Workshop On Adaptation Accra. Ghana 21 to 23 September, 2006.pdf
AB  - UNFCCC African Regional Workshop on Adaptation, 21-23 September 2006, Accra, Ghana UNFCCC African Regional Workshop on Adaptation, 21-23 September 2006, Accra, Ghana The coastal zone of Sierra Leone extends some 460km from Kiragba in the north, to
ER  - 

TY  - JOUR
TI  - ITU-Tfg-SSC
AU  - SECTOR, STANDARDIZATION
AU  - ITU, OF
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/ITU_ICTs-for-climate-change-adaptation.pdf
Y2  - 2026/05/03/22:14:44
L1  - files/714/SECTOR and ITU - ITU-Tfg-SSC.pdf
AB  - "Adaptation is the only means to reduce the now-unavoidable costs of climate change over the next few decades" – Sir Nicholas Stern, 'The Stern Review' on economics of climate change, October 2006. This Technical Report has been prepared within the Focus Group on Smart Sustainable Cities (FG-SSC) and responds to the need to explore how Information and Communication Technologies (ICTs) and their infrastructure can support cities' adaptation to climate change. It is a contribution to the ongoing work on climate change adaptation within Question 15/5 of ITU-T Study Group 5, which leads ITU-T standardization activities on ICT and environmental aspects of climate change. The first part of the Report describes in general terms the impacts of climate change in cities, providing an overview of the main risks and vulnerabilities they are facing. Climate change negatively impacts the cities' infrastructure, including ICT infrastructure, affects key sectors of the economy such as the agriculture
ER  - 

TY  - JOUR
TI  - Opportunities for climate change mitigation in agriculture and investment requirements to take advantage of these opportunities
AU  - Verchot, Louis V.
T2  - A Report to the UNFCCC Secretariat Financial and Technical Support Programme. Nairobi
DA  - 2007///
PY  - 2007
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/verchot.pdf
Y2  - 2026/05/03/22:14:46
L1  - files/715/Verchot - 2007 - Opportunities for climate change mitigation in agriculture and investment requirements to take advan.pdf
AB  - 1. Introduction ............................................................................................................................... 1 Scope................................................................................................................................ 1 Background..................................................................................................................... 1
ER  - 

TY  - JOUR
TI  - Paris Committee on Capacity-building (PCCB) Capacity development to facilitate coherent implementation of NDCs in the context of national development plans
AU  - Liss, Bernd-Markus
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/Call%20for%20submissions%20-%20focus%20area%20form%20-%20GIZ.pdf
Y2  - 2026/05/03/22:14:48
L1  - files/716/Liss - Paris Committee on Capacity-building (PCCB) Capacity development to facilitate coherent implementati.pdf
AB  - Progress in carbon-neutral, resilient development depends on whether countries strengthen the capacity of their legal and institutional systems, while improving the processes available to negotiate and reconcile divergent interests. Strengthening capacity development is one of GIZ’s core competences. In comparison to a rather linear understanding of the term capacity building, which often focuses exclusively on technical skill enhancement, GIZ envisions capacity development as a systemic process through which individuals, organizations, and societies mobilize, retain, adapt, and extend their ability to make development sustainable. It is a fundamental process which must be driven by the stakeholders themselves, and which requires a high level of ownership, i.e. identification and commitment, from those involved in achieving the intended changes. GIZ has a proven track record of delivering highly effective capacity development support. This effectiveness is mainly thanks to the way GIZ
ER  - 

TY  - JOUR
TI  - Adaptation of the Ocean, Coastal Areas and Ecosystems
AU  - Verch, Marco
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/Scopingpaper_Finalest%20version.pdf
Y2  - 2026/05/03/22:14:51
L1  - files/717/Verch - Adaptation of the Ocean, Coastal Areas and Ecosystems.pdf
AB  - 1.Introduction ................................................................................................................................. 6 2. Global Ocean Actions ............................................................................................................... 10 3. Ocean Issues: Knowledge gaps, uncertainties and needs ..................................................... 15
ER  - 

TY  - JOUR
TI  - The institutional ecosystem for loss and damage
AU  - Wenger, Catherine
AU  - Firm, Wenger Law
T2  - Center for Climate and Energy Solutions. Retrieved from https://www4. unfccc. int/sites/SubmissionsStaging/Documents/202208051649—the-institutional-ecosystem-for-loss-and-damage-final. pdf
DA  - 2022///
PY  - 2022
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/202208051649---the-institutional-ecosystem-for-loss-and-damage-final.pdf
Y2  - 2026/05/03/22:14:53
L1  - files/718/Wenger and Firm - 2022 - The institutional ecosystem for loss and damage.pdf
AB  - Understanding Loss and Damage Under the UN Framework Convention on Climate Change An Overview of L&D’s Instituional Structures and Functions under the UNFCCC and Paris Agreement Loss and damage (L&D) is a complex concept that raises difficult legal, political, scientific, and ethical questions.
ER  - 

TY  - CONF
TI  - Coastal zone vulnerability and adaptation to climate change in Liberia
AU  - Wiles, D. L.
C3  - Training Workshop on Adaptation and Vulnerability to Climate Change, Maputo, Mozambique. Institutional and Organizational Requirement
DA  - 2005///
PY  - 2005
DP  - Google Scholar
UR  - http://unfccc.int/files/national_reports/non-annex_i_natcom/meetings/application/pdf/20050419wiles.pdf
Y2  - 2026/05/03/22:14:55
L1  - files/719/Wiles - 2005 - Coastal zone vulnerability and adaptation to climate change in Liberia.pdf
AB  - The absolute location of Liberia is latitudes 4o20’ and 8o30’ north of the equator and longitudes 7o18’ and 11o20’ west of the prime meridian. Liberia covers an area of 111,370 Relatively, it is boarded to the south by the North Atlantic Ocean for about 560 km. La
ER  - 

TY  - RPRT
TI  - Report of the Green Climate Fund to the Conference of the Parties
AU  - Fund, Green Climate
DA  - 2013///
PY  - 2013
DP  - Google Scholar
PB  - FCCC/CP/2013/6
UR  - https://unfccc.int/sites/default/files/resource/cp2023_L08E.pdf
Y2  - 2026/05/03/22:14:57
L1  - files/720/Fund - 2013 - Report of the Green Climate Fund to the Conference of the Parties.pdf
AB  - ...................................................................................................................................................................... 4 I. Introduction .................................................................................................................................................................... 10 II. Information on available financial resources, the GCF replenishment process and GCF operational and investment frameworks………………………………………………………………………………………………………………….... 10 2.1 GCF replenishment process................................................................................................................ 10 2.2 Status of resources .............................................................................................................................. 12 2.3 Advancing GCF strategic planning and policy frameworks ............................................................. 13 2.4 Risk management.............................
ER  - 

TY  - JOUR
TI  - Climate Change Policies and Programmes
AU  - Paudel, Naya Sharma
T2  - CLIMATE CHANGE AND INDIGENOUS PEOPLES
DP  - Google Scholar
SP  - 69
UR  - https://lcipp.unfccc.int/sites/default/files/2022-04/CIPRED%20Climate%20Change%20and%20Indigenous%20Peoples%20Policies%20and%20Practices%20in%20Nepal_0.pdf#page=69
Y2  - 2026/05/03/22:14:59
L1  - files/721/Paudel - Climate Change Policies and Programmes.pdf
AB  - All rights reserved. No part of this book may be reproduced in any form or by any means, electronic or mechanical including photocopying, recording or by any information storage Asia indigenous peoples’ declaration on the 21st session of the UNFCCC-conference
ER  - 

