TY  - JOUR
TI  - Adaptation options on natural ecosystems. A Report to the UNFCCC Secretariat Financial and Technical Support Division
AU  - Berry, Pam
T2  - Online verfügbar unter
DA  - 2007///
PY  - 2007
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/berry.pdf
Y2  - 2026/05/03/22:12:09
L1  - files/673/Berry - 2007 - Adaptation options on natural ecosystems. A Report to the UNFCCC Secretariat Financial and Technical.pdf
ER  - 

TY  - CONF
TI  - Adaptation planning and implementation: agriculture and food security
AU  - Shayo, C. M.
C3  - UNFCCC African Regional Workshop on Adaptation
DA  - 2006///
PY  - 2006
DP  - Google Scholar
VL  - 21
ST  - Adaptation planning and implementation
UR  - https://unfccc.int/files/adaptation/adverse_effects_and_response_measures_art_48/application/pdf/200609_tanzania_agriculture_paper.pdf
Y2  - 2026/05/03/22:12:10
L1  - files/674/Shayo - 2006 - Adaptation planning and implementation agriculture and food security.pdf
ER  - 

TY  - JOUR
TI  - Adaptation Finance
AU  - Hongo, Takashi
DP  - Google Scholar
UR  - https://unfccc.int/files/cooperation_and_support/financial_mechanism/standing_committee/application/pdf/adaptation_finance_2014_01_20_unfccc_scf.pdf
Y2  - 2026/05/03/22:12:12
L1  - files/675/Hongo - Adaptation Finance.pdf
ER  - 

TY  - JOUR
TI  - ADAPTATION ASSESSMENT, PLANNING AND PRACTICE
AU  - CHANGE, TO CLIMATE
DP  - Google Scholar
UR  - https://unfccc.int/files/adaptation/nairobi_work_programme/knowledge_resources_and_publications/application/pdf/an_overview_from_the_nairobi_work_programme_on_impacts,_vulnerability_and_adaptation_to_climate_change.pdf
Y2  - 2026/05/03/22:12:14
L1  - files/676/CHANGE - ADAPTATION ASSESSMENT, PLANNING AND PRACTICE.pdf
ER  - 

TY  - JOUR
TI  - REPUBLIC OF LIBERIA BARRIER ANALYSIS & ENABLING FRAMEWORK REPORT FOR THE ADAPTATION SECTOR–AGRICULTURE SECTOR
AU  - Kannah, Mr John Forkpa
DP  - Google Scholar
UR  - https://unfccc.int/ttclear/TNA/LBR-BAEF-BAEF_Adaptation_2020.pdf
Y2  - 2026/05/03/22:12:16
L1  - files/677/Kannah - REPUBLIC OF LIBERIA BARRIER ANALYSIS & ENABLING FRAMEWORK REPORT FOR THE ADAPTATION SECTOR–AGRICULTU.pdf
ER  - 

TY  - JOUR
TI  - Adaptation sector (s) relevant to case study
AU  - Initiative, Private Sector
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/basix.pdf
Y2  - 2026/05/03/22:12:18
L1  - files/678/Initiative - Adaptation sector (s) relevant to case study.pdf
ER  - 

TY  - GEN
TI  - Community-based climate change adaptation in Vietnam: inter-linkages of environment, disaster, and human security
AU  - Shaw, Rajib
DA  - 2006///
PY  - 2006
DP  - Google Scholar
PB  - TERI Press, New Delhi(India)
ST  - Community-based climate change adaptation in Vietnam
UR  - http://unfccc.int/files/adaptation/application/pdf/nwpexpert_shaw_2006.pdf
Y2  - 2026/05/03/22:12:20
L1  - files/679/Shaw - 2006 - Community-based climate change adaptation in Vietnam inter-linkages of environment, disaster, and h.pdf
ER  - 

TY  - JOUR
TI  - FIRST NATIONAL COMMUNICATION TO THE UNITED NATIONS FRAMEWORK CONVENTION ON CLIMATE CHANGE
AU  - OSONO, Santiago Francisco ENGONGA
AU  - NSENE, Pedro MALAVO
AU  - ARENCIBIA, Guillermo Pastor ORBE
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/INC%20of%20Equatorial%20Guinea_English%20version.pdf
Y2  - 2026/05/03/22:12:22
L1  - files/680/OSONO et al. - FIRST NATIONAL COMMUNICATION TO THE UNITED NATIONS FRAMEWORK CONVENTION ON CLIMATE CHANGE.pdf
ER  - 

TY  - JOUR
TI  - Submission to the report on the doubling of adaptation finance
AU  - Leiter, Timo
DA  - 2023///
PY  - 2023
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/LSE_Submission.pdf
Y2  - 2026/05/03/22:12:24
L1  - files/681/Leiter - 2023 - Submission to the report on the doubling of adaptation finance.pdf
ER  - 

TY  - CONF
TI  - Potential Impacts of Climate Change and Evaluation of Adaptation Measures of Livestock Sector, Mongolia
AU  - Batima, P.
AU  - Nandintsegtseg, B.
C3  - UNFCCC Asian Regional Workshop on Climate Adaptation. Powerpoint accessed: November
DA  - 2007///
PY  - 2007
DP  - Google Scholar
VL  - 30
SP  - 2008
UR  - https://unfccc.int/files/adaptation/adverse_effects_and_response_measures_art_48/application/pdf/banzragch_agriculture.pdf
Y2  - 2026/05/03/22:12:26
L1  - files/682/Batima and Nandintsegtseg - 2007 - Potential Impacts of Climate Change and Evaluation of Adaptation Measures of Livestock Sector, Mongo.pdf
ER  - 

TY  - CONF
TI  - Socioeconomic Information in Climate Impact, Vulnerability and Adaptation Assessment for Human Health
AU  - Füssel, Hans-Martin
C3  - Presentation prepared for UNFCCC Expert Meeting in Port of Spain, Trinidad
DA  - 2008///
PY  - 2008
DP  - Google Scholar
UR  - https://www.unfccc.int/files/adaptation/sbsta_agenda_item_adaptation/application/pdf/20080310_pik_health.pdf
Y2  - 2026/05/03/22:13:32
ER  - 

TY  - JOUR
TI  - Climate institutions as indicators of progress towards implementation of the Paris Agreement
AU  - Dubash, Navroz K.
AU  - Pillai, Aditya Valiathan
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/202302282020---CPR_GST%20submission%20on%20institutions_28Feb2023.pdf
Y2  - 2026/05/03/22:13:34
L1  - files/693/Dubash and Pillai - Climate institutions as indicators of progress towards implementation of the Paris Agreement.pdf
ER  - 

TY  - JOUR
TI  - Technologies for Adaptation in the Water Sector
AU  - Brief, T. E. C.
DP  - Google Scholar
UR  - https://unfccc.int/ttclear/templates/ttclear/misc_/StaticFiles/gnwoerk_static/TEC_column_L/0cac6640a3b945c08e7a54f8e496223e/55e192e14cd6495f975f4098843baf7e.pdf
Y2  - 2026/05/03/22:13:36
L1  - files/694/Brief - Technologies for Adaptation in the Water Sector.pdf
ER  - 

TY  - JOUR
TI  - NATIONAL ADAPTATION PROGRAMME OF ACTION
AU  - SECRETARIAT, EXECUTIVE
DA  - 2006///
PY  - 2006
DP  - Google Scholar
UR  - https://unfccc.int/resource/docs/napa/ner01e.pdf
Y2  - 2026/05/03/22:13:38
L1  - files/695/SECRETARIAT - 2006 - NATIONAL ADAPTATION PROGRAMME OF ACTION.pdf
ER  - 

TY  - JOUR
TI  - National Adaptation Programme of Action on Climate Change
AU  - SOMALIA, FEDERALREPUBLIC OF
DA  - 2013///
PY  - 2013
DP  - Google Scholar
UR  - https://unfccc.int/resource/docs/napa/som01.pdf
Y2  - 2026/05/03/22:13:40
L1  - files/696/SOMALIA - 2013 - National Adaptation Programme of Action on Climate Change.pdf
ER  - 

TY  - JOUR
TI  - Enhanced direct access
AU  - Müller, Benito
T2  - Submission to the Transitional Committee on the Issue of Thematic Funding Windows (Workstream II & III), The Oxford Institute for Energy Studies
DA  - 2011///
PY  - 2011
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/oies_submission_on_ws_ii_and_iii.pdf
Y2  - 2026/05/03/22:13:42
L1  - files/697/Müller - 2011 - Enhanced direct access.pdf
ER  - 

TY  - JOUR
TI  - Background paper for the African Workshop on Adaptation Implementation of Decision 1/CP. 10 of the UNFCCC Convention
AU  - Medany, Mahmoud
AU  - Niang-Diop, Isabelle
AU  - Nyong, Tony
AU  - Tabo, Ramadjita
DP  - Google Scholar
UR  - https://unfccc.int/files/adaptation/adverse_effects_and_response_measures_art_48/application/pdf/background_paper_africa_workshop_on_adaptation_.pdf
Y2  - 2026/05/03/22:13:44
L1  - files/698/Medany et al. - Background paper for the African Workshop on Adaptation Implementation of Decision 1CP. 10 of the U.pdf
ER  - 

TY  - JOUR
TI  - Views on the composition of, and modalities and procedures for, the Adaptation Committee, including linkages with other relevant institutional arrangements
AU  - from Parties, Submissions
DA  - 2011///
PY  - 2011
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/docs/2011/awglca14/eng/misc01.pdf
Y2  - 2026/05/03/22:13:46
L1  - files/699/from Parties - 2011 - Views on the composition of, and modalities and procedures for, the Adaptation Committee, including.pdf
ER  - 

TY  - JOUR
TI  - NATIONAL ADAPTATION PROGRAMMES OF ACTION
AU  - UNIES, NATIONS
T2  - Project Management
DA  - 2008///
PY  - 2008
DP  - Google Scholar
VL  - 6
IS  - 5
UR  - https://unfccc.int/files/adaptation/application/pdf/water_rs.pdf
Y2  - 2026/05/03/22:13:48
L1  - files/700/UNIES - 2008 - NATIONAL ADAPTATION PROGRAMMES OF ACTION.pdf
ER  - 

TY  - JOUR
TI  - Current knowledge on relevant methodologies and data requirements as well as lessons learned and gaps identified at different levels, in assessing the risk of loss and damage associated with the adverse effects of climate change
AU  - Surminski, Swenja
AU  - Lopez, Ana
AU  - Birkmann, Joern
AU  - Welle, Torsten
T2  - Background Paper. UNFCCC. See http://unfccc. int/files/adaptation/cancun_adaptation_framework/loss_and_damage/application/pdf/background_paper_full. pdf
DA  - 2012///
PY  - 2012
DP  - Google Scholar
UR  - https://unfccc.int/files/adaptation/cancun_adaptation_framework/loss_and_damage/application/pdf/background_paper_full.pdf
Y2  - 2026/05/03/22:13:50
L1  - files/701/Surminski et al. - 2012 - Current knowledge on relevant methodologies and data requirements as well as lessons learned and gap.pdf
ER  - 

TY  - JOUR
TI  - Submission to the UNFCCC Standing Committee on Finance
AU  - Atteridge, Aaron
AU  - Savvidou, Georgia
AU  - Canales, Nella
AU  - Verkuijl, Cleo
DA  - 2020///
PY  - 2020
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/Submission%20to%20the%20UNFCCC%20Standing%20Committee%20on%20Finance%20-%20public.pdf
Y2  - 2026/05/03/22:14:41
L1  - files/712/Atteridge et al. - 2020 - Submission to the UNFCCC Standing Committee on Finance.pdf
ER  - 

TY  - JOUR
TI  - UNFCCC African Regional Workshop On Adaptation Accra. Ghana 21 to 23 September, 2006
AU  - Johnson, Reynold G.
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/200609_sierra_leone_coast_paper.pdf
Y2  - 2026/05/03/22:14:42
L1  - files/713/Johnson - UNFCCC African Regional Workshop On Adaptation Accra. Ghana 21 to 23 September, 2006.pdf
ER  - 

TY  - JOUR
TI  - ITU-Tfg-SSC
AU  - SECTOR, STANDARDIZATION
AU  - ITU, OF
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/ITU_ICTs-for-climate-change-adaptation.pdf
Y2  - 2026/05/03/22:14:44
L1  - files/714/SECTOR and ITU - ITU-Tfg-SSC.pdf
ER  - 

TY  - JOUR
TI  - Opportunities for climate change mitigation in agriculture and investment requirements to take advantage of these opportunities
AU  - Verchot, Louis V.
T2  - A Report to the UNFCCC Secretariat Financial and Technical Support Programme. Nairobi
DA  - 2007///
PY  - 2007
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/verchot.pdf
Y2  - 2026/05/03/22:14:46
L1  - files/715/Verchot - 2007 - Opportunities for climate change mitigation in agriculture and investment requirements to take advan.pdf
ER  - 

TY  - JOUR
TI  - Paris Committee on Capacity-building (PCCB) Capacity development to facilitate coherent implementation of NDCs in the context of national development plans
AU  - Liss, Bernd-Markus
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/Call%20for%20submissions%20-%20focus%20area%20form%20-%20GIZ.pdf
Y2  - 2026/05/03/22:14:48
L1  - files/716/Liss - Paris Committee on Capacity-building (PCCB) Capacity development to facilitate coherent implementati.pdf
ER  - 

TY  - JOUR
TI  - Adaptation of the Ocean, Coastal Areas and Ecosystems
AU  - Verch, Marco
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/Scopingpaper_Finalest%20version.pdf
Y2  - 2026/05/03/22:14:51
L1  - files/717/Verch - Adaptation of the Ocean, Coastal Areas and Ecosystems.pdf
ER  - 

TY  - JOUR
TI  - The institutional ecosystem for loss and damage
AU  - Wenger, Catherine
AU  - Firm, Wenger Law
T2  - Center for Climate and Energy Solutions. Retrieved from https://www4. unfccc. int/sites/SubmissionsStaging/Documents/202208051649—the-institutional-ecosystem-for-loss-and-damage-final. pdf
DA  - 2022///
PY  - 2022
DP  - Google Scholar
UR  - https://unfccc.int/sites/default/files/resource/202208051649---the-institutional-ecosystem-for-loss-and-damage-final.pdf
Y2  - 2026/05/03/22:14:53
L1  - files/718/Wenger and Firm - 2022 - The institutional ecosystem for loss and damage.pdf
ER  - 

TY  - CONF
TI  - Coastal zone vulnerability and adaptation to climate change in Liberia
AU  - Wiles, D. L.
C3  - Training Workshop on Adaptation and Vulnerability to Climate Change, Maputo, Mozambique. Institutional and Organizational Requirement
DA  - 2005///
PY  - 2005
DP  - Google Scholar
UR  - http://unfccc.int/files/national_reports/non-annex_i_natcom/meetings/application/pdf/20050419wiles.pdf
Y2  - 2026/05/03/22:14:55
L1  - files/719/Wiles - 2005 - Coastal zone vulnerability and adaptation to climate change in Liberia.pdf
ER  - 

TY  - RPRT
TI  - Report of the Green Climate Fund to the Conference of the Parties
AU  - Fund, Green Climate
DA  - 2013///
PY  - 2013
DP  - Google Scholar
PB  - FCCC/CP/2013/6
UR  - https://unfccc.int/sites/default/files/resource/cp2023_L08E.pdf
Y2  - 2026/05/03/22:14:57
L1  - files/720/Fund - 2013 - Report of the Green Climate Fund to the Conference of the Parties.pdf
ER  - 

TY  - JOUR
TI  - Climate Change Policies and Programmes
AU  - Paudel, Naya Sharma
T2  - CLIMATE CHANGE AND INDIGENOUS PEOPLES
DP  - Google Scholar
SP  - 69
UR  - https://lcipp.unfccc.int/sites/default/files/2022-04/CIPRED%20Climate%20Change%20and%20Indigenous%20Peoples%20Policies%20and%20Practices%20in%20Nepal_0.pdf#page=69
Y2  - 2026/05/03/22:14:59
L1  - files/721/Paudel - Climate Change Policies and Programmes.pdf
ER  - 

