TY  - RPRT
TI  - Supporting climate adaptation in smallholder agriculture
DP  - Zotero
LA  - en
ER  - 

TY  - RPRT
TI  - Technical report: Indicator recommendation for assessing adaptation progress in food and agriculture (Target 9b) of the UAE framework for Global Climate Resilience
AU  - Njuguna, Lucy (Alliance Bioversity-CIAT)
AB  - This document presents a set of 13 headline indicators and 53 sub-indicators recommended and shortlisted by the
expert group working on Target 9b under the UAE-Belém Framework for Climate Resilience, as part of the broader
UAE Framework for adaptation indicators. These indicators are intended to support the measurement of climate
adaptation progress in food and agriculture. The summary of headline indicators, which are further elaborated in
this document under section 3, are outlined below:
1. Agricultural land under climate-resilient practices and technologies
2. Adoption rate of climate-resilient agricultural practices and technologies
3. Climate resilience of food and agricultural supply and distribution systems
4. Diversification of livelihoods and rural economies
5. Access to climate-responsive social protection, credit, and insurance for populations dependent on agrifood
systems
6. Financing allocated for climate-resilient agriculture
7. Availability and access to climate information services, including early warning systems and
agrometeorological data
8. Institutional and organizational capacity for climate change adaptation in food and agriculture
9. Capacity building and knowledge transfer for climate adaptation in the agrifood sector
10. Changes in agricultural productivity and biophysical impact drivers linked to climate variability and change
11. Impacts of climate change on agricultural incomes
12. Losses and damage in the food and agriculture sectors
13. Impacts of climate change on food security and nutrition
DP  - Zotero
LA  - en
ER  - 

