TY  - RPRT
TI  - Report of the Global Environment Facility to the Twentieth Session of the Conference of the Parties to the United Nations Framework Convention on Climate Change
PY  - 2014
PB  - Global Environment Facility
UR  - https://www.thegef.org/documents/report-gef-cop20
AB  - GEF report to UNFCCC COP20 covering climate adaptation initiatives, agriculture resilience, monitoring and evaluation frameworks, and GEF's response to COP guidance on adaptation measurement.
ER  - 

TY  - RPRT
TI  - Tracking and Measuring the Socio-Economic Co-Benefits of GEF Investments
PY  - 2024
PB  - Global Environment Facility
UR  - https://www.thegef.org/documents/gef-c-66-12-tracking-measuring-socioeconomic-co-benefits
AB  - GEF Council document outlining approaches for tracking and measuring socio-economic co-benefits of GEF investments, including indicators for livelihoods, food security, adaptive capacity, and climate resilience outcomes.
ER  - 

TY  - RPRT
TI  - Strategic Country Cluster Evaluation: Sahel and Sudan-Guinea Savanna Biomes
PY  - 2020
PB  - Global Environment Facility Independent Evaluation Office
UR  - https://www.thegef.org/documents/strategic-country-cluster-evaluation-sahel-sudan-guinea-savanna-biomes
AB  - Independent evaluation of GEF interventions in the Sahel and Sudan-Guinea Savanna biomes, including climate adaptation outcomes, agricultural resilience indicators, smallholder livelihoods, and monitoring and evaluation frameworks.
ER  - 

TY  - RPRT
TI  - Evaluation of Community-Based Approaches at the GEF
PY  - 2024
PB  - Global Environment Facility Independent Evaluation Office
UR  - https://www.thegef.org/documents/evaluation-community-based-approaches-gef
AB  - Evaluation of GEF community-based approaches including climate adaptation, agricultural livelihoods, adaptive capacity indicators, and participatory monitoring and evaluation methods.
ER  - 

TY  - RPRT
TI  - GEF IEO Annual Performance Report 2023
PY  - 2023
PB  - Global Environment Facility Independent Evaluation Office
UR  - https://www.thegef.org/documents/gef-ieo-annual-performance-report-2023
AB  - Annual performance report of GEF Independent Evaluation Office covering climate adaptation, food security, agriculture, resilience outcomes, and evaluation methodology across GEF portfolio.
ER  - 

TY  - RPRT
TI  - Evaluation of GEF Food Systems Programs
PY  - 2025
PB  - Global Environment Facility Independent Evaluation Office
UR  - https://www.thegef.org/documents/evaluation-gef-food-systems-programs
AB  - Independent evaluation of GEF food systems programs including climate adaptation, smallholder agriculture, resilience indicators, monitoring and evaluation frameworks, and adaptive capacity outcomes.
ER  - 

TY  - RPRT
TI  - Evaluation of the GEF's Approach and Interventions in Water Security
PY  - 2023
PB  - Global Environment Facility Independent Evaluation Office
UR  - https://www.thegef.org/documents/evaluation-gef-water-security
AB  - Evaluation of GEF water security interventions including climate adaptation, agricultural water use, resilience indicators, adaptive capacity of rural communities, and monitoring frameworks.
ER  - 

