TY  - JOUR
ID  - 10.1016/j.crm.2017.06.001
TI  - The adaptive capacity of smallholder farmers to climate change in the Northern Region of Ghana. Climate Risk Management. DOI: 10.1016/j.crm.2017.06.001
DO  - 10.1016/j.crm.2017.06.001
UR  - https://doi.org/10.1016/j.crm.2017.06.001
N1  - type=Peer; identified_via=Online Search
ER  -

TY  - JOUR
ID  - 10.1002/cli2.54
TI  - Impact of climate smart agriculture on households’ resilience… Climate Resilience and Sustainability. DOI: 10.1002/cli2.54
DO  - 10.1002/cli2.54
UR  - https://doi.org/10.1002/cli2.54
N1  - type=Peer; identified_via=Online Search
ER  -

TY  - JOUR
ID  - 10.1371/journal.pone.0219393
TI  - Exploring households’ resilience to climate change-induced shocks in Ethiopia (uses a Climate Resilience Index for smallholder households). PLOS ONE. DOI: 10.1371/journal.pone.0219393
DO  - 10.1371/journal.pone.0219393
UR  - https://doi.org/10.1371/journal.pone.0219393
N1  - type=Peer; identified_via=Online Search
ER  -

TY  - JOUR
ID  - 10.1016/j.agee.2019.04.004
TI  - Participatory agroecological research on climate change adaptation improves smallholder farmer household food security and dietary diversity in Malawi. Agriculture, Ecosystems & Environment, 279, 109–121. doi:10.1016/j.agee.2019.04.004.
DO  - 10.1016/j.agee.2019.04.004
UR  - https://doi.org/10.1016/j.agee.2019.04.004
N1  - type=Peer; identified_via=IPCC_AR6_WGII_Chapter5 - Food, Fibre and Other Ecosystem Products
ER  -

TY  - JOUR
ID  - 10.1007/s10584-016-1792-0
TI  - Mapping climate change adaptive capacity and vulnerability of smallholder agricultural livelihoods in Central America. Climatic Change. DOI: 10.1007/s10584-016-1792-0
DO  - 10.1007/s10584-016-1792-0
UR  - https://doi.org/10.1007/s10584-016-1792-0
N1  - type=Peer; identified_via=Online Search
ER  -

TY  - JOUR
ID  - 10.1016/j.crm.2019.100204
TI  - Understanding adaptive capacity of smallholder African indigenous vegetable farmers to climate change in Kenya. Climate Risk Management. DOI: 10.1016/j.crm.2019.100204
DO  - 10.1016/j.crm.2019.100204
UR  - https://doi.org/10.1016/j.crm.2019.100204
N1  - type=Peer; identified_via=Online Search
ER  -

TY  - JOUR
ID  - 10.1007/s11027-013-9475-x
TI  - Towards a resilience indicator framework for making climate-change adaptation decisions. Mitigation and Adaptation Strategies for Global Change. DOI: 10.1007/s11027-013-9475-x
DO  - 10.1007/s11027-013-9475-x
UR  - https://doi.org/10.1007/s11027-013-9475-x
N1  - type=Peer; identified_via=Online Search
ER  -

TY  - RPRT
ID  - 10.18356/d6cb6489-en
TI  - Tracking Adaptation in Agricultural Sectors: Climate Change Adaptation Indicators
DO  - 10.18356/d6cb6489-en
UR  - https://doi.org/10.18356/d6cb6489-en
N1  - type=Grey; identified_via=IPCC_AR6_WGII_Chapter17 - Decision-Making Options for Managing Risk
ER  -

TY  - RPRT
ID  - mongoliaimpactofearlywarningearlyactionprotectingthelivelihoodsofherdersfromadzudwinterfao32pp
TI  - Mongolia: Impact of Early Warning Early Action—Protecting the livelihoods of herders from a dzud winter. FAO, 32 pp.
N1  - type=Grey; identified_via=IPCC_AR6_WGII_Chapter8 - Poverty, Livelihoods and Sustainable Development
ER  -

TY  - RPRT
ID  - operationalguidelinesforthedesignimplementationandharmonizationofmonitoringandevaluationsystemsforclimatesmartagriculture
TI  - Operational Guidelines for the Design, Implementation and Harmonization of Monitoring and Evaluation Systems for Climate-Smart Agriculture
N1  - type=Grey; identified_via=IPCC_AR6_WGII_Chapter17 - Decision-Making Options for Managing Risk
ER  -

TY  - RPRT
ID  - strengtheningmonitoringandevaluationforadaptationplanningintheagriculturesectors
TI  - Strengthening Monitoring and Evaluation for Adaptation Planning in the Agriculture Sectors
N1  - type=Grey; identified_via=IPCC_AR6_WGII_Chapter17 - Decision-Making Options for Managing Risk
ER  -

TY  - JOUR
ID  - 10.1016/j.landusepol.2018.08.044
TI  - Operationalizing food system resilience: An indicator-based assessment in agroindustrial, smallholder farming, and agroecological contexts in Bolivia and Kenya. Land Use Policy. DOI: 10.1016/j.landusepol.2018.08.044
DO  - 10.1016/j.landusepol.2018.08.044
UR  - https://doi.org/10.1016/j.landusepol.2018.08.044
N1  - type=Peer; identified_via=Online Search
ER  -

TY  - JOUR
ID  - 10.1016/j.jclepro.2021.129388
TI  - Smallholder farmers’ adaptation to climate change… Journal of Cleaner Production. DOI: 10.1016/j.jclepro.2021.129388
DO  - 10.1016/j.jclepro.2021.129388
UR  - https://doi.org/10.1016/j.jclepro.2021.129388
N1  - type=Peer; identified_via=Online Search
ER  -

TY  - JOUR
ID  - 10.1080/17565529.2017.1411240
TI  - Understanding smallholder farmers’ capacity to respond to climate risks… Climate and Development. DOI: 10.1080/17565529.2017.1411240
DO  - 10.1080/17565529.2017.1411240
UR  - https://doi.org/10.1080/17565529.2017.1411240
N1  - type=Peer; identified_via=Online Search
ER  -

TY  - JOUR
ID  - 10.1016/j.crm.2014.02.001
TI  - The role of climate forecasts in smallholder agriculture: Lessons from participatory research in two communities in Senegal. Climate Risk Management, 2, 42–55. doi:10.1016/j.crm.2014.02.001.
DO  - 10.1016/j.crm.2014.02.001
UR  - https://doi.org/10.1016/j.crm.2014.02.001
N1  - type=Peer; identified_via=IPCC_AR6_WGII_Chapter5 - Food, Fibre and Other Ecosystem Products
ER  -

TY  - JOUR
ID  - 10.1016/j.agrformet.2016.04.010
TI  - Assessing the benefits of weather and seasonal forecasts to millet growers in Niger. Agricultural and Forest Meteorology, 223, 168–180. doi:10.1016/j.agrformet.2016.04.010.
DO  - 10.1016/j.agrformet.2016.04.010
UR  - https://doi.org/10.1016/j.agrformet.2016.04.010
N1  - type=Peer; identified_via=IPCC_AR6_WGII_Chapter5 - Food, Fibre and Other Ecosystem Products
ER  -

TY  - JOUR
ID  - 10.1016/j.crm.2017.03.001
TI  - Smallholder farmers’ attitudes and determinants of adaptation to climate risks in East Africa. Climate Risk Management. DOI: 10.1016/j.crm.2017.03.001
DO  - 10.1016/j.crm.2017.03.001
UR  - https://doi.org/10.1016/j.crm.2017.03.001
N1  - type=Peer; identified_via=Online Search
ER  -

TY  - RPRT
ID  - developingamethodologytoevaluateclimateservicesforfarmersinafricaandsouthasiaworkshopreportccafs27pp
TI  - Developing a methodology to evaluate climate services for farmers in Africa and South Asia (Workshop Report). CCAFS, 27 pp.
N1  - type=Grey; identified_via=IPCC_AR6_WGII_Chapter8 - Poverty, Livelihoods and Sustainable Development
ER  -

TY  - JOUR
ID  - 10.1016/j.cliser.2018.06.001
TI  - Do climate services make a difference? A review of evaluation methodologies and practices to assess the value of climate information services for farmers: Implications for Africa. Climate Services, 11, 1–12.
DO  - 10.1016/j.cliser.2018.06.001
UR  - https://doi.org/10.1016/j.cliser.2018.06.001
N1  - type=Peer; identified_via=IPCC_AR6_WGII_Chapter8 - Poverty, Livelihoods and Sustainable Development
ER  -

TY  - JOUR
ID  - 10.1002/wcc.586
TI  - Evaluating agricultural weather and climate services in Africa: Evidence, methods, and a learning agenda
DO  - 10.1002/wcc.586
UR  - https://doi.org/10.1002/wcc.586
N1  - type=Peer; identified_via=IPCC_AR6_WGII_Chapter17 - Decision-Making Options for Managing Risk
ER  -

TY  - JOUR
ID  - 10.1038/s41558-021-01170-y
TI  - https://doi.org/10.1038/s41558-021-01170-y
DO  - 10.1038/s41558-021-01170-y
UR  - https://doi.org/10.1038/s41558-021-01170-y
N1  - type=Peer; identified_via=From stakeholder ntoes
ER  -

TY  - JOUR
ID  - 10.1007/s00267-018-1113-7
TI  - Farmer perceptions of climate change, observed trends and adaptation of agriculture in Pakistan. Environmental management, 63, 110–123.
DO  - 10.1007/s00267-018-1113-7
UR  - https://doi.org/10.1007/s00267-018-1113-7
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.scitotenv.2015.11.125
TI  - Climate change vulnerability, adaptation and risk perceptions at farm level in Punjab, Pakistan. Science of the total environment, 547, 447–460.
DO  - 10.1016/j.scitotenv.2015.11.125
UR  - https://doi.org/10.1016/j.scitotenv.2015.11.125
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2004.12.005
TI  - Successful adaptation to climate change across scales. Global environmental change, 15, 77–86.
DO  - 10.1016/j.gloenvcha.2004.12.005
UR  - https://doi.org/10.1016/j.gloenvcha.2004.12.005
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10584-008-9520-z
TI  - Are there social limits to adaptation to climate change? Climatic change, 93, 335–354.
DO  - 10.1007/s10584-008-9520-z
UR  - https://doi.org/10.1007/s10584-008-9520-z
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1186/s40068-016-0065-2
TI  - Factors affecting farmers' coping and adaptation strategies to perceived trends of declining rainfall and crop productivity in the central Rift valley of Ethiopia. Environmental systems research, 5, 13.
DO  - 10.1186/s40068-016-0065-2
UR  - https://doi.org/10.1186/s40068-016-0065-2
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.landusepol.2021.105295
TI  - Climate change risk perceptions and agricultural adaptation strategies in vulnerable riverine char islands of Bangladesh. Land use policy, 103, 105295.
DO  - 10.1016/j.landusepol.2021.105295
UR  - https://doi.org/10.1016/j.landusepol.2021.105295
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.ecolecon.2014.07.025
TI  - Climate change and farm-level adaptation decisions and strategies in drought-prone and groundwater-depleted areas of Bangladesh: an empirical investigation. Ecological economics, 106, 204–213.
DO  - 10.1016/j.ecolecon.2014.07.025
UR  - https://doi.org/10.1016/j.ecolecon.2014.07.025
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.landusepol.2019.104430
TI  - Adoption of alternate wetting and drying (AWD) irrigation as a water-saving technology in Bangladesh: Economic and environmental considerations. Land use policy, 91, 104430.
DO  - 10.1016/j.landusepol.2019.104430
UR  - https://doi.org/10.1016/j.landusepol.2019.104430
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.envdev.2017.06.006
TI  - Determinants of smallholder farmers' choice of coping and adaptation strategies to climate change and variability in the central highlands of Ethiopia. Environmental development, 24, 77–85.
DO  - 10.1016/j.envdev.2017.06.006
UR  - https://doi.org/10.1016/j.envdev.2017.06.006
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.crm.2016.12.001
TI  - Assessing farmer use of climate change adaptation practices and impacts on food security and poverty in Pakistan. Climate risk management, 16, 183–194.
DO  - 10.1016/j.crm.2016.12.001
UR  - https://doi.org/10.1016/j.crm.2016.12.001
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.ecolecon.2011.07.004
TI  - The effect of ambiguous risk, and coordination on farmers' adaptation to climate change-A framed field experiment. Ecological economics, 70, 2317–2326.
DO  - 10.1016/j.ecolecon.2011.07.004
UR  - https://doi.org/10.1016/j.ecolecon.2011.07.004
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1186/s40066-017-0144-2
TI  - Determinants of smallholder farmers' decision to adopt adaptation options to climate change and variability in the Muger sub basin of the upper Blue Nile basin of Ethiopia. Agriculture and food security, 6, 1–20.
DO  - 10.1186/s40066-017-0144-2
UR  - https://doi.org/10.1186/s40066-017-0144-2
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.3390/land5030019
TI  - The quiet rise of medium-scale farms in Malawi. Land, 5, 19.
DO  - 10.3390/land5030019
UR  - https://doi.org/10.3390/land5030019
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1080/17565529.2014.951013
TI  - Barriers to climate change adaptation: Evidence from northeast Ghana in the context of a systematic literature review. Climate and development, 7, 297–309.
DO  - 10.1080/17565529.2014.951013
UR  - https://doi.org/10.1080/17565529.2014.951013
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - theinfluenceofsizeoncostbehaviourassociatedwithtacticalandoperationalfexibilityestudiosdeeconomia38419455
TI  - The influence of size on cost behaviour associated with tactical and operational fexibility. Estudios de economia, 38, 419–455.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1002/jsfa.6452
TI  - Determinants of climate change adaptation strategies used by fish farmers in Epe Local Government Area of Lagos State, Nigeria. Journal of science of food and agriculture, 94, 1470–1476.
DO  - 10.1002/jsfa.6452
UR  - https://doi.org/10.1002/jsfa.6452
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2011.04.006
TI  - Co-management and the co-production of knowledge: Learning to adapt in Canada's Arctic. Global environmental change, 21, 995–1004. doi:10.1016/j.gloenvcha.2011.04.006
DO  - 10.1016/j.gloenvcha.2011.04.006
UR  - https://doi.org/10.1016/j.gloenvcha.2011.04.006
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.jclepro.2016.12.058
TI  - Farmers' intention and decision to adapt to climate change: A case study in the Yom and Nan basins, Phichit province of Thailand. Journal of cleaner production , 143, 672–685. doi:10.1016/j.jclepro.2016.12.058
DO  - 10.1016/j.jclepro.2016.12.058
UR  - https://doi.org/10.1016/j.jclepro.2016.12.058
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10668-018-0150-y
TI  - Determinants in the adoption of climate change adaptation strategies: Evidence from rainfed-dependent smallholder farmers in north-central Ethiopia (Woleka sub-basin). Environment, development and sustainability, 21, 2535–2565.
DO  - 10.1007/s10668-018-0150-y
UR  - https://doi.org/10.1007/s10668-018-0150-y
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s12571-016-0571-0
TI  - What determines farmers' adaptive capacity? Empirical evidence from Malawi. Food security, 8, 643–664.
DO  - 10.1007/s12571-016-0571-0
UR  - https://doi.org/10.1007/s12571-016-0571-0
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s11069-014-1149-9
TI  - Determinants of farmers' choice of coping and adaptation measures to the drought hazard in northwest Balochistan, Pakistan. Natural hazards, 73, 1451–1473.
DO  - 10.1007/s11069-014-1149-9
UR  - https://doi.org/10.1007/s11069-014-1149-9
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1186/s13717-018-0118-8
TI  - Farmers' perception of climate change and adaptation strategies in the Dabus watershed, North-West Ethiopia. Ecological processes, 7. doi:10.1186/s13717-018-0118-8
DO  - 10.1186/s13717-018-0118-8
UR  - https://doi.org/10.1186/s13717-018-0118-8
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/s0165-1765(03)00091-0
TI  - Can unobserved heterogeneity in farmer ability explain the inverse relationship between farm size and productivity? Economics letters, 80, 189–194.
DO  - 10.1016/s0165-1765(03)00091-0
UR  - https://doi.org/10.1016/s0165-1765(03)00091-0
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1175/2010bams2906.1
TI  - Are we successfully adapting science to climate change? Bulletin of the american meteorological society, 91, 723–726.
DO  - 10.1175/2010bams2906.1
UR  - https://doi.org/10.1175/2010bams2906.1
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.jenvman.2019.109456
TI  - Understanding smallholder farmers' adaptation behaviors through climate change beliefs, risk perception, trust, and psychological distance: Evidence from wheat growers in Iran. Journal of environmental management, 250, 109456.
DO  - 10.1016/j.jenvman.2019.109456
UR  - https://doi.org/10.1016/j.jenvman.2019.109456
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.3390/cli7050071
TI  - Attitudes of farmers and rural area residents toward climate change adaptation measures: Their preferences and determinants of their attitudes. Climate, 7, 71. doi:10.3390/cli7050071
DO  - 10.3390/cli7050071
UR  - https://doi.org/10.3390/cli7050071
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.54386/jam.v9i2.1119
TI  - A suggested index for assessment of vulnerability of a location to climate change. Journal of agrometeorology, 9, 129–137.
DO  - 10.54386/jam.v9i2.1119
UR  - https://doi.org/10.54386/jam.v9i2.1119
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1111/j.1468-0297.2006.01115.x
TI  - Social networks and technology adoption in northern Mozambique. Economic journal, 116, 869–902.
DO  - 10.1111/j.1468-0297.2006.01115.x
UR  - https://doi.org/10.1111/j.1468-0297.2006.01115.x
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1086/260132
TI  - Size, productivity, and returns to scale: An analysis of farm-level data in Indian agriculture. Journal of political economy, 81, 1370–1386.
DO  - 10.1086/260132
UR  - https://doi.org/10.1086/260132
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.ecolecon.2012.11.024
TI  - Climatic impacts across agricultural crop yield distributions: An application of quantile regression on rice crops in Andhra Pradesh, India. Ecological economics, 87, 95–109.
DO  - 10.1016/j.ecolecon.2012.11.024
UR  - https://doi.org/10.1016/j.ecolecon.2012.11.024
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - ruralhouseholdslivelihoodassetsstrategiesandoutcomesindroughtproneareasoftheamhararegionethiopiacasestudyinlaygaintdistrictafricanjournalofagriculturalresearch857165727
TI  - Rural households' livelihood assets, strategies and outcomes in drought-prone areas of the Amhara region, Ethiopia: Case study in Lay Gaint district. African journal of agricultural research, 8, 5716–5727.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1186/s40066-017-0100-1
TI  - Smallholder farmers' adaptation to climate change and determinants of their adaptation decisions in the central Rift Valley of Ethiopia. Agriculture and food security, 6, 24.
DO  - 10.1186/s40066-017-0100-1
UR  - https://doi.org/10.1186/s40066-017-0100-1
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.5539/sar.v2n3p107
TI  - Knowledge, perception and adaptation strategies to climate change among farmers of Central State Nigeria. Sustainable agriculture research, 2, 107.
DO  - 10.5539/sar.v2n3p107
UR  - https://doi.org/10.5539/sar.v2n3p107
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2011.11.012
TI  - Can farmers’ adaptation to climate change be explained by socio-economic household-level variables? Global environmental change, 22, 223–235.
DO  - 10.1016/j.gloenvcha.2011.11.012
UR  - https://doi.org/10.1016/j.gloenvcha.2011.11.012
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2010.09.012
TI  - Are we adapting to climate change? Global environmental change, 21, 25–33.
DO  - 10.1016/j.gloenvcha.2010.09.012
UR  - https://doi.org/10.1016/j.gloenvcha.2010.09.012
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1080/17565529.2013.789791
TI  - Agricultural adaptation to climate change: Observations from the Mid-Hills of Nepal. Climate and development, 5, 165–173.
DO  - 10.1080/17565529.2013.789791
UR  - https://doi.org/10.1080/17565529.2013.789791
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.2307/1236943
TI  - Representation of farmers' behavior under uncertainty with a focus-loss constraint. Journal of farm economics, 49, 869.
DO  - 10.2307/1236943
UR  - https://doi.org/10.2307/1236943
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2004.12.006
TI  - The determinants of vulnerability and adaptive capacity at the national level and the implications for adaptation. Global environmental change, 15, 151–163. doi:10.1016/j.gloenvcha.2004.12.006
DO  - 10.1016/j.gloenvcha.2004.12.006
UR  - https://doi.org/10.1016/j.gloenvcha.2004.12.006
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.envsci.2008.11.002
TI  - Adaptation to climate change in Ethiopia and South Africa: Options and constraints. Environmental science and policy, 12, 413–426.
DO  - 10.1016/j.envsci.2008.11.002
UR  - https://doi.org/10.1016/j.envsci.2008.11.002
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.jenvman.2012.10.036
TI  - Adapting agriculture to climate change in Kenya: Household strategies and determinants. Journal of environmental management, 114, 26–35.
DO  - 10.1016/j.jenvman.2012.10.036
UR  - https://doi.org/10.1016/j.jenvman.2012.10.036
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - agriculturaladaptationtoclimatechangespringerinternationalpublishing
TI  - Agricultural adaptation to climate change. Springer International Publishing.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s11069-020-04127-0
TI  - Heat, cold, and floods: exploring farmers' motivations to adapt to extreme weather events in the Terai region of Nepal. Natural hazards, 103, 3213–3237. doi:10.1007/s11069-020-04127-0
DO  - 10.1007/s11069-020-04127-0
UR  - https://doi.org/10.1007/s11069-020-04127-0
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.jenvman.2013.12.005
TI  - The influence of farmer demographic characteristics on environmental behaviour: A review. Journal of environmental management, 135, 19–26. doi:10.1016/j.jenvman.2013.12.005
DO  - 10.1016/j.jenvman.2013.12.005
UR  - https://doi.org/10.1016/j.jenvman.2013.12.005
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1093/oxfordjournals.oep.a041621
TI  - Identification of the inverse relationship between farm size and productivity: An empirical analysis of peasant agricultural production. Oxford economic press, 36, 131–145.
DO  - 10.1093/oxfordjournals.oep.a041621
UR  - https://doi.org/10.1093/oxfordjournals.oep.a041621
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - nationalsamplecensusofagriculturecentralbureauofstatisticsnepal
TI  - National sample census of agriculture. Central Bureau of Statistics, Nepal.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - sustainablelivelihoodsenvironmentanddevelopmentputtingpoorruralpeoplefirstunpublished
TI  - Sustainable livelihoods, environment and development: Putting poor rural people first. unpublished.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1371/journal.pone.0196392
TI  - Chen, M., Wichmann, B., Luckert, M., Winowiecki, L., Förch, W., & Läderach, P. (2018, May). Diversification and intensification of agricultural adaptation from global to local scales. (P. C. Struik, Ed.) PLOS ONE, 13, e0196392. doi:10.1371/journal.pone.0196392
DO  - 10.1371/journal.pone.0196392
UR  - https://doi.org/10.1371/journal.pone.0196392
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - handbookofclimatechangemitigationandadaptationspringerinternationalpublishing
TI  - Handbook of climate change mitigation and adaptation. Springer International Publishing.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1038/s41558-017-0065-x
TI  - Building adaptive capacity to climate change in tropical coastal communities. Nature climate change, 8, 117–123.
DO  - 10.1038/s41558-017-0065-x
UR  - https://doi.org/10.1038/s41558-017-0065-x
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.envsci.2017.10.011
TI  - Land in balance: The scientific conceptual framework for land degradation neutrality. Environmental science and policy, 79, 25–35. doi:10.1016/j.envsci.2017.10.011
DO  - 10.1016/j.envsci.2017.10.011
UR  - https://doi.org/10.1016/j.envsci.2017.10.011
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1890/1051-0761(1997)007
TI  - The relationship between land-use change and climate change. Ecological applications, 7, 753–769. doi:10.1890/1051-0761(1997)007[0753:trbluc]2.0.co;2
DO  - 10.1890/1051-0761(1997)007
UR  - https://doi.org/10.1890/1051-0761(1997)007
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1080/17565529.2018.1562866
TI  - Factors influencing the adaptation of farmers in response to climate change: A review. Climate and development, 11, 765–774. doi:10.1080/17565529.2018.1562866
DO  - 10.1080/17565529.2018.1562866
UR  - https://doi.org/10.1080/17565529.2018.1562866
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.envsci.2014.04.002
TI  - Understanding farmers' adaptation intention to climate change: A structural equation modelling study in the Mekong Delta, Vietnam. Environmental science and policy, 41, 11–22.
DO  - 10.1016/j.envsci.2014.04.002
UR  - https://doi.org/10.1016/j.envsci.2014.04.002
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10113-014-0676-y
TI  - Behavioural barriers in response to climate change in agricultural communities: An example from Kenya. Regional environmental change, 15, 851–865.
DO  - 10.1007/s10113-014-0676-y
UR  - https://doi.org/10.1007/s10113-014-0676-y
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.jenvman.2014.07.025
TI  - Mitigating and adapting to climate change: Multi-functional and multi-scale assessment of green urban infrastructure. Journal of environmental management, 146, 107–115. doi:10.1016/j.jenvman.2014.07.025
DO  - 10.1016/j.jenvman.2014.07.025
UR  - https://doi.org/10.1016/j.jenvman.2014.07.025
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1017/s0021859610000687
TI  - Perception of and adaptation to climate change by farmers in the Nile basin of Ethiopia. Journal of agricultural science, 149, 23–31.
DO  - 10.1017/s0021859610000687
UR  - https://doi.org/10.1017/s0021859610000687
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2009.01.002
TI  - Determinants of farmers' choice of adaptation methods to climate change in the Nile basin of Ethiopia. Global environmental change, 19, 248–255.
DO  - 10.1016/j.gloenvcha.2009.01.002
UR  - https://doi.org/10.1016/j.gloenvcha.2009.01.002
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1111/rode.12062
TI  - Agricultural productivity and poverty reduction in Nepal. Review of development economics, 17, 732–746. doi:10.1111/rode.12062
DO  - 10.1111/rode.12062
UR  - https://doi.org/10.1111/rode.12062
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10584-020-02684-8
TI  - Climate change adaptation strategies, productivity and sustainable food security in southern Mali. Climatic Change, 159, 309–327.
DO  - 10.1007/s10584-020-02684-8
UR  - https://doi.org/10.1007/s10584-020-02684-8
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.geoforum.2019.05.019
TI  - Caring for the future: Climate change and intergenerational responsibility in China and the UK. Geoforum, 105, 158–167.
DO  - 10.1016/j.geoforum.2019.05.019
UR  - https://doi.org/10.1016/j.geoforum.2019.05.019
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.9734/ajaees/2024/v42i112612
TI  - Djezou, W. B., & N’Goran, F. (2024, November). Climate Change Adaptation Mechanisms for Smallholder Farmers in Côte d’Ivoire. Asian Journal of Agricultural Extension, Economics &amp; Sociology, 42, 263–283. doi:10.9734/ajaees/2024/v42i112612
DO  - 10.9734/ajaees/2024/v42i112612
UR  - https://doi.org/10.9734/ajaees/2024/v42i112612
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.jclepro.2021.128399
TI  - Duc, K. N., Ancev, T., & Randall, A. (2021, October). Farmers’ choices of climate-resilient strategies: Evidence from Vietnam. Journal of Cleaner Production, 317, 128399. doi:10.1016/j.jclepro.2021.128399
DO  - 10.1016/j.jclepro.2021.128399
UR  - https://doi.org/10.1016/j.jclepro.2021.128399
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10584-018-2320-1
TI  - Risk perception and decision-making: Do farmers consider risks from climate change? Climatic change, 151, 507–524.
DO  - 10.1007/s10584-018-2320-1
UR  - https://doi.org/10.1007/s10584-018-2320-1
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1371/journal.pone.0150575
TI  - Structural and psycho-social limits to climate change adaptation in the great barrier Reef Region. PLoS ONE, 11, e0150575. doi:10.1371/journal.pone.0150575
DO  - 10.1371/journal.pone.0150575
UR  - https://doi.org/10.1371/journal.pone.0150575
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.landusepol.2018.08.018
TI  - Farmers' risk perception, vulnerability, and adaptation to climate change in rural Pakistan. Land use policy, 79, 301–309. doi:10.1016/j.landusepol.2018.08.018
DO  - 10.1016/j.landusepol.2018.08.018
UR  - https://doi.org/10.1016/j.landusepol.2018.08.018
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.jrurstud.2015.03.009
TI  - Researching farmer behaviour in climate change adaptation and sustainable agriculture: Lessons learned from five case studies. Journal of rural studies, 39, 74–84. doi:10.1016/j.jrurstud.2015.03.009
DO  - 10.1016/j.jrurstud.2015.03.009
UR  - https://doi.org/10.1016/j.jrurstud.2015.03.009
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - handbookofclimatechangeadaptationspringerberlinheidelberg
TI  - Handbook of climate change adaptation. Springer Berlin Heidelberg.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.5751/es-05732-180340
TI  - How to track adaptation to climate change: a typology of approaches for national-level application. Ecology and Society, 18.
DO  - 10.5751/es-05732-180340
UR  - https://doi.org/10.5751/es-05732-180340
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1086/601447
TI  - Learning by doing and learning from others: Human capital and technical change in agriculture. Journal of political economy, 103, 1176–1209.
DO  - 10.1086/601447
UR  - https://doi.org/10.1086/601447
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2006.05.002
TI  - Vulnerability: A generally applicable conceptual framework for climate change research. Global environmental change, 17, 155–167.
DO  - 10.1016/j.gloenvcha.2006.05.002
UR  - https://doi.org/10.1016/j.gloenvcha.2006.05.002
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.3390/sci1030057
TI  - Perception to adaptation of climate change in Nepal: An empirical analysis using multivariate probit model. Sci, 1, 57.
DO  - 10.3390/sci1030057
UR  - https://doi.org/10.3390/sci1030057
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s00267-013-0039-3
TI  - Farm level adaptation to climate change: The case of farmer's in the Ethiopian highlands. Environmental management, 52, 29–44.
DO  - 10.1007/s00267-013-0039-3
UR  - https://doi.org/10.1007/s00267-013-0039-3
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s00267-014-0415-7
TI  - Farmers prone to drought risk: Why some farmers undertake farm-level risk-reduction measures while others not? Environmental management, 55, 588–602.
DO  - 10.1007/s00267-014-0415-7
UR  - https://doi.org/10.1007/s00267-014-0415-7
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.3390/su11247224
TI  - Climate change impact, adaptation, and mitigation in temperate grazing systems: A review. Sustainability, 11, 7224.
DO  - 10.3390/su11247224
UR  - https://doi.org/10.3390/su11247224
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.landusepol.2020.104553
TI  - Ghanian, M., Ghoochani, O., Dehghanpour, M., Taqipour, M., Taheri, F., & Cotton, M. (2020, May). Understanding farmers' climate adaptation intention in Iran: A protection-motivation extended model. Land use policy, 94, 104553. doi:10.1016/j.landusepol.2020.104553
DO  - 10.1016/j.landusepol.2020.104553
UR  - https://doi.org/10.1016/j.landusepol.2020.104553
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.3390/sci2040087
TI  - Perception to adaptation of climate change in Nepal: An empirical analysis using multivariate probit model. Sci, 2, 87.
DO  - 10.3390/sci2040087
UR  - https://doi.org/10.3390/sci2040087
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - allindiareportonagriculturecensus201516techrepminisityofagricultureandfarmerswelfareindia
TI  - All India report on agriculture census 2015-16. Tech. rep., Minisity of Agriculture and Farmers' Welfare, India.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - agriculturedevelopmentstrategy20152035techrepministryofagriculture
TI  - Agriculture development strategy (2015-2035). Tech. rep., Ministry of Agriculture.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.agsy.2015.04.005
TI  - Motivations and attitudes influence farmers' willingness to participate in biodiversity conservation contracts. Agricultural systems, 137, 154–165. doi:10.1016/j.agsy.2015.04.005
DO  - 10.1016/j.agsy.2015.04.005
UR  - https://doi.org/10.1016/j.agsy.2015.04.005
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2005.01.002
TI  - Adaptive capacity and human cognition: The process of individual adaptation to climate change. Global environmental change, 15, 199–213.
DO  - 10.1016/j.gloenvcha.2005.01.002
UR  - https://doi.org/10.1016/j.gloenvcha.2005.01.002
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s11069-005-8604-6
TI  - People at risk of flooding: Why some residents take precautionary action while others do not. Natural hazards, 38, 101–120.
DO  - 10.1007/s11069-005-8604-6
UR  - https://doi.org/10.1007/s11069-005-8604-6
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.jclepro.2020.125332
TI  - Local farmer's perception and adaptive behavior toward climate change. Journal of cleaner production , 287, 125332.
DO  - 10.1016/j.jclepro.2020.125332
UR  - https://doi.org/10.1016/j.jclepro.2020.125332
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2008.11.002
TI  - The Livelihood Vulnerability Index: A pragmatic approach to assessing risks from climate variability and change-A case study in Mozambique. Global environmental change, 19, 74–88.
DO  - 10.1016/j.gloenvcha.2008.11.002
UR  - https://doi.org/10.1016/j.gloenvcha.2008.11.002
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2008.12.003
TI  - Strategies to adapt to an uncertain climate change. Global environmental change, 19, 240–247. doi:10.1016/j.gloenvcha.2008.12.003
DO  - 10.1016/j.gloenvcha.2008.12.003
UR  - https://doi.org/10.1016/j.gloenvcha.2008.12.003
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1073/pnas.1205276109
TI  - Perception of climate change. Proceedings of the National Academy of Sciences, 109, 2415–2423. doi:10.1073/pnas.1205276109
DO  - 10.1073/pnas.1205276109
UR  - https://doi.org/10.1073/pnas.1205276109
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s11069-016-2664-7
TI  - Does the perception of climate change vary with the socio-demographic dimensions? A study on vulnerable populations in Bangladesh. Natural hazards, 85, 1759–1785. doi:10.1007/s11069-016-2664-7
DO  - 10.1007/s11069-016-2664-7
UR  - https://doi.org/10.1007/s11069-016-2664-7
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.2307/1239629
TI  - Farmers' expectations, risk aversion, and market equilibrium under risk. American journal of agricultural economics, 59, 204–209. doi:10.2307/1239629
DO  - 10.2307/1239629
UR  - https://doi.org/10.2307/1239629
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.foodpol.2014.05.005
TI  - Adaptation to land constraints: Is Africa different? Food policy, 48, 18–33. doi:10.1016/j.foodpol.2014.05.005
DO  - 10.1016/j.foodpol.2014.05.005
UR  - https://doi.org/10.1016/j.foodpol.2014.05.005
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.agwat.2015.03.014
TI  - Adaptation strategies for agricultural water management under climate change in Europe. Agricultural water management, 155, 113–124. doi:10.1016/j.agwat.2015.03.014
DO  - 10.1016/j.agwat.2015.03.014
UR  - https://doi.org/10.1016/j.agwat.2015.03.014
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - climatechange2014impactsadaptationandvulnerabilityregionalaspectscambridgeuniversitypress
TI  - Climate change 2014 – Impacts, adaptation and vulnerability: Regional aspects. Cambridge University Press.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1080/13549839.2022.2068139
TI  - Islam, F., Alam, G. M., Begum, R., Sarker, M. N., & Bhandari, H. (2022, May). Farm level adaptation to climate change: insight from rice farmers in the coastal region of Bangladesh. Local Environment, 27, 671–681. doi:10.1080/13549839.2022.2068139
DO  - 10.1080/13549839.2022.2068139
UR  - https://doi.org/10.1080/13549839.2022.2068139
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.eap.2016.01.001
TI  - Climate perception and flood mitigation cooperation: A Bangladesh case study. Economic analysis and policy, 49, 117–133.
DO  - 10.1016/j.eap.2016.01.001
UR  - https://doi.org/10.1016/j.eap.2016.01.001
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.eap.2022.07.011
TI  - Islam, Z., Sabiha, N. E., & Salim, R. (2022, December). Integrated environment-smart agricultural practices: A strategy towards climate-resilient agriculture. Economic Analysis and Policy, 76, 59–72. doi:10.1016/j.eap.2022.07.011
DO  - 10.1016/j.eap.2022.07.011
UR  - https://doi.org/10.1016/j.eap.2022.07.011
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2014.12.008
TI  - Understanding the causes and consequences of differential decision-making in adaptation research: Adapting to a delayed monsoon onset in Gujarat, India. Global environmental change, 31, 98–109. doi:10.1016/j.gloenvcha.2014.12.008
DO  - 10.1016/j.gloenvcha.2014.12.008
UR  - https://doi.org/10.1016/j.gloenvcha.2014.12.008
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1111/agec.12308
TI  - Africa's changing farm size distribution patterns: The rise of medium-scale farms. Agricultural economics , 47, 197–214.
DO  - 10.1111/agec.12308
UR  - https://doi.org/10.1111/agec.12308
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.landusepol.2015.04.028
TI  - Farmers' risk preferences and their climate change adaptation strategies in the Yongqiao District, China. Land use policy, 47, 365–372.
DO  - 10.1016/j.landusepol.2015.04.028
UR  - https://doi.org/10.1016/j.landusepol.2015.04.028
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1108/ijccsm-01-2019-0004
TI  - Three-stage quantitative approach of understanding household adaptation decisions in rural Cambodia. International journal of climate change strategies and management, 12, 39–58. doi:10.1108/ijccsm-01-2019-0004
DO  - 10.1108/ijccsm-01-2019-0004
UR  - https://doi.org/10.1108/ijccsm-01-2019-0004
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2011.06.002
TI  - Exploring social barriers to adaptation: Insights from Western Nepal. Global environmental change, 21, 1262–1274. doi:10.1016/j.gloenvcha.2011.06.002
DO  - 10.1016/j.gloenvcha.2011.06.002
UR  - https://doi.org/10.1016/j.gloenvcha.2011.06.002
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10668-025-06421-y
TI  - Jordán, C., Engler, A., Bopp, C., Poortvliet, P. M., & Jara-Rojas, R. (2025, June). Adaptation behavior to prolonged drought conditions: Farmers’ responses to water scarcity in Central Chile. Environment, Development and Sustainability. doi:10.1007/s10668-025-06421-y
DO  - 10.1007/s10668-025-06421-y
UR  - https://doi.org/10.1007/s10668-025-06421-y
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10584-013-0700-0
TI  - Farmer beliefs and concerns about climate change and attitudes toward adaptation and mitigation: Evidence from Iowa. Climatic change, 118, 551–563.
DO  - 10.1007/s10584-013-0700-0
UR  - https://doi.org/10.1007/s10584-013-0700-0
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.landusepol.2017.02.026
TI  - Farm-level adaptation to climate change in Western Bangladesh: An analysis of adaptation dynamics, profitability and risks. Land use policy, 64, 212–224.
DO  - 10.1016/j.landusepol.2017.02.026
UR  - https://doi.org/10.1016/j.landusepol.2017.02.026
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/s2095-3119(17)61794-5
TI  - Climate change and agriculture: Impacts and adaptive responses in Iran. Journal of integrative agriculture, 17, 1–15. doi:10.1016/s2095-3119(17)61794-5
DO  - 10.1016/s2095-3119(17)61794-5
UR  - https://doi.org/10.1016/s2095-3119(17)61794-5
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2008.09.003
TI  - Vulnerability and adaptation to climate variability and water stress in Uttarakhand State, India. Global environmental change, 18, 564–574. doi:10.1016/j.gloenvcha.2008.09.003
DO  - 10.1016/j.gloenvcha.2008.09.003
UR  - https://doi.org/10.1016/j.gloenvcha.2008.09.003
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.landusepol.2019.104395
TI  - Farm households' risk perception, attitude and adaptation strategies in dealing with climate change: Promise and perils from rural Pakistan. Land use policy, 91, 104395. doi:10.1016/j.landusepol.2019.104395
DO  - 10.1016/j.landusepol.2019.104395
UR  - https://doi.org/10.1016/j.landusepol.2019.104395
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.jclepro.2020.121241
TI  - Policy provisions for agricultural development in Nepal: A review. Journal of cleaner production , 261, 121241. doi:10.1016/j.jclepro.2020.121241
DO  - 10.1016/j.jclepro.2020.121241
UR  - https://doi.org/10.1016/j.jclepro.2020.121241
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s12571-018-0805-4
TI  - Why are farmers keeping cultivatable lands fallow even though there is food scarcity in Nepal? Food security, 10, 603–614.
DO  - 10.1007/s12571-018-0805-4
UR  - https://doi.org/10.1007/s12571-018-0805-4
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.envsci.2019.08.006
TI  - Derivation of a climate change adaptation index and assessing determinants and barriers to adaptation among farming households in Nepal. Environmental science and policy, 101, 156–165.
DO  - 10.1016/j.envsci.2019.08.006
UR  - https://doi.org/10.1016/j.envsci.2019.08.006
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10668-017-0050-6
TI  - Impact of community-based organizations on climate change adaptation in agriculture: Empirical evidence from Nepal. Environment, development and sustainability, 21, 621–635.
DO  - 10.1007/s10668-017-0050-6
UR  - https://doi.org/10.1007/s10668-017-0050-6
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.ecolecon.2017.08.006
TI  - Farmers' adaptation to climate change, its determinants and impacts on rice yield in Nepal. Ecological economics, 144, 139–147.
DO  - 10.1016/j.ecolecon.2017.08.006
UR  - https://doi.org/10.1016/j.ecolecon.2017.08.006
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1080/17565529.2018.1469965
TI  - Khanal, U., Wilson, C., Hoang, V.-N., & Lee, B. L. (2018, May). Autonomous adaptations to climate change and rice productivity: A case study of the Tanahun district, Nepal. Climate and Development, 11, 555–563. doi:10.1080/17565529.2018.1469965
DO  - 10.1080/17565529.2018.1469965
UR  - https://doi.org/10.1080/17565529.2018.1469965
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10584-018-2214-2
TI  - Climate change adaptation strategies and food productivity in Nepal: a counterfactual analysis. Climatic change, 148, 575–590.
DO  - 10.1007/s10584-018-2214-2
UR  - https://doi.org/10.1007/s10584-018-2214-2
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1080/14693062.2017.1389688
TI  - Smallholder farmers' participation in climate change adaptation programmes: Understanding preferences in Nepal. Climate policy, 18, 916–927. doi:10.1080/14693062.2017.1389688
DO  - 10.1080/14693062.2017.1389688
UR  - https://doi.org/10.1080/14693062.2017.1389688
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10584-018-2168-4
TI  - Do climate change adaptation practices improve technical efficiency of smallholder farmers? Evidence from Nepal. Climatic change, 147, 507–521.
DO  - 10.1007/s10584-018-2168-4
UR  - https://doi.org/10.1007/s10584-018-2168-4
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.eap.2022.01.014
TI  - Koirala, P., Kotani, K., & Managi, S. (2022, June). How do farm size and perceptions matter for farmers’ adaptation responses to climate change in a developing country? Evidence from Nepal. Economic Analysis and Policy, 74, 188–204. doi:10.1016/j.eap.2022.01.014
DO  - 10.1016/j.eap.2022.01.014
UR  - https://doi.org/10.1016/j.eap.2022.01.014
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.4296/cwrj1902125
TI  - Adoption of irrigation: A review of the South Saskatchewan river irrigation district. Canadian water resources journal, 19, 125–140. doi:10.4296/cwrj1902125
DO  - 10.4296/cwrj1902125
UR  - https://doi.org/10.4296/cwrj1902125
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.landusepol.2020.104621
TI  - Adoption and diffusion of improved technologies and production practices in agriculture: Insights from a donor-led intervention in Nepal. Land use policy, 95, 104621. doi:10.1016/j.landusepol.2020.104621
DO  - 10.1016/j.landusepol.2020.104621
UR  - https://doi.org/10.1016/j.landusepol.2020.104621
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s12571-019-01004-y
TI  - Assessing food and nutrition security in Nepal: evidence from diet diversity and food expenditure patterns. Food security, 12, 327–354. doi:10.1007/s12571-019-01004-y
DO  - 10.1007/s12571-019-01004-y
UR  - https://doi.org/10.1007/s12571-019-01004-y
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1163/9789004304987_022
TI  - Farmers’ preferences regarding ownership and land tenure in post-Mao China: Unexpected evidence from eight counties. In Chinese economic history since 1949 (pp. 469–502). Brill.
DO  - 10.1163/9789004304987_022
UR  - https://doi.org/10.1163/9789004304987_022
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2010.12.002
TI  - Mental preparation for climate adaptation: The role of cognition and culture in enhancing adaptive capacity of water management in Kiribati. Global environmental change, 21, 657–669. doi:10.1016/j.gloenvcha.2010.12.002
DO  - 10.1016/j.gloenvcha.2010.12.002
UR  - https://doi.org/10.1016/j.gloenvcha.2010.12.002
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s11027-013-9491-x
TI  - How are we adapting to climate change? A global assessment. Mitigation and adaptation strategies for global change, 20, 277–293.
DO  - 10.1007/s11027-013-9491-x
UR  - https://doi.org/10.1007/s11027-013-9491-x
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.scitotenv.2020.138126
TI  - How does environmental knowledge translate into pro-environmental behaviors?: The mediating role of environmental attitudes and behavioral intentions. Science of the total environment, 728, 138126. doi:10.1016/j.scitotenv.2020.138126
DO  - 10.1016/j.scitotenv.2020.138126
UR  - https://doi.org/10.1016/j.scitotenv.2020.138126
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.worlddev.2015.10.041
TI  - The number, size, and distribution of farms, smallholder farms, and family farms worldwide. World development, 87, 16–29. doi:10.1016/j.worlddev.2015.10.041
DO  - 10.1016/j.worlddev.2015.10.041
UR  - https://doi.org/10.1016/j.worlddev.2015.10.041
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1111/ajae.12195
TI  - The transition from small to large farms in developing economies: A welfare analysis. American journal of agricultural economics. doi:10.1111/ajae.12195
DO  - 10.1111/ajae.12195
UR  - https://doi.org/10.1111/ajae.12195
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1596/1813-9450-4308
TI  - The perception of and adaptation to climate change in Africa. The Word Book.
DO  - 10.1596/1813-9450-4308
UR  - https://doi.org/10.1596/1813-9450-4308
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10113-010-0137-1
TI  - Adapting cropping systems to climate change in Nepal: A cross-regional study of farmers' perception and practices. Regional environmental change, 11, 335–348.
DO  - 10.1007/s10113-010-0137-1
UR  - https://doi.org/10.1007/s10113-010-0137-1
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1038/s41558-020-0783-3
TI  - The economic interaction between climate change mitigation, climate migration and poverty. Nature climate change, 10, 518–525. doi:10.1038/s41558-020-0783-3
DO  - 10.1038/s41558-020-0783-3
UR  - https://doi.org/10.1038/s41558-020-0783-3
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1093/reep/rey007
TI  - Massetti, E., & Mendelsohn, R. (2018, July). Measuring Climate Adaptation: Methods and Evidence. Review of Environmental Economics and Policy, 12, 324–341. doi:10.1093/reep/rey007
DO  - 10.1093/reep/rey007
UR  - https://doi.org/10.1093/reep/rey007
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - climatechange2001impactsadaptationandvulnerabilitycontributionofworkinggroupiitothethirdassessmentreportoftheintergovernmentalpanelonclimatechangevol2cambridgeuniversitypress
TI  - Climate change 2001: Impacts, adaptation, and vulnerability: Contribution of working group II to the third assessment report of the intergovernmental panel on climate change (Vol. 2). Cambridge University Press.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.cosust.2013.04.003
TI  - Globalization of land use: distant drivers of land change and geographic displacement of land use. Current opinion in environmental sustainability, 5, 438–444. doi:10.1016/j.cosust.2013.04.003
DO  - 10.1016/j.cosust.2013.04.003
UR  - https://doi.org/10.1016/j.cosust.2013.04.003
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s13412-020-00607-8
TI  - Climate-driven vulnerability and risk perception: implications for climate change adaptation in rural Mexico. Journal of environmental studies and sciences, 10, 290–302. doi:10.1007/s13412-020-00607-8
DO  - 10.1007/s13412-020-00607-8
UR  - https://doi.org/10.1007/s13412-020-00607-8
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - determinantsofadoptingimazapyrresistantmaizetechnologiesanditsimpactonhouseholdincomeinwesternkenyaagbioforum14158163
TI  - Determinants of adopting imazapyr-resistant maize technologies and its impact on household income in western Kenya. AgBioForum, 14, 158–163.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.envsci.2018.01.016
TI  - Co-production in global sustainability: Histories and theories. Environmental science and policy. doi:10.1016/j.envsci.2018.01.016
DO  - 10.1016/j.envsci.2018.01.016
UR  - https://doi.org/10.1016/j.envsci.2018.01.016
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - climatechangevulnberabilitymappingfornepaltechrepgovernmentofnepal
TI  - Climate change vulnberability mapping for Nepal. Tech. rep., Government of Nepal.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1126/science.aaw9256
TI  - Measuring the success of climate change adaptation and mitigation in terrestrial ecosystems. Science, 366, eaaw9256.
DO  - 10.1126/science.aaw9256
UR  - https://doi.org/10.1126/science.aaw9256
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1073/pnas.0701855104
TI  - The impact of climate change on smallholder and subsistence agriculture. Proceedings of the National Academy of Sciences, 104, 19680–19685. doi:10.1073/pnas.0701855104
DO  - 10.1073/pnas.0701855104
UR  - https://doi.org/10.1073/pnas.0701855104
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10668-023-04301-x
TI  - Nam, L. P., Van Song, N., Quilloy, A. J., Rañola, R. F., Camacho, J. V., Camacho, L. D., & Eluriagac, L. M. (2023, December). Assessment of impacts of adaptation measures on rice farm economic performance in response to climate change: Case study in Vietnam. Environment, Development and Sustainability, 26, 32479–32507. doi:10.1007/s10668-023-04301-x
DO  - 10.1007/s10668-023-04301-x
UR  - https://doi.org/10.1007/s10668-023-04301-x
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.3390/su11051303
TI  - Understanding farmers' behavior towards sustainable practices and their perceptions of risk. Sustainability, 11, 1303.
DO  - 10.3390/su11051303
UR  - https://doi.org/10.3390/su11051303
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.3390/w7094593
TI  - Farmers' perceptions about adaptation practices to climate change and barriers to adaptation: A micro-level study in Ghana. Water, 7, 4593–4604.
DO  - 10.3390/w7094593
UR  - https://doi.org/10.3390/w7094593
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2012.01.001
TI  - Farm-scale adaptation and vulnerability to environmental stresses: Insights from winegrowing in Northern California. Global environmental change, 22, 483–494.
DO  - 10.1016/j.gloenvcha.2012.01.001
UR  - https://doi.org/10.1016/j.gloenvcha.2012.01.001
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.agee.2014.11.010
TI  - How limiting factors drive agricultural adaptation to climate change. Agricutlre, ecosystem & environment, 200, 178–185. doi:10.1016/j.agee.2014.11.010
DO  - 10.1016/j.agee.2014.11.010
UR  - https://doi.org/10.1016/j.agee.2014.11.010
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2013.08.005
TI  - Perceptions and responses to climate policy risks among California farmers. Global environmental change, 23, 1752–1760.
DO  - 10.1016/j.gloenvcha.2013.08.005
UR  - https://doi.org/10.1016/j.gloenvcha.2013.08.005
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1002/ldr.771
TI  - Impacts of land fragmentation on input use, crop yield and production efficiency in the mountains of Nepal. Land degradation & development, 18, 237–248.
DO  - 10.1002/ldr.771
UR  - https://doi.org/10.1002/ldr.771
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.ecolind.2019.105863
TI  - Climate change vulnerability and adaptation strategies for smallholder farmers in Yangi Qala district, Takhar, Afghanistan. Ecological indicators, 110, 105863.
DO  - 10.1016/j.ecolind.2019.105863
UR  - https://doi.org/10.1016/j.ecolind.2019.105863
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10584-017-1983-3
TI  - Adaptation pathways: Ecoregion and land ownership influences on climate adaptation decision-making in forest management. Climatic change, 146, 75–88.
DO  - 10.1007/s10584-017-1983-3
UR  - https://doi.org/10.1007/s10584-017-1983-3
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.ecolecon.2014.12.010
TI  - The determinants of private flood mitigation measures in Germany - Evidence from a nationwide survey. Ecological economics, 110, 36–50.
DO  - 10.1016/j.ecolecon.2014.12.010
UR  - https://doi.org/10.1016/j.ecolecon.2014.12.010
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.ijdrr.2018.01.032
TI  - The risk of second-best adaptive measures: Farmers facing drought in Thailand. International journal of disaster risk reduction, 28, 711–719. doi:10.1016/j.ijdrr.2018.01.032
DO  - 10.1016/j.ijdrr.2018.01.032
UR  - https://doi.org/10.1016/j.ijdrr.2018.01.032
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1108/03068299910245769
TI  - Economics, extension and the adoption of land conservation innovations in agriculture. International journal of social economics, 26, 999–1014. doi:10.1108/03068299910245769
DO  - 10.1108/03068299910245769
UR  - https://doi.org/10.1108/03068299910245769
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2011.10.003
TI  - Informing adaptation responses to climate change through theories of transformation. Global environmental change, 22, 115–126. doi:10.1016/j.gloenvcha.2011.10.003
DO  - 10.1016/j.gloenvcha.2011.10.003
UR  - https://doi.org/10.1016/j.gloenvcha.2011.10.003
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1038/nature01286
TI  - A globally coherent fingerprint of climate change impacts across natural systems. Nature, 421, 37–42. doi:10.1038/nature01286
DO  - 10.1038/nature01286
UR  - https://doi.org/10.1038/nature01286
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - determinantsoffloodadaptationiparametricandsemiparametricassessmentjournaloffloodriskmanagemente12699
TI  - Determinants of flood adaptationi: Parametric and semiparametric assessment. Journal of flood risk management, e12699.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.landusepol.2019.03.030
TI  - Scale-appropriate mechanization impacts on productivity among smallholders: Evidence from rice systems in the mid-hills of Nepal. Land use policy, 85, 104–113.
DO  - 10.1016/j.landusepol.2019.03.030
UR  - https://doi.org/10.1016/j.landusepol.2019.03.030
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10113-012-0359-5
TI  - Determinants of adaptation practices to climate change by Chepang households in the rural mid-hills of Nepal. Regional environmental change, 13, 437–447.
DO  - 10.1007/s10113-012-0359-5
UR  - https://doi.org/10.1007/s10113-012-0359-5
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10584-012-0491-8
TI  - Climatic impacts on crop yield and its variability in Nepal: do they vary across seasons and altitudes? Climatic change, 116, 327–355.
DO  - 10.1007/s10584-012-0491-8
UR  - https://doi.org/10.1007/s10584-012-0491-8
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s13280-020-01369-x
TI  - Climate change, risk perception, and protection motivation among high-altitude residents of the Mt. Everest region in Nepal. Ambio, 50, 505–518. doi:10.1007/s13280-020-01369-x
DO  - 10.1007/s13280-020-01369-x
UR  - https://doi.org/10.1007/s13280-020-01369-x
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s11027-012-9366-6
TI  - The role of uncertainty in climate change adaptation strategies-A Danish water management example. Mitigation and adaptation strategies for global change, 18, 337–359.
DO  - 10.1007/s11027-012-9366-6
UR  - https://doi.org/10.1007/s11027-012-9366-6
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1177/003072709602500204
TI  - Sustainable agricultural development for small farmers in Nepal: Myth or reality? Agriculture, 25, 89–94.
DO  - 10.1177/003072709602500204
UR  - https://doi.org/10.1177/003072709602500204
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10584-007-9242-7
TI  - Analysis of farm performance in Europe under different climatic and management conditions to improve understanding of adaptive capacity. Climatic change, 84, 403–422.
DO  - 10.1007/s10584-007-9242-7
UR  - https://doi.org/10.1007/s10584-007-9242-7
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.eja.2009.06.003
TI  - Adaptation to climate change and climate variability in European agriculture: The importance of farm level responses. European journal of agronomy, 32, 91–102. doi:10.1016/j.eja.2009.06.003
DO  - 10.1016/j.eja.2009.06.003
UR  - https://doi.org/10.1016/j.eja.2009.06.003
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1037/a0023412
TI  - Adapting to and coping with the threat and impacts of climate change. American psychologist, 66, 277–289. doi:10.1037/a0023412
DO  - 10.1037/a0023412
UR  - https://doi.org/10.1037/a0023412
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1023/a:1009636607038
TI  - Scale, context, and decision making in agricultural adaptation to climate variability and change. Mitigation and adaptation strategies for global change, 4, 137–165. doi:10.1023/a:1009636607038
DO  - 10.1023/a:1009636607038
UR  - https://doi.org/10.1023/a:1009636607038
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s13593-016-0402-x
TI  - Robert, M., Thomas, A., & Bergez, J.-E. (2016, November). Processes of adaptation in farm decision-making models. A review. Agronomy for Sustainable Development, 36. doi:10.1007/s13593-016-0402-x
DO  - 10.1007/s13593-016-0402-x
UR  - https://doi.org/10.1007/s13593-016-0402-x
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.envsci.2014.07.008
TI  - Farm level adaptation decisions to face climatic change and variability: Evidence from Central Chile. Environmental science and policy.
DO  - 10.1016/j.envsci.2014.07.008
UR  - https://doi.org/10.1016/j.envsci.2014.07.008
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.jenvman.2012.07.015
TI  - The influence of cognitive processes on rural landholder responses to climate change. Journal of environmental management, 111, 258–266.
DO  - 10.1016/j.jenvman.2012.07.015
UR  - https://doi.org/10.1016/j.jenvman.2012.07.015
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - cognitiveandphysiologicalprocessesinfearappealsandattitudechangearevisedtheoryofprotectionmotivationinsocialpsychophysiologyasourcebookguilfordpress
TI  - Cognitive and physiological processes in fear appeals and attitude change: A revised theory of protection motivation. In Social psychophysiology: A sourcebook. Guilford Press.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - protectionmotivationtheoryinhandbookofhealthbehaviorresearchipersonalandsocialdeteminantsplenumpress
TI  - Protection motivation theory. In Handbook of health behavior research I: Personal and socialdeteminants. Plenum Press.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1073/pnas.1222463110
TI  - Assessing agricultural risks of climate change in the 21st century in a global gridded crop model intercomparison. Proceedings of the National Academy of Sciences, 111, 3268–3273. doi:10.1073/pnas.1222463110
DO  - 10.1073/pnas.1222463110
UR  - https://doi.org/10.1073/pnas.1222463110
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.envsci.2020.03.020
TI  - Climate change perception: Driving forces and their interactions. Environmental science and policy, 108, 112–120. doi:10.1016/j.envsci.2020.03.020
DO  - 10.1016/j.envsci.2020.03.020
UR  - https://doi.org/10.1016/j.envsci.2020.03.020
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.foodpol.2009.06.004
TI  - Is an integrated farm more resilient against climate change? A micro-econometric analysis of portfolio diversification in African agriculture. Food policy, 35, 32–40. doi:10.1016/j.foodpol.2009.06.004
DO  - 10.1016/j.foodpol.2009.06.004
UR  - https://doi.org/10.1016/j.foodpol.2009.06.004
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - microbehavioraleonomicsofglobalwarmingspringer
TI  - Micro-behavioral eonomics of global warming. Springer.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/b978-0-12-811874-0.00006-4
TI  - Adaptation paradigm as an alternative global warming policy. In The behavioral economics of climate change (pp. 185–222). Elsevier. doi:10.1016/b978-0-12-811874-0.00006-4
DO  - 10.1016/b978-0-12-811874-0.00006-4
UR  - https://doi.org/10.1016/b978-0-12-811874-0.00006-4
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.ecolind.2024.112976
TI  - Sharofiddinov, H., Islam, M., & Kotani, K. (2025, January). Adaptation indicator to climate change and farm sizes in agriculture: A reflection of farming culture and history. Ecological Indicators, 170, 112976. doi:10.1016/j.ecolind.2024.112976
DO  - 10.1016/j.ecolind.2024.112976
UR  - https://doi.org/10.1016/j.ecolind.2024.112976
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s12571-016-0554-1
TI  - An assessment by subsistence farmers of the risks to food security attributable to climate change in Makwanpur, Nepal. Food security, 8, 415–425. doi:10.1007/s12571-016-0554-1
DO  - 10.1007/s12571-016-0554-1
UR  - https://doi.org/10.1007/s12571-016-0554-1
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10584-019-02418-5
TI  - Climate change in Nepal: A comprehensive analysis of instrumental data and people's perceptions. Climatic change, 154, 315–334.
DO  - 10.1007/s10584-019-02418-5
UR  - https://doi.org/10.1007/s10584-019-02418-5
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s11069-018-3250-y
TI  - Micro-level perception to climate change and adaptation issues: A prelude to mainstreaming climate adaptation into developmental landscape in India. Natural hazards, 92, 1287–1304. doi:10.1007/s11069-018-3250-y
DO  - 10.1007/s11069-018-3250-y
UR  - https://doi.org/10.1007/s11069-018-3250-y
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.landusepol.2016.03.026
TI  - The geography of Zambia's customary land: Assessing the prospects for smallholder development. Land use policy, 55, 49–60.
DO  - 10.1016/j.landusepol.2016.03.026
UR  - https://doi.org/10.1016/j.landusepol.2016.03.026
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2006.03.008
TI  - Adaptation, adaptive capacity and vulnerability. Global environmental change, 16, 282–292. doi:10.1016/j.gloenvcha.2006.03.008
DO  - 10.1016/j.gloenvcha.2006.03.008
UR  - https://doi.org/10.1016/j.gloenvcha.2006.03.008
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.jrurstud.2019.09.005
TI  - Are we taking farmers seriously? A review of the literature on farmer perceptions and climate change, 2007-2018. Journal of rural studies, 74, 210–222. doi:10.1016/j.jrurstud.2019.09.005
DO  - 10.1016/j.jrurstud.2019.09.005
UR  - https://doi.org/10.1016/j.jrurstud.2019.09.005
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.envsci.2019.10.007
TI  - Adaptation and development pathways for different types of farmers. Environmental science and policy, 104, 174–189.
DO  - 10.1016/j.envsci.2019.10.007
UR  - https://doi.org/10.1016/j.envsci.2019.10.007
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1111/joac.12369
TI  - Experiments in farmers' collectives in eastern India and Nepal: Process, benefits, and challenges. Journal of agrarian change, 21, 90–121.
DO  - 10.1111/joac.12369
UR  - https://doi.org/10.1111/joac.12369
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s11027-011-9325-7
TI  - Climate change and agricultural technology adoption: the case of drought tolerant maize in rural Nigeria. Mitigation and adaptation strategies for global change, 17, 277–292.
DO  - 10.1007/s11027-011-9325-7
UR  - https://doi.org/10.1007/s11027-011-9325-7
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1257/aer.100.1.557
TI  - Risk and time preferences: Linking experimental and household survey data from Vietnam. American economic review, 100, 557–571. doi:10.1257/aer.100.1.557
DO  - 10.1257/aer.100.1.557
UR  - https://doi.org/10.1257/aer.100.1.557
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1080/14494035.2018.1497933
TI  - Termeer, C. J., & Dewulf, A. (2018, August). A small wins framework to overcome the evaluation paradox of governing wicked problems. Policy and Society, 38, 298–314. doi:10.1080/14494035.2018.1497933
DO  - 10.1080/14494035.2018.1497933
UR  - https://doi.org/10.1080/14494035.2018.1497933
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.landusepol.2007.09.002
TI  - Alternative options of land consolidation in the mountains of Nepal: An analysis based on stakeholders' opinions. Land use policy, 25, 338–350. doi:10.1016/j.landusepol.2007.09.002
DO  - 10.1016/j.landusepol.2007.09.002
UR  - https://doi.org/10.1016/j.landusepol.2007.09.002
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - agriculturaltransformationinnepalspringersingapore
TI  - Agricultural transformation in Nepal. Springer Singapore.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10584-006-9205-4
TI  - Adaptation to climate change and variability: Farmer responses to intra-seasonal precipitation trends in South Africa. Climatic change, 83, 301–322.
DO  - 10.1007/s10584-006-9205-4
UR  - https://doi.org/10.1007/s10584-006-9205-4
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1002/wcc.565
TI  - Explaining differential vulnerability to climate change: A social science review. Wiley Interdisciplinary reviews: Climate change, 10.
DO  - 10.1002/wcc.565
UR  - https://doi.org/10.1002/wcc.565
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2010.05.001
TI  - Observed adaptation to climate change: UK evidence of transition to a well-adapting society. Global environmental change, 20, 627–635.
DO  - 10.1016/j.gloenvcha.2010.05.001
UR  - https://doi.org/10.1016/j.gloenvcha.2010.05.001
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.3390/agronomy9010004
TI  - Torres, M. O., Kallas, Z., & Herrera, S. O. (2018, December). Analysis of farmers' stated risk using lotteries and their perceptions of climate change in the Northwest of Mexico. Agronomy, 9, 4. doi:10.3390/agronomy9010004
DO  - 10.3390/agronomy9010004
UR  - https://doi.org/10.3390/agronomy9010004
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.3390/su11123291
TI  - Is technical efficiency affected by farmers' preference for mitigation and adaptation actions against climate change? A case study in Northwest Mexico. Sustainability, 11, 3291.
DO  - 10.3390/su11123291
UR  - https://doi.org/10.3390/su11123291
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.landusepol.2017.10.023
TI  - Determinants of farmers' adaptation to climate change in agricultural production in the central region of Vietnam. Land use policy, 70, 224–231.
DO  - 10.1016/j.landusepol.2017.10.023
UR  - https://doi.org/10.1016/j.landusepol.2017.10.023
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2014.12.010
TI  - Truelove, H. B., Carrico, A. R., & Thabrew, L. (2015, March). A socio-psychological model for analyzing climate change adaptation: A case study of Sri Lankan paddy farmers. Global Environmental Change, 31, 85–97. doi:10.1016/j.gloenvcha.2014.12.010
DO  - 10.1016/j.gloenvcha.2014.12.010
UR  - https://doi.org/10.1016/j.gloenvcha.2014.12.010
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2012.12.009
TI  - Land system architecture: Using land systems to adapt and mitigate global environmental change. Global environmental change, 23, 395–397. doi:10.1016/j.gloenvcha.2012.12.009
DO  - 10.1016/j.gloenvcha.2012.12.009
UR  - https://doi.org/10.1016/j.gloenvcha.2012.12.009
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.3390/cli2040223
TI  - Factors affecting farmers' adaptation strategies to environmental degradation and climate change effects: A farm level study in Bangladesh. Climate, 2, 223–241.
DO  - 10.3390/cli2040223
UR  - https://doi.org/10.3390/cli2040223
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.ijdrr.2015.05.005
TI  - Factors effecting farmers' risk attitude and risk perceptions: The case of Khyber Pakhtunkhwa, Pakistan. International journal of disaster risk reduction, 13, 151–157. doi:10.1016/j.ijdrr.2015.05.005
DO  - 10.1016/j.ijdrr.2015.05.005
UR  - https://doi.org/10.1016/j.ijdrr.2015.05.005
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10661-019-7651-5
TI  - Assessing farmers' perspectives on climate change for effective farm-level adaptation measures in Khyber Pakhtunkhwa, Pakistan. Environmental monitoring and assessment, 191, 547.
DO  - 10.1007/s10661-019-7651-5
UR  - https://doi.org/10.1007/s10661-019-7651-5
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1038/s41558-018-0371-y
TI  - Meta-analyses of factors motivating climate change adaptation behaviour. Nature climate change, 9, 158–163. doi:10.1038/s41558-018-0371-y
DO  - 10.1038/s41558-018-0371-y
UR  - https://doi.org/10.1038/s41558-018-0371-y
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2006.11.009
TI  - Uncertainty in adaptive capacity and the importance of scale. Global environmental change, 17, 12–24. doi:10.1016/j.gloenvcha.2006.11.009
DO  - 10.1016/j.gloenvcha.2006.11.009
UR  - https://doi.org/10.1016/j.gloenvcha.2006.11.009
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.socec.2020.101590
TI  - Ready-made oTree applications for the study of climate change adaptation behavior. Journal of behavioral and experimental economics, 88, 101590. doi:10.1016/j.socec.2020.101590
DO  - 10.1016/j.socec.2020.101590
UR  - https://doi.org/10.1016/j.socec.2020.101590
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2012.11.008
TI  - Farmers' climate change beliefs and adaptation strategies for a water scarce future in Australia. Global environmental change, 23, 537–547. doi:10.1016/j.gloenvcha.2012.11.008
DO  - 10.1016/j.gloenvcha.2012.11.008
UR  - https://doi.org/10.1016/j.gloenvcha.2012.11.008
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10113-012-0323-4
TI  - Adaptation to climate change and other stressors among commercial and small-scale South African farmers. Regional environmental change, 13, 273–286.
DO  - 10.1007/s10113-012-0323-4
UR  - https://doi.org/10.1007/s10113-012-0323-4
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2013.12.002
TI  - Reconceptualising adaptation to climate change as part of pathways of change and response. Global environmental change, 28, 325–336. doi:10.1016/j.gloenvcha.2013.12.002
DO  - 10.1016/j.gloenvcha.2013.12.002
UR  - https://doi.org/10.1016/j.gloenvcha.2013.12.002
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.gloenvcha.2013.12.011
TI  - Smallholder farmer cropping decisions related to climate variability across multiple regions. Global environmental change, 25, 163–172.
DO  - 10.1016/j.gloenvcha.2013.12.011
UR  - https://doi.org/10.1016/j.gloenvcha.2013.12.011
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - introductoryeconometricsamodernapproach19theditioncengagelearning
TI  - Introductory econometrics: A modern approach, 19th Edition. Cengage Learning.
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s11027-011-9352-4
TI  - Water resources management strategy for adaptation to droughts in China. Mitigation and adaptation strategies for global change Mitigation and Adaptation Strategies for Global Change, 17, 923–937.
DO  - 10.1007/s11027-011-9352-4
UR  - https://doi.org/10.1007/s11027-011-9352-4
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1057/s41599-024-04249-x
TI  - Xu, J., Lu, W., & Wang, W. (2024, December). From “fragile smallholders” to “resilient smallholders”: measuring rural household resilience in China. Humanities and Social Sciences Communications, 11. doi:10.1057/s41599-024-04249-x
DO  - 10.1057/s41599-024-04249-x
UR  - https://doi.org/10.1057/s41599-024-04249-x
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.3390/socsci7030033
TI  - Can social capital influence smallholder farmers' climate-change adaptation decisions? Evidence from three semi-arid communities in Burkina Faso, West Africa. Social science, 7, 33.
DO  - 10.3390/socsci7030033
UR  - https://doi.org/10.3390/socsci7030033
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1007/s10113-013-0443-5
TI  - The perception of and adaptation to climate variability/change in Ghana by small-scale and commercial farmers. Regional environmental change, 13, 1259–1272.
DO  - 10.1007/s10113-013-0443-5
UR  - https://doi.org/10.1007/s10113-013-0443-5
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/s0959-3780(01)00026-7
TI  - Indicators for social and economic coping capacity-moving toward a working definition of adaptive capacity. Global environmental change, 12, 25–40. doi:10.1016/s0959-3780(01)00026-7
DO  - 10.1016/s0959-3780(01)00026-7
UR  - https://doi.org/10.1016/s0959-3780(01)00026-7
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1016/j.jenvman.2017.04.073
TI  - Factors influencing smallholder farmers' behavioural intention towards adaptation to climate change in transitional climatic zones: A case study of Hwedza District in Zimbabwe. Journal of environmental management, 198, 233–239. doi:10.1016/j.jenvman.2017.04.073
DO  - 10.1016/j.jenvman.2017.04.073
UR  - https://doi.org/10.1016/j.jenvman.2017.04.073
N1  - type=Peer; identified_via=Stakeholder - Pankaj Koirala
ER  -

TY  - JOUR
ID  - 10.1080/17565529.2019.1613216
TI  - Gender-responsive rural climate services: a review of the literature. Climate and Development, 12(3), 241–254. https://doi.org/10.1080/17565529.2019.1613216
DO  - 10.1080/17565529.2019.1613216
UR  - https://doi.org/10.1080/17565529.2019.1613216
N1  - type=Peer; identified_via=Stakeholder - Graham Clarkson
ER  -

TY  - JOUR
ID  - 10.1080/19460171.2024.2331706
TI  - Livestock and climate change frames and interaction strategies in East Africa: exploring tensions between adaptation and mitigation options. Critical Policy Studies, 19(1), 114–136. https://doi.org/10.1080/19460171.2024.2331706
DO  - 10.1080/19460171.2024.2331706
UR  - https://doi.org/10.1080/19460171.2024.2331706
N1  - type=Peer; identified_via=Stakeholder - Graham Clarkson
ER  -

TY  - JOUR
ID  - 10.1111/gec3.12121
TI  - Carr, E.R. and Thompson, M.C., 2014. Gender and climate change adaptation in agrarian settings: Current thinking, new directions, and research frontiers. Geography Compass, 8(3), pp.182-197.
DO  - 10.1111/gec3.12121
UR  - https://doi.org/10.1111/gec3.12121
N1  - type=Peer; identified_via=Stakeholder - Graham Clarkson
ER  -

TY  - RPRT
ID  - laudienrgornottcchemuraacronauerccgleixnersheckmanntstaubachlandvonwitzkek2023climateriskanalysisforadaptationplanninginzambiasagriculturalsector
TI  - Laudien, R., Gornott, C., Chemura, A., Cronauer, C.C., Gleixner, S., Heckmann, T., Staubach, L. and von Witzke, K., 2023. Climate risk analysis for adaptation planning in Zambia's agricultural sector.
N1  - type=Grey; identified_via=Stakeholder - Graham Clarkson
ER  -

TY  - RPRT
ID  - learningorientedrealtimeimpactassessmentprogrammelortaimpactevaluationreportforfp002scalinguptheuseofmodernizedclimateinformationandearlywarningsystemsinmalawiaprilsongdosouthkoreaindependentevaluatio
TI  - Learning-Oriented Real-Time Impact Assessment Programme (LORTA): Impact evaluation report for FP002 - Scaling Up the Use of Modernized Climate Information and Early Warning Systems in Malawi. (April). Songdo, South Korea: Independent Evaluation Unit, Green Climate Fund.
N1  - type=Grey; identified_via=Stakeholder - Graham Clarkson
ER  -
