TY  - RPRT
TI  - Adaptation's Thirst: Accelerating the Convergence of Water and Climate Action
AU  - Smith, D Mark
AU  - Matthews, John H
PY  - 2021
PB  - Global Centre on Adaptation (GCA)
UR  - https://gca.org/reports/adaptations-thirst-accelerating-the-convergence-of-water-and-climate-action/
AB  - Background paper on the convergence of water security and climate adaptation, including adaptation indicators, resilience metrics, agricultural water management, and monitoring frameworks for climate-vulnerable communities.
ER  - 

TY  - RPRT
TI  - Climate-Resilient Infrastructure Officer Handbook: Knowledge Module on Public-Private Partnerships for Climate-Resilient Infrastructure
PY  - 2021
PB  - Global Centre on Adaptation (GCA)
UR  - https://gca.org/reports/climate-resilient-infrastructure-officer-handbook/
AB  - Handbook for climate-resilient infrastructure officers covering climate adaptation indicators, resilience measurement frameworks, monitoring methodology, and public-private partnership approaches for climate adaptation.
ER  - 

TY  - RPRT
TI  - State and Trends in Adaptation Report 2025: Small Island Developing States
PY  - 2025
PB  - Global Centre on Adaptation (GCA)
UR  - https://gca.org/reports/state-and-trends-in-adaptation-report-2025-small-island-developing-states/
AB  - Flagship adaptation report covering climate adaptation action, financing needs, resilience indicators, monitoring frameworks, and adaptation trends in small island developing states including food security and agricultural livelihoods.
ER  - 

