TY  - THES
TI  - Assessing the impacts of climate change and adaptation strategies on smallholder farming in the Vhembe District, South Africa
AU  - Kom, Zongho
AB  - One of the major challenges facing all categories of farmers globally is climate change. African smallholder farmers are the most vulnerable to changes in climate. In most parts of South Africa, empirical evidence indicates the level to which climate change has impacted negatively on agricultural production. Rising temperatures, prolonged drought and decreasing rainfall have affected local farmers’ livelihood and crop production. In the Vhembe District of South Africa’s Limpopo Province, smallholder farming predominates and its vulnerability to climate change has increased for the past decades. This study, therefore, assesses the impact of climate change and adaptation strategies on smallholder farming systems in the Vhembe District To achieve this aim, qualitative and quantitative research methodologies were employed. A questionnaire was administered to a sample of 224 smallholder farmers to elicit data on perceptions; climate change impacts, adaptation and IKS based strategies to deal with climatic shocks. Focus group discussions (FGDs), semi-structured interviews with the extension officers elicited thematic data that complemented the interview survey. Climate data were obtained from the South Africa Weather Service (SAWS) for the period 1980 to 2015. Smallholder farmers’ perceptions about climate change were validated by an analysis of climatic trends from 1980-2015. A thematic analysis of qualitative data and the Multi Nominal Logit (MNL) regression model was used based on socio-economic and biophysical attributes such as access to climate knowledge, gender, farm size, education level, and farmers’ experience, decreasing rainfall and increasing temperature as farmers’ determinants of their adaptation options to climate change. Furthermore, farmers’ perceptions tallied well with climatic trends that showed flood and drought cycles. Most of the smallholder farmers were aware of climate change and its impacts over the past decades. The study further indicated that, due to the marked climate change over this period, farmers have adopted different coping strategies at on-farm and off-farm levels. In terms of adaptation, the major adaptive strategies used by smallholder farmers included the use of drought-tolerant seeds; planting of short-seasoned crops; crop diversification; changing planting dates; irrigation and migrating to urban areas. The study recommends a framework that would include water conservation (rainfall harvesting); investment in irrigation schemes and other smart technologies that integrate indigenous knowledge systems and modern scientific knowledge to enhance crop production.
DA  - 2020///
PY  - 2020
DP  - agris.fao.org
LA  - en
UR  - https://agris.fao.org/search/en/records/671271737f591113e2a69339
Y2  - 2026/04/21/20:03:28
L2  - https://agris.fao.org/search/en/records/671271737f591113e2a69339
ER  - 

TY  - JOUR
TI  - A participatory framework for feasibility assessments of climate change resilience strategies for smallholders: lessons from coffee cooperatives in Latin America
AU  - Shapiro-Garza, Elizabeth
AU  - King, Danielle
AU  - Rivera-Aguirre, Ariadne
AU  - Wang, Sapphire
AU  - Finley-Lezcano, Jennifer
T2  - International Journal of Agricultural Sustainability
AB  - Coffee farmers are already experiencing the impacts of climate change, yet recommended resilience strategies are often cost-prohibitive for smallholder producers and/or maladapted to local conditions and contexts. We collaborated with smallholder coffee cooperatives in Latin America to assess the feasibility of climate change resilience strategies they selected: crop diversification; rainwater collection systems; pest monitoring and management; collective coffee seed banks and nurseries; and solar coffee dryers. Data was collected through key actor and cooperative leader semi-structured interviews and focus groups with cooperative members. Our results provide criteria that can be used to determine if these five resilience strategies are appropriate for given environmental, socioeconomic, and political contexts. They also demonstrate the need for tailoring resilience strategies to fit local conditions. The framework we applied serves to select appropriate, effective and equitable resilience strategies, combining a participatory action research approach to incorporate local knowledge, capital assets analysis for a holistic and realistic understanding of feasibility, and access analysis for an assessment of who will benefit and who will not. This framework can be applied to assess the feasibility of climate change resilience strategies with smallholders in a wide variety of geographies, contexts and agroecosystems.
DA  - 2020/01/02/
PY  - 2020
DO  - 10.1080/14735903.2019.1658841
DP  - Taylor and Francis+NEJM
VL  - 18
IS  - 1
SP  - 21
EP  - 34
PB  - Taylor & Francis
SN  - 1473-5903
ST  - A participatory framework for feasibility assessments of climate change resilience strategies for smallholders
UR  - https://doi.org/10.1080/14735903.2019.1658841
Y2  - 2026/04/21/20:04:49
L1  - https://www.tandfonline.com/doi/pdf/10.1080/14735903.2019.1658841
KW  - climate change
KW  - Coffee
KW  - Latin America
KW  - participatory action research
KW  - resilience
KW  - smallholders
ER  - 

TY  - JOUR
TI  - Mapping vulnerability of smallholder agriculture in Africa: Vulnerability assessment of food crop farming and climate change adaptation in Ghana
AU  - Derbile, Emmanuel K.
AU  - Bonye, Samuel Ziem
AU  - Yiridomoh, Gordon Yenglier
T2  - Environmental Challenges
AB  - Although climate change impact on agriculture and cropping systems have been extensively researched in Sub-Saharan Africa (SSA), crop specific vulnerability assessment to specific climate change induced extremes has been least explored and limited. Therefore, this study, conducted in the Upper West Region of Ghana, assessed the crop specific vulnerability to climate change induced extremes and the implications for climate change adaptation planning. A mixed study design involving a survey of 540 crop farmers and 24 Focus Group Discussions (FGDs) were conducted across twelve (12) rural communities for data collection and analysis. The results showed that although farmers were vulnerable to multiple climatic extremes, drought was the most frequently occurring and negatively impacting extreme event that impacted crop production negatively. This was followed by high sunshine and/or temperatures affecting crops. The results further revealed that maize and rice were the most sensitive and vulnerable crops to drought while all crops studied, maize, rice, millet, guinea corn, yam and soya beans were significantly sensitive and vulnerable to extreme sunshine and temperatures. To reduce vulnerability to climate extremes, especially, drought, it is imperative that efforts at climate change adaptation planning should promote Climate Smart Agriculture (CSA) if rural livelihoods that largely depend on the smallholder crop sector are to be sustained in rural Ghana and SSA at large.
DA  - 2022/08/01/
PY  - 2022
DO  - 10.1016/j.envc.2022.100537
DP  - ScienceDirect
VL  - 8
SP  - 100537
J2  - Environmental Challenges
SN  - 2667-0100
ST  - Mapping vulnerability of smallholder agriculture in Africa
UR  - https://www.sciencedirect.com/science/article/pii/S2667010022000956
Y2  - 2026/04/21/20:05:25
L1  - https://pdf.sciencedirectassets.com/778498/1-s2.0-S2667010022X00036/1-s2.0-S2667010022000956/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHQaCXVzLWVhc3QtMSJHMEUCIAgmvxw31ZVWHI1PFDcovs8fQkFyhjJX5G6Nl8CIj2efAiEA5g%2FXgSNpm8wcHTQwVY0rxBrZB5EmY7HN%2Bvp%2B7DpLFEAqswUIPBAFGgwwNTkwMDM1NDY4NjUiDCJtqQKvvpEKqy%2FHjiqQBS9KG7cNXup7FZWdJCRifiGELwMjecB9vhxEOK%2Fu9Red7tHsMRH8gsJopC8z95TWyyX%2B0NnOrG7ff7247zmti9RK0kzw5zuSuGgpid3KzZGW8wc41uQJUiIHiqVxvcPSR1EPpLQME8GQDV%2FkAzzPt%2BJA%2BjEu38o%2BQaWa%2FMkSi%2FauP3eysm0FjbDmZVxPBL%2FXUS%2BuIZkO9UdTHmvIT6LAIiQSfhJ6uXUXsdtzMk3t5%2F12VQr%2FTpxzcvjCp968v37xWbn1IoHYKlXJFh0icQEKbrCrqIMZ0siXoSukhg%2FIQbNpIhplsI0IvPysYeGk6DO7hP4QrhBl9JMLcHxtThh0gdG5qF2wy2ppHKN3N%2BRdoN9ZYL8WyQl8m%2FCY0mdaJgp0wNBUROQO02eh4C0iq9WeULyFpSOEuAsXw71JP%2BLTXeR9QGXfdnk2BXJ%2FjqWK8Xu5yI2v0FNL6dKeOhi9AbWt3MLYg2CBeBjsrJdMq7D9yz71Hbd5pddhHyL5j%2Bgz9BiLjBOAkyhBr1XKz4jvWosD3S9uAl0WN%2FbE5K9AEiLW3aR745BhTa9MleRUe4AqVjrNvfMuBJsosdpKvoNgD%2B%2BLi10aq3QM5EYEivVsbPeCsrQEEGEknn7faOgnlE0GPuxC0%2FWDpDKIYVH8H6UownCF6hozrrMYOUk9Txn4113uh46p%2FgUMeIbrY1Uir7lO%2BIzMYODNLS589igLOZsnajFVUKRX4Mf3LwpWtO3n3WMWAhpJDs%2BMFc%2FD2KCQvSo38TxVHGCuZpunGbBifR2nbfHtRU2GDgJZN2jlej6vsn661no4YuiJ3yGGwvv88Auuyy09UvYyZYNAD6g%2FqtCcqYiXRB8ovVIUeItQpUnPNsQ7wqpRMOeXn88GOrEBnnoxtJA7qfG5xL6gAdEZ%2FjswsFlCH9BDTyfrV3Ib1QJGMA2KQZ4XJ%2FASTcxIQgyN%2BaBl5JXtBjb%2BPl7VyQZvG1LUnBXR9XNUk0oHqiksW7yM6rw9B8H3kAMvDgOWj0Y9fvfGeS2Wnu5F67sgwzBizqeUOrmQ5wgrwjA6mcfrN%2FGQauzSO0wlvD5CgHiCr%2BQQE1h3dB9EWY5Lsy3XpvEgfhLertm%2F9Cj882hUkWmJ0ULV&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20260421T200530Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTYWMXI54OA%2F20260421%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=85bc060c664d5a6d5446fb1ee7bf62dead943deb11c05fda65c5fa884b4e266f&hash=613500180c000a487c78c876129870568cd8a5e12b4e0ee41e2d913b115b5450&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S2667010022000956&tid=spdf-6d9aa903-20aa-491e-9fe9-91ce9a0bbf2c&sid=802548318ed2514615981ae16db5e38d104cgxrqa&type=client&tsoh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&rh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&ua=1b105d000106535554&rr=9eff010188fa0f7d&cc=us
KW  - Climate change
KW  - Climate change adaptation planning
KW  - Climate smart agriculture
KW  - Crop vulnerability assessment
KW  - Smallholder agriculture
ER  - 

