TY  - BLOG
TI  - Measuring What Matters
T2  - Adaptation Research Alliance
AB  - Understanding the Role of Metrics in Measuring Climate Adaptation and Resilience Impact
DA  - 2025/01/24/
PY  - 2025
LA  - en-US
UR  - https://adaptationresearchalliance.org/knowledge-base/measuring-what-matters/
Y2  - 2026/05/08/11:06:08
L2  - https://adaptationresearchalliance.org/knowledge-base/measuring-what-matters/
ER  - 

TY  - BLOG
TI  - Toolkit: monitoring, evaluation, and learning for National Adaptation Plan processes
T2  - Adaptation Research Alliance
AB  - This toolkit is designed for government teams in developing countries leading their country’s NAP processes to provide flexible yet concrete guidance on the planning, implementation, and revision of MEL systems.
DA  - 2024/07/01/
PY  - 2024
LA  - en-US
ST  - Toolkit
UR  - https://adaptationresearchalliance.org/knowledge-base/national-adaptation-planning/toolkit-for-monitoring-evaluation-and-learning-for-national-adaptation-plan-processes/
Y2  - 2026/05/08/11:06:47
L2  - https://adaptationresearchalliance.org/knowledge-base/national-adaptation-planning/toolkit-for-monitoring-evaluation-and-learning-for-national-adaptation-plan-processes/
ER  - 

TY  - BLOG
TI  - Building effective monitoring, evaluation, and learning systems for adaptation action in the Andes Region
T2  - Adaptation Research Alliance
AB  - Learn more about NAPs through this series of webinars organized by the Climate Change Resilient Andes covering Bolivia, Ecuador and Peru, also bringing in experience from other regions, giving unique opportunities to exchange experiences, perspectives, and lessons learned on adaptation and MEL.
DA  - 2023/03/28/
PY  - 2023
LA  - en-US
UR  - https://adaptationresearchalliance.org/knowledge-base/national-adaptation-planning/monitoring-evaluation-and-learning-systems-for-adaptation-action-in-the-andes/
Y2  - 2026/05/08/11:06:58
L2  - https://adaptationresearchalliance.org/knowledge-base/national-adaptation-planning/monitoring-evaluation-and-learning-systems-for-adaptation-action-in-the-andes/
ER  - 

TY  - BLOG
TI  - Vulnerability Reduction Credits (VRC )
T2  - Adaptation Research Alliance
AB  - This report examines how Vulnerability Reduction Credits (VRC) can improve metrics for climate adaptation.
DA  - 2023/04/04/
PY  - 2023
LA  - en-US
UR  - https://adaptationresearchalliance.org/knowledge-base/vulnerability-reduction-credits-vrc/
Y2  - 2026/05/08/11:07:02
L2  - https://adaptationresearchalliance.org/knowledge-base/vulnerability-reduction-credits-vrc/
ER  - 

TY  - BLOG
TI  - Interrogating ‘Effectiveness’ in Climate Change Adaptation: 11 Guiding Principles for Adaptation Research and Practice
T2  - Adaptation Research Alliance
AB  - What does adaptation look like and how can it be enabled? Learn more in this review which distills its findings into eleven guiding principles of effective adaptation.
DA  - 2022/01/19/
PY  - 2022
LA  - en-US
ST  - Interrogating ‘Effectiveness’ in Climate Change Adaptation
UR  - https://adaptationresearchalliance.org/knowledge-base/adaptation-decision-making/interrogating-effectiveness-in-climate-change-adaptation-11-guiding-principles-for-adaptation-research-and-practice/
Y2  - 2026/05/08/11:07:05
L2  - https://adaptationresearchalliance.org/knowledge-base/adaptation-decision-making/interrogating-effectiveness-in-climate-change-adaptation-11-guiding-principles-for-adaptation-research-and-practice/
ER  - 

