TY  - JOUR
TI  - Cerrado Deforestation Threatens Regional Climate and Water Availability for Agriculture and Ecosystems
AU  - Rodrigues, Ariane A.
AU  - Macedo, Marcia N.
PY  - 2022
PB  - Global Change Biology
DO  - 10.1111/gcb.16386
UR  - https://ipam.org.br
AB  - Research article on how Cerrado deforestation threatens regional climate and water availability for agriculture, including climate adaptation indicators, agricultural resilience metrics, and ecosystem monitoring frameworks.
ER  -

TY  - JOUR
TI  - Climate Benefits of Amazon Secondary Forests: Recent Advances and Research Needs
PY  - 2025
PB  - Environmental Research Letters
UR  - https://ipam.org.br
AB  - Topical review on climate benefits of Amazon secondary forests including climate adaptation indicators, agricultural resilience, ecosystem-based adaptation metrics, and monitoring frameworks.
ER  -

TY  - JOUR
TI  - Crop Harvests for Direct Food Use Insufficient to Meet the UN's Food Security Goal
AU  - Ray, Deepak K.
AU  - Sloat, Lindsey L.
PY  - 2022
PB  - Nature Food
DO  - 10.1038/s43016-022-00504-z
UR  - https://ipam.org.br
AB  - Article on crop harvest sufficiency for food security goals including climate adaptation indicators, yield resilience metrics, food security measurement, and smallholder agricultural outcomes.
ER  -

TY  - THES
TI  - Feasibility of Payments for Environmental Services in the Amazon Region: Tools for Ex Ante Assessment
AU  - Nascimento Guerra, Raissa Miriam
PY  - 2014
PB  - University of Florida
UR  - https://ipam.org.br
AB  - Dissertation on payments for environmental services in the Amazon including climate adaptation indicators, livelihood resilience metrics, and monitoring frameworks for smallholder farmers.
ER  -

TY  - JOUR
TI  - Responding to Climate Change and the Global Land Crisis: REDD+, Market Transformation and Low-Emissions Rural Development
AU  - Nepstad, Daniel C.
AU  - Boyd, William
AU  - Stickler, Claudia M.
AU  - Bezerra, Tathiana
AU  - Azevedo, Andrea A.
PY  - 2013
PB  - Philosophical Transactions of the Royal Society B
UR  - https://ipam.org.br
AB  - Review on REDD+ and low-emissions rural development including climate adaptation indicators, smallholder livelihoods, resilience metrics, and monitoring and evaluation frameworks.
ER  -

TY  - RPRT
TI  - Developing Social and Environmental Safeguards for REDD+: A Guide for a Bottom-Up Approach
PY  - 2012
PB  - IPAM
UR  - https://ipam.org.br
AB  - Guide on social and environmental safeguards for REDD+ including climate adaptation indicators, smallholder livelihood resilience, participatory monitoring methods, and evaluation frameworks.
ER  -

TY  - RPRT
TI  - The Roles of Environmental Funds in REDD+
PY  - 2012
PB  - RedLAC / IPAM
UR  - https://ipam.org.br
AB  - Report on environmental funds and REDD+ covering climate adaptation finance, resilience indicators, monitoring frameworks, and evaluation of conservation and livelihood outcomes.
ER  -
